
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quick start · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Functions.html" />
    
    
    <link rel="prev" href="RunGLSL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (English subtitles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.3/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3 documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Panels</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Code language</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Load local code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Function list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Texture system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Filter.html">
            
                <a href="../Lua/Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    Filter system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Physics simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    Transparency render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    Run GLSL in Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="GetStart.html">
            
                <a href="GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="predefined.html">
            
                <a href="predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. About serial number</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Serial/Lost.html">
            
                <a href="../Serial/Lost.html">
            
                    
                        <b>5.2.</b>
                    
                    Help, I forgot to deactivate it!!!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    Error: Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Quick start</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="shader-code">Shader code?</h2>
<p>Shader is like <em>The Function of Microsoft Excel</em>. You write a function, it will handle the form-data for you. </p>
<p>If we treat the data in the form as input pixels, the calculated form as output pixels, <strong>Codes in PixelsWorld is the function in Microsoft Excel</strong></p>
<h2 id="eg-make-picture-brighter">E.g. Make picture brighter</h2>
<p>To make a picture brighter, the simplest approach is just to add the R, G, B by a number. If in Excel, we need to do something like this: </p>
<p><img src="ExcelCalculate.png" alt="Calculate the form"></p>
<p>Then we have made all pixels data &quot;brighter&quot;! </p>
<p>Here is what we need to write in PixelsWorld: </p>
<div><p class="code-filename">bright_describe.shader</p></div>
<pre class="language-"><code class="lang-glsl">outColor<span class="token operator">=</span><span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token operator">+</span><span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>It means: Get the input pixels (<em>getColor</em>) in current location (<em>uv</em>), and add the 4D vector RGBA by (0.2,0.2,0.2,0.2) (<em>+vec4(0.2)</em>). Finally, send (<em>=</em>) the result to the output pixel(<em>outColor</em>). </p>
<p>But if we only write this single line, PixelsWorld cannot work fine. We need to add this line inside a &quot;shell&quot; to make it work. The complete version is this: </p>
<div><p class="code-filename">bright.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    outColor<span class="token operator">=</span><span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token operator">+</span><span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="how-to-input-codes">How to input codes</h3>
<p><img src="OperateTip.png" alt="How to input codes"></p>
<h3 id="input-picture-right-click-to-save">Input picture (Right-click to save)</h3>
<p><img src="FlowerRing.png" alt="Input picture"></p>
<p>(<a href="https://www.pixiv.net/artworks/75891619" target="_blank">Source artist</a>)</p>
<h3 id="result">Result</h3>
<p><img src="EffectDemo1.png" alt="Result"></p>
<h3 id="add-more-controls">Add more controls!</h3>
<p>Mostly we don&apos;t just add 0.2 to the picture. We want it to be more controllable. So we can replace the <code>0.2</code> with <code>slider[0]</code>. In this way, we can change the value in the Parameters panel to change the brightness of your picture. </p>
<div><p class="code-filename">bright_control.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    outColor<span class="token operator">=</span><span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token operator">+</span><span class="token keyword">vec4</span><span class="token punctuation">(</span>slider<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="ControlBright.gif" alt="brightness"></p>
<p>But you can find that, if the value is negative, the picture will be transparent, we don&apos;t want this to happen. Namely, we need to avoid modifying the Alpha channel of the picture. </p>
<div><p class="code-filename">bright_control.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">vec4</span> inColor <span class="token operator">=</span> <span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    inColor<span class="token punctuation">.</span>rgb <span class="token operator">=</span> inColor<span class="token punctuation">.</span>rgb <span class="token operator">+</span> <span class="token keyword">vec3</span><span class="token punctuation">(</span>slider<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    outColor <span class="token operator">=</span> inColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>It means: Save the input pixel into a temporary variable <code>inColor</code>, Add the value of <code>slider[0]</code> to the RGB of inColor, then send the inColor to the outColor. </p>
</blockquote>
<p><img src="ControlBright2.gif" alt="Advanced brightness"></p>
<h3 id="add-label-to-the-parameter">Add label to the parameter</h3>
<p><img src="ControlBright3.gif" alt="Add label to the parameter"></p>
<h3 id="save-to-preset">Save to preset</h3>
<p>Finally, we can save the code as a preset for the next use. Go to the <a href="../Editor/SavePresets.html">Preset management</a> to learn more details. </p>
<h2 id="congratulations">Congratulations!</h2>
<p>You have already mastered most of PixelsWorld! </p>
<p>In addition to writing codes by yourself, you can go to the <a href="https://www.shadertoy.com/" target="_blank">shadertoy</a>, find some interesting code, and run it in PixelsWorld. See <a href="contents/GLSL/shadertoy.md">this</a> to learn how to use code from shadertoy. </p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quick start","level":"4.2.2","depth":2,"next":{"title":"Functions","level":"4.2.3","depth":2,"path":"contents/GLSL/Functions.md","ref":"contents/GLSL/Functions.md","articles":[{"title":"getColor","level":"4.2.3.1","depth":3,"path":"contents/GLSL/getColor.md","ref":"contents/GLSL/getColor.md","articles":[]},{"title":"uv2xy,xy2uv","level":"4.2.3.2","depth":3,"path":"contents/GLSL/uvxy.md","ref":"contents/GLSL/uvxy.md","articles":[]}]},"previous":{"title":"Run GLSL","level":"4.2.1","depth":2,"path":"contents/GLSL/RunGLSL.md","ref":"contents/GLSL/RunGLSL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/GLSL/GetStart.md","mtime":"2021-07-16T01:12:14.370Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-07T15:28:20.632Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

