
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>成为创世神 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contents/HowTo.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="contents/HowTo.html">
            
                <a href="contents/HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="contents/gotoForum.html">
            
                <a href="contents/gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="contents/Editor/ScriptWindow.html">
            
                <a href="contents/Editor/ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="contents/Editor/ParameterWindow.html">
            
                <a href="contents/Editor/ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="contents/Editor/SavePresets.html">
            
                <a href="contents/Editor/SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="contents/Lua/LuaCode.html">
            
                <a href="contents/Lua/LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="contents/Lua/RunLua.html">
            
                <a href="contents/Lua/RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="contents/Lua/WriteLocalCode.html">
            
                <a href="contents/Lua/WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="contents/Lua/importantFuncs.html">
            
                <a href="contents/Lua/importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="contents/Lua/LinkParameters.html">
            
                <a href="contents/Lua/LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="contents/Lua/globals.html">
            
                <a href="contents/Lua/globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="contents/Lua/FuncList.html">
            
                <a href="contents/Lua/FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="contents/Lua/Poly.html">
            
                <a href="contents/Lua/Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="contents/Lua/TransparencyRender.html">
            
                <a href="contents/Lua/TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="contents/Lua/RunGLSL.html">
            
                <a href="contents/Lua/RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="contents/GLSL/GLSLCode.html">
            
                <a href="contents/GLSL/GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="contents/GLSL/GetStart.html">
            
                <a href="contents/GLSL/GetStart.html">
            
                    
                        <b>3.2.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="contents/GLSL/RunGLSL.html">
            
                <a href="contents/GLSL/RunGLSL.html">
            
                    
                        <b>3.2.2.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="contents/GLSL/Functions.html">
            
                <a href="contents/GLSL/Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="contents/GLSL/getColor.html">
            
                <a href="contents/GLSL/getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="contents/GLSL/uvxy.html">
            
                <a href="contents/GLSL/uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="contents/GLSL/LinkParameters.html">
            
                <a href="contents/GLSL/LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="contents/GLSL/debug.html">
            
                <a href="contents/GLSL/debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="contents/GLSL/Advanced_settings.html">
            
                <a href="contents/GLSL/Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="contents/GLSL/predefined.html">
            
                <a href="contents/GLSL/predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="contents/GLSL/shadertoy.html">
            
                <a href="contents/GLSL/shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="contents/Lua/JavaScript.html">
            
                <a href="contents/Lua/JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="contents/Lua/CMDCode.html">
            
                <a href="contents/Lua/CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="contents/Serial/SerialAttention.html">
            
                <a href="contents/Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >成为创世神</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6210;&#x4E3A;&#x521B;&#x4E16;&#x795E;">&#x6210;&#x4E3A;&#x521B;&#x4E16;&#x795E;</h1>
<hr>
<p> <img src="../PixelsWorld_LOGO.png" width="100%" alt="PixelsWorld_LOGO"></p>
<blockquote>
<p>PixelsWorld &#x6587;&#x6863;&#x7248;&#x672C; : <strong>v3.0.0</strong><br>
&#x4F5C;&#x8005;&#xFF1A;<a href="https://space.bilibili.com/564908" target="_blank">&#x4E2D;&#x6893;&#x661F;&#x97F3;</a><br>
&#x534F;&#x52A9;&#xFF1A;<a href="https://space.bilibili.com/4279370" target="_blank">&#x6708;&#x79BB;</a><br>
&#x5386;&#x53F2;&#x7248;&#x672C;<br>
<a href="https://milai.tech/products/PixelsWorld/old_docs/v2_3_1/docs_CN/index.html" target="_blank">v2.3.1</a><br>
<a href="https://milai.tech/products/PixelsWorld/old_docs/v2_0/docs_CN/index.html" target="_blank">v2.0</a><br>
<a href="https://milai.tech/products/PixelsWorld/old_docs/v1_0/docs_CN/index.html" target="_blank">v1.0</a><br>
<a href="https://milai.tech/products/PixelsWorld/docs/" target="_blank">English version</a><br>
<a href="https://milai.tech/products/PixelsWorld/docs_JP/" target="_blank">&#x65E5;&#x672C;&#x8A9E;</a></p>
</blockquote>
<p><a href="http://pw.yuelili.com/docs/" target="_blank">&#x56FD;&#x5185;&#x670D;&#x52A1;&#x5668;&#x6587;&#x6863;&gt;&gt;&gt;</a></p>
<p><a href="https://milai.tech/products/PixelsWorld/docs_CN/" target="_blank">&#x539F;&#x6863;&gt;&gt;&gt;</a></p>
<h2 id="&#x6B22;&#x8FCE;&#x8FDB;&#x5165;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#xFF01;">&#x6B22;&#x8FCE;&#x8FDB;&#x5165;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#xFF01;</h2>
<p>&#x6211;&#x4EEC;&#x628A;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x4E2D;&#x6700;&#x7CBE;&#x534E;&#x7684;&#x90E8;&#x5206;&#x90FD;&#x538B;&#x7F29;&#x5728;&#x8FD9;&#x4E00;&#x9875;&#x7684;&#x5185;&#x5BB9;&#x91CC;&#x3002;&#x82E5;&#x638C;&#x63E1;&#x4E86;&#x672C;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x60A8;&#x5C31;&#x4F1A;&#x6210;&#x4E3A;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x65B0;&#x7684;&#x521B;&#x4E16;&#x795E;&#xFF01;</p>
<h2 id="&#x7B80;&#x5355;&#x6765;&#x8BF4;">&#x7B80;&#x5355;&#x6765;&#x8BF4;</h2>
<p><strong>&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x662F;&#x4E00;&#x6B3E;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6765;&#x6E32;&#x67D3;&#x56FE;&#x50CF;&#x7684;&#x63D2;&#x4EF6;</strong></p>
<ul>
<li>&#x60A8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x827A;&#x672F;&#x5BB6;&#x5199;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x6E32;&#x67D3;&#x573A;&#x666F;&#x3002;</li>
<li>&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x7B80;&#x5355;&#x7684;&#x7ED8;&#x56FE;&#x4EE3;&#x7801;&#xFF0C;&#x7528;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x7A0B;&#x5E8F;&#x5316;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x3002;</li>
<li>&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B66;&#x4E60;&#x786C;&#x6838;&#x7684;GLSL&#x4EE3;&#x7801;&#xFF0C;&#x7528;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5199;&#x7279;&#x6548;&#x3002;</li>
</ul>
<h2 id="&#x5728;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x4E2D;&#x5199;&#x4EE3;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#xFF1F;">&#x5728;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x4E2D;&#x5199;&#x4EE3;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#xFF1F;</h2>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7ED8;&#x753B;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x60A8;&#x628A;&#x9700;&#x8981;&#x7ED8;&#x5236;&#x7684;&#x56FE;&#x6848;&#x3001;&#x7ED8;&#x5236;&#x7684;&#x5730;&#x70B9;&#x6309;&#x7167;&#x7ED8;&#x5236;&#x987A;&#x5E8F;&#x544A;&#x8BC9;&#x5B83;&#xFF0C;&#x5B83;&#x4F1A;&#x4F9D;&#x6B21;&#x5E2E;&#x60A8;&#x7ED8;&#x5236;&#x573A;&#x666F;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x60A8;&#x60F3;&#x5728;&#x5C4F;&#x5E55;&#x6B63;&#x4E2D;&#x95F4;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x5C0F;&#x623F;&#x5B50;&#xFF0C;&#x800C;&#x62FF;&#x7740;&#x753B;&#x7B14;&#x7684;&#x662F;&#x60A8;&#x7684;&#x597D;&#x670B;&#x53CB;&#xFF08;&#x5E76;&#x4E14;TA&#x4E0D;&#x77E5;&#x9053;&#x60A8;&#x60F3;&#x8981;&#x7ED8;&#x5236;&#x7684;&#x573A;&#x666F;&#xFF09;&#xFF0C;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x60A8;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x548C;TA&#x4E00;&#x8D77;&#x5B8C;&#x6210;&#x8FD9;&#x5E45;&#x4F5C;&#x54C1;&#x3002;</p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x4F1A;&#x8FD9;&#x4E48;&#x8BF4;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse.myBro</p></div>
<pre class="language-"><code class="lang-cmd">&#x5728;&#x753B;&#x5E03;&#x4E2D;&#x95F4;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x623F;&#x5B50;
</code></pre>
<p>&#x5F53;&#x7136;&#x8FD9;&#x4E48;&#x8BF4;&#x662F;ok&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x52A0;&#x4E0A;&#x201C;<em>&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x544A;&#x8BC9;TA&#x753B;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x57FA;&#x672C;&#x56FE;&#x5F62;&#x53CA;&#x989C;&#x8272;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x544A;&#x8BC9;TA&#x7B54;&#x6848;</em>&#x201D;&#x8FD9;&#x6837;&#x7684;&#x9650;&#x5236;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x5927;&#x6982;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x8BF4;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse2.myBro</p></div>
<pre class="language-"><code class="lang-cmd">&#x628A;&#x753B;&#x7B14;&#x79FB;&#x5230;&#x6B63;&#x4E2D;&#x95F4;
&#x7ED9;&#x753B;&#x7B14;&#x6CBE;&#x4E0A;&#x9EC4;&#x8272;&#x6D82;&#x6599;
&#x4EE5;&#x753B;&#x7B14;&#x4E3A;&#x4E2D;&#x5FC3;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;10cm&#x7684;&#x6B63;&#x65B9;&#x5F62;
&#x628A;&#x753B;&#x7B14;&#x5411;&#x4E0A;&#x79FB;&#x52A8;5cm
&#x7ED9;&#x753B;&#x7B14;&#x6CBE;&#x4E0A;&#x7EA2;&#x8272;&#x989C;&#x6599;
&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x5E95;&#x8FB9;15cm&#xFF0C;&#x9AD8;10cm&#x7684;&#x7B49;&#x8170;&#x4E09;&#x89D2;&#x5F62;
</code></pre>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x60A8;&#x5C31;&#x548C;&#x60A8;&#x7684;&#x670B;&#x53CB;&#x5B8C;&#x6210;&#x4E86;&#x623F;&#x5B50;&#x7684;&#x7ED8;&#x5236;&#xFF01;</p>
<p>&#x5176;&#x5B9E;&#x4E0A;&#x9762;&#x60A8;&#x53D1;&#x51FA;&#x7684;&#x6307;&#x4EE4;&#x6B63;&#x662F;&#x8981;&#x586B;&#x5165;PixelsWorld&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x628A;&#x5B83;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x5927;&#x6982;&#x9700;&#x8981;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse3.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- &#x4F7F;&#x7528;&#x7248;&#x672C;3&#xFF08;&#x6BCF;&#x6B21;&#x7ED8;&#x5236;&#x5F00;&#x59CB;&#x5FC5;&#x987B;&#x52A0;&#x7684;&#x4EE3;&#x7801;&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B14;&#x79FB;&#x81F3;&#x4E2D;&#x592E;</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- &#x671D;&#x4E0A;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- &#x9EC4;&#x8272;&#x6D82;&#x6599;&#xFF08;Red=1,Green=1,Blue=0&#xFF09;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- 100&#x50CF;&#x7D20;&#x5C3A;&#x5BF8;&#x7684;&#x6B63;&#x65B9;&#x5F62;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- &#x7EA2;&#x8272;&#x989C;&#x6599;&#xFF08;Red=1,Green=0,Blue=0&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x5411;&#x4E0A;&#x79FB;&#x52A8;</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x7ED8;&#x5236;150&#x5E95;100&#x9AD8;&#x7684;&#x7B49;&#x8170;&#x4E09;&#x89D2;&#x5F62;</span>
</code></pre>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x6280;&#x672F;&#x7EC6;&#x8282;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6307;&#x4EE4;&#x4E2D;&#x6CA1;&#x6709;&#x63D0;&#x5230;<code>rotateX(PI)</code>&#xFF0C;&#x56E0;&#x4E3A;Ae&#x4E2D;&#x5750;&#x6807;&#x9ED8;&#x8BA4;&#x662F;&#x671D;&#x4E0B;&#x662F;Y&#x8F74;&#x6B63;&#x65B9;&#x5411;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6CBF;&#x7740;X&#x8F74;&#x628A;Y&#x8F74;&#x8F6C;180&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x53BB;&#x6389;&#x8FD9;&#x4E00;&#x884C;&#xFF0C;move(0,50)&#x5C06;&#x4F1A;&#x628A;&#x753B;&#x7B14;&#x5411;&#x4E0B;&#x79FB;&#x52A8;50&#x50CF;&#x7D20;&#x5355;&#x4F4D;&#x3002;</p>
</blockquote>
<h2 id="&#x5F00;&#x5929;&#x8F9F;&#x5730;&#xFF0C;&#x5236;&#x4F5C;&#x60A8;&#x7684;&#x7B2C;&#x4E00;&#x5E45;&#x4F5C;&#x54C1;">&#x5F00;&#x5929;&#x8F9F;&#x5730;&#xFF0C;&#x5236;&#x4F5C;&#x60A8;&#x7684;&#x7B2C;&#x4E00;&#x5E45;&#x4F5C;&#x54C1;</h2>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x628A;&#x5B83;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x56FA;&#x6001;&#x5C42;&#x4E0A;&#x3002;
&#x786E;&#x4FDD;&#x8BED;&#x8A00;(Language)&#x9009;&#x9879;&#x5207;&#x6362;&#x5230;Lua&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x70B9;&#x51FB;Edit&#x6309;&#x94AE;&#x3002;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF09;&#x70B9;&#x51FB;Ok&#x6309;&#x94AE;&#x540E;&#xFF0C;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x7531;&#x60A8;&#x6307;&#x5BFC;&#x7ED8;&#x5236;&#x7684;&#x5C0F;&#x623F;&#x5B50;&#x4E86;&#x3002;</p>
<p><img src="contents/PutPW_GetStart.png" alt="&#x6F14;&#x793A;"></p>
<p><img src="contents/HouseRes.png" alt="&#x7ED3;&#x679C;"></p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x53EA;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x672A;&#x514D;&#x6709;&#x4E9B;&#x65E0;&#x804A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7ED9;&#x8FD9;&#x4E2A;&#x5C0F;&#x623F;&#x5B50;&#x52A0;&#x5165;&#x4E00;&#x4E9B;&#x53EF;&#x63A7;&#x6027;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x81EA;&#x7531;&#x63A7;&#x5236;&#x623F;&#x5B50;&#x7684;&#x914D;&#x8272;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x505A;&#x5982;&#x4E0B;&#x4FEE;&#x6539;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse4.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- &#x4F7F;&#x7528;&#x7248;&#x672C;3&#xFF08;&#x6BCF;&#x6B21;&#x7ED8;&#x5236;&#x5F00;&#x59CB;&#x5FC5;&#x987B;&#x52A0;&#x7684;&#x4EE3;&#x7801;&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B14;&#x79FB;&#x81F3;&#x4E2D;&#x592E;</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- &#x671D;&#x4E0A;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x6D82;&#x4E0A;0&#x53F7;&#x989C;&#x8272;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- 100&#x50CF;&#x7D20;&#x5C3A;&#x5BF8;&#x7684;&#x6B63;&#x65B9;&#x5F62;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x6D82;&#x4E0A;1&#x53F7;&#x989C;&#x8272;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x5411;&#x4E0A;&#x79FB;&#x52A8;</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x7ED8;&#x5236;150&#x5E95;100&#x9AD8;&#x7684;&#x7B49;&#x8170;&#x4E09;&#x89D2;&#x5F62;</span>
</code></pre>
<p>&#x5F53;&#x4F60;&#x70B9;&#x51FB;Ok&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x573A;&#x666F;&#x4E2D;&#x7684;&#x623F;&#x5B50;&#x6D88;&#x5931;&#x4E86;&#xFF01;</p>
<p>&#x5176;&#x5B9E;&#x623F;&#x5B50;&#x6CA1;&#x6D88;&#x5931;&#xFF0C;&#x53EA;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x989C;&#x8272;&#x63A7;&#x5236;&#x5668;&#x90FD;&#x662F;&#x9ED1;&#x8272;&#x7684;&#x3002;
&#x6253;&#x5F00;Colors&#x5217;&#x8868;&#xFF0C;&#x627E;&#x5230;&#x524D;&#x4E24;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x8C03;&#x6210;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x989C;&#x8272;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="contents/ColorHouse.png" alt="&#x63A7;&#x5236;&#x7ED3;&#x679C;"></p>
<h2 id="&#x6751;&#x957F;&#x5C31;&#x662F;&#x6211;&#xFF01;&#x521B;&#x5EFA;&#x66F4;&#x591A;&#x7684;&#x623F;&#x5B50;">&#x6751;&#x957F;&#x5C31;&#x662F;&#x6211;&#xFF01;&#x521B;&#x5EFA;&#x66F4;&#x591A;&#x7684;&#x623F;&#x5B50;</h2>
<p>&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x4E00;&#x4E2A;&#x751C;&#x5934;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x505A;&#x91CD;&#x590D;&#x6027;&#x6781;&#x9AD8;&#x7684;&#x52A8;&#x4F5C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x8BED;&#x8A00;&#xFF08;Lua&#xFF09;&#x4E2D;&#xFF0C;&#x6709;&#x91CD;&#x590D;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<div><p class="code-filename">RepeatHouse.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- &#x4F7F;&#x7528;&#x7248;&#x672C;3&#xFF08;&#x6BCF;&#x6B21;&#x7ED8;&#x5236;&#x5F00;&#x59CB;&#x5FC5;&#x987B;&#x52A0;&#x7684;&#x4EE3;&#x7801;&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B14;&#x79FB;&#x81F3;&#x4E2D;&#x592E;</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- &#x671D;&#x4E0A;</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">do</span> <span class="token comment">-- &#x91CD;&#x590D;&#x6BB5;&#x5F00;&#x59CB;&#x6807;&#x5FD7;&#xFF08;&#x5171;&#x91CD;&#x590D;3&#x6B21;&#xFF09;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x6D82;&#x4E0A;0&#x53F7;&#x989C;&#x8272;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- 100&#x50CF;&#x7D20;&#x5C3A;&#x5BF8;&#x7684;&#x6B63;&#x65B9;&#x5F62;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x6D82;&#x4E0A;1&#x53F7;&#x989C;&#x8272;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x5411;&#x4E0A;&#x79FB;&#x52A8;50&#x5355;&#x4F4D;</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x7ED8;&#x5236;150&#x5E95;100&#x9AD8;&#x7684;&#x7B49;&#x8170;&#x4E09;&#x89D2;&#x5F62;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x56DE;50&#x5355;&#x4F4D;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">175</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B14;&#x671D;&#x53F3;&#x79FB;&#x52A8;175&#x5355;&#x4F4D;</span>
<span class="token keyword">end</span> <span class="token comment">-- &#x91CD;&#x590D;&#x6BB5;&#x7ED3;&#x675F;&#x6807;&#x5FD7;</span>
</code></pre>
<p><img src="contents/RepeatHouse.png" alt="&#x91CD;&#x590D;&#x7ED3;&#x679C;"></p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x60F3;&#x8BA9;&#x989C;&#x8272;&#x63A7;&#x5236;&#x5668;&#x9644;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x4FEE;&#x6539;&#x53C2;&#x6570;&#x540D;&#x79F0;&#xFF1A;</p>
<p><img src="contents/SetColorsName.png" alt="&#x8BBE;&#x7F6E;&#x540D;&#x79F0;"></p>
<p><img src="contents/ParamRes.png" alt="&#x8BBE;&#x7F6E;&#x7ED3;&#x679C;"></p>
<h2 id="&#x4FDD;&#x5B58;&#x6307;&#x4EE4;&#xFF0C;&#x56DE;&#x6536;&#x5229;&#x7528;">&#x4FDD;&#x5B58;&#x6307;&#x4EE4;&#xFF0C;&#x56DE;&#x6536;&#x5229;&#x7528;</h2>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x9700;&#x8981;Ae&#x5F00;&#x542F;&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5F0F;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5F0F;&#x6253;&#x5F00;Ae&#x3002;</p>
</blockquote>
<p>&#x9996;&#x5148;&#xFF0C;&#x5148;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x9884;&#x8BBE;&#x680F;&#x76EE;&#xFF1A;</p>
<p><img src="contents/AddColumn.png" alt="&#x65B0;&#x5EFA;&#x680F;&#x76EE;"></p>
<p>&#x7136;&#x540E;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x9884;&#x8BBE;&#x680F;&#x76EE;&#x4E0B;&#xFF0C;&#x4FDD;&#x5B58;&#x81EA;&#x5DF1;&#x7684;&#x9884;&#x8BBE;&#xFF1A;</p>
<p><img src="contents/SavePreset.png" alt="&#x4FDD;&#x5B58;&#x9884;&#x8BBE;"></p>
<h3 id="&#x4F7F;&#x7528;&#x9884;&#x8BBE;">&#x4F7F;&#x7528;&#x9884;&#x8BBE;</h3>
<p>&#x9009;&#x4E2D;&#x60A8;&#x60F3;&#x8981;&#x7684;&#x9884;&#x8BBE;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x9762;&#x7684;Replace&#x6309;&#x94AE;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="&#x606D;&#x559C;&#x60A8;&#xFF01;">&#x606D;&#x559C;&#x60A8;&#xFF01;</h2>
<p>&#x60A8;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x7684;&#x5927;&#x4F53;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#xFF01;</p>
<p><a href="contents/Lua/LuaCode.html">&gt;&gt;&gt;&#x4E0B;&#x4E00;&#x6B65;&#xFF1A;&#x524D;&#x5F80;&#x7B2C;&#x4E09;&#x7AE0;&#x6765;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x7ED8;&#x5236;&#x4EE3;&#x7801;</a></p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"成为创世神","level":"1.1","depth":1,"next":{"title":"获得与使用","level":"1.2","depth":1,"path":"contents/HowTo.md","ref":"contents/HowTo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":true,"weibo":true,"twitter":true,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"README.md","mtime":"2020-09-12T04:09:58.450Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-12T04:10:39.917Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

