
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>获得与使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gotoForum.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="HowTo.html">
            
                <a href="HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="gotoForum.html">
            
                <a href="gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Editor/ScriptWindow.html">
            
                <a href="Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Editor/ParameterWindow.html">
            
                <a href="Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Editor/SavePresets.html">
            
                <a href="Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Lua/LuaCode.html">
            
                <a href="Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Lua/RunLua.html">
            
                <a href="Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Lua/WriteLocalCode.html">
            
                <a href="Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Lua/LinkParameters.html">
            
                <a href="Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Lua/globals.html">
            
                <a href="Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="Lua/FuncList.html">
            
                <a href="Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Lua/Texture.html">
            
                <a href="Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Lua/Simulation.html">
            
                <a href="Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Lua/Poly.html">
            
                <a href="Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Lua/TransparencyRender.html">
            
                <a href="Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="Lua/RunGLSL.html">
            
                <a href="Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="GLSL/GLSLCode.html">
            
                <a href="GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="GLSL/RunGLSL.html">
            
                <a href="GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="GLSL/GetStart.html">
            
                <a href="GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="GLSL/Functions.html">
            
                <a href="GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="GLSL/getColor.html">
            
                <a href="GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="GLSL/uvxy.html">
            
                <a href="GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="GLSL/LinkParameters.html">
            
                <a href="GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="GLSL/debug.html">
            
                <a href="GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="GLSL/Advanced_settings.html">
            
                <a href="GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="GLSL/predefined.html">
            
                <a href="GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="GLSL/shadertoy.html">
            
                <a href="GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Lua/JavaScript.html">
            
                <a href="Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Lua/CMDCode.html">
            
                <a href="Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Serial/SerialAttention.html">
            
                <a href="Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="QA/EntryPointErr.html">
            
                <a href="QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >获得与使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x83B7;&#x5F97;&#x4E0E;&#x4F7F;&#x7528;">&#x83B7;&#x5F97;&#x4E0E;&#x4F7F;&#x7528;</h1>
<hr>
<h2 id="&#x4E0B;&#x8F7D;">&#x4E0B;&#x8F7D;</h2>
<ul>
<li>&#x8D2D;&#x4E70;/&#x4E0B;&#x8F7D;<a href="https://milai.tech/products/PixelsWorld/" target="_blank">PixelsWorld</a></li>
</ul>
<blockquote>
<h3 id="&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;">&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;</h3>
<p>&#x90E8;&#x5206;&#x6D4B;&#x8BD5;&#x9884;&#x8BBE;&#x5728;&#x975E;&#x5546;&#x4E1A;&#x8BB8;&#x53EF;&#x8BC1;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x524D;&#x8BF7;&#x7559;&#x610F;&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x8BB8;&#x53EF;&#x8BC1;&#x4E66;&#x3002;</p>
</blockquote>
<ul>
<li><p>&#x628A;&#x201C;MiLai&#x201D;&#x6587;&#x4EF6;&#x5939;&#x653E;&#x5728; :</p>
<blockquote>
<p><code>AE&#x5B89;&#x88C5;&#x76EE;&#x5F55;/Support Files/Plug-ins/</code></p>
</blockquote>
</li>
<li><p>&#x63D2;&#x4EF6;&#x4F4D;&#x4E8E; :</p>
<blockquote>
<p><code>AE&#x5B89;&#x88C5;&#x76EE;&#x5F55;/Support Files/Plug-ins/MiLai/PixelsWorld.aex</code></p>
</blockquote>
</li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h2>
<ul>
<li>&#x6253;&#x5F00; <strong>Adobe After Effects</strong>. </li>
<li><strong>&quot;Ctrl + N&quot;</strong>(&#x6216; <strong>&quot;Command + N&quot;</strong>) &#x65B0;&#x5EFA;&#x5408;&#x6210;&#x3002;</li>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7EAF;&#x8272;&#x5C42;</li>
<li>&#x9009;&#x62E9;&#x521A;&#x6DFB;&#x52A0;&#x7684;&#x56FE;&#x5C42;</li>
<li><strong>&#x53F3;&#x952E;</strong> =&gt; <strong>&#x6548;&#x679C;</strong> =&gt; <strong>MiLai</strong> =&gt; <strong>PixelsWrold</strong></li>
<li>&#x5355;&#x51FB;<strong>&quot;Edit&quot;</strong> &#x6765;&#x6539;&#x53D8; <strong>&quot;&#x4E16;&#x754C;&#x89C4;&#x5219;&quot;</strong>&#x3002;</li>
<li>&#x6B64;&#x65F6;&#x4F1A;<strong>&#x5F39;&#x51FA;&#x83DC;&#x5355;</strong> &#x3002;</li>
<li>&#x5728;&#x53F3;&#x4E0A;&#x5904;&#x7684;<strong>&quot;Preset list&quot;</strong>&#x4E00;&#x4E2A;&#x60A8;&#x559C;&#x6B22;&#x7684;&#x6548;&#x679C;&#x680F;&#x76EE;&#xFF0C;&#x5E76;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x9884;&#x8BBE;&#x3002;</li>
<li>&#x70B9;&#x51FB;Replace&#x6309;&#x94AE;&#x3002;</li>
<li>&#x5355;&#x51FB; <strong>&quot;Ok&quot;</strong>&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 成为创世神">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gotoForum.html" class="navigation navigation-next " aria-label="Next page: 前往论坛">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"获得与使用","level":"1.2","depth":1,"next":{"title":"前往论坛","level":"1.3","depth":1,"path":"contents/gotoForum.md","ref":"contents/gotoForum.md","articles":[]},"previous":{"title":"成为创世神","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-monokai.css"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"twitter":true,"vk":false,"pocket":false,"google":true,"qzone":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"contents/HowTo.md","mtime":"2020-09-11T10:37:40.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-29T10:57:47.319Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

