
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>序列号使用约定 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../QA/EntryPointErr.html" />
    
    
    <link rel="prev" href="../Lua/CMDCode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/seriesdetail?sid=342102">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Filter.html">
            
                <a href="../Lua/Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    滤镜系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="SerialAttention.html">
            
                <a href="SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >序列号使用约定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E8F;&#x5217;&#x53F7;&#x4F7F;&#x7528;&#x7EA6;&#x5B9A;">&#x5E8F;&#x5217;&#x53F7;&#x4F7F;&#x7528;&#x7EA6;&#x5B9A;</h1>
<hr>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8BE5;&#x9875;&#x6761;&#x6B3E;&#x4E0D;&#x9002;&#x7528;&#x4E8E;aescripts.com&#x5E73;&#x53F0;&#x4E0A;&#x8D2D;&#x4E70;&#x7684;&#x987E;&#x5BA2;&#x3002;</p>
</blockquote>
<ol>
<li>&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x53F7;&#x5305;&#x542B;N&#x4E2A;&#x201C;<strong>&#x6CE8;&#x518C;&#x6B21;&#x6570;</strong>&#x201D;&#xFF08;N&#x5927;&#x4E8E;&#x7B49;&#x4E8E;1&#xFF09;</li>
<li>&#x4E00;&#x4E2A;&#x201C;<strong>&#x6CE8;&#x518C;&#x6B21;&#x6570;</strong>&#x201D;&#x6C38;&#x4E45;&#x6CE8;&#x518C;&#x4E00;&#x53F0;&#x7535;&#x8111;</li>
<li>&#x4E00;&#x53F0;&#x7535;&#x8111;&#x7684;&#x4E00;&#x4E2A;&#x201C;<strong>&#x6CE8;&#x518C;&#x6B21;&#x6570;</strong>&#x201D;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684;Ae&#x4E2D;&#x4F7F;&#x7528;</li>
<li>&#x6CE8;&#x518C;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x5C06;<strong>&#x51CF;&#x5C11;&#x4E00;&#x4E2A;&#x201C;&#x6CE8;&#x518C;&#x6B21;&#x6570;&#x201D;</strong>&#xFF0C;&#x89E3;&#x7ED1;&#x4E00;&#x53F0;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x7535;&#x8111;&#x5C06;<strong>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x201C;&#x6CE8;&#x518C;&#x6B21;&#x6570;&#x201D;</strong></li>
<li>&#x4EC5;<strong>&#x6CE8;&#x518C;&#x548C;&#x89E3;&#x7ED1;</strong>&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x8054;&#x7F51;&#xFF0C;&#x5373;&#x6CE8;&#x518C;&#x540E;&#x53EF;&#x4EE5;&#x65AD;&#x7F51;&#x4F7F;&#x7528;</li>
<li>&#x5728;&#x7535;&#x8111;&#x66F4;&#x6362;&#x4E3B;&#x677F;&#x6216;CPU&#x524D;&#xFF0C;&#x8BF7;&#x89E3;&#x7ED1;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x5E76;&#x5728;&#x66F4;&#x6362;&#x540E;&#x91CD;&#x65B0;&#x7ED1;&#x5B9A;&#x3002;&#x82E5;&#x60A8;&#x9057;&#x5FD8;&#x89E3;&#x7ED1;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x8BF7;&#x901A;&#x8FC7;<a href="mailto:zzstarsound@gmail.com" target="_blank">&#x90AE;&#x4EF6;&#x4E0E;&#x6211;&#x4EEC;&#x8054;&#x7CFB;</a>&#x3002;</li>
<li>&#x5E8F;&#x5217;&#x53F7;&#x4E0D;&#x8DDF;&#x4EFB;&#x4F55;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x7ED1;&#x5B9A;&#xFF0C;&#x5141;&#x8BB8;<strong>&#x4F46;&#x4E0D;&#x63A8;&#x8350;</strong>&#x670B;&#x53CB;&#x95F4;&#x4F20;&#x9012;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x5012;&#x5356;&#x3002;&#x82E5;&#x53D1;&#x751F;&#x4F20;&#x9012;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x5012;&#x5356;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x4E00;&#x5207;&#x4F7F;&#x7528;&#x3001;&#x5229;&#x76CA;&#x95EE;&#x9898;&#x672A;&#x6765;&#x89C6;&#x89C9;&#x6F14;&#x7ECE;&#x7EC4;&#x6982;&#x4E0D;&#x8D1F;&#x8D23;&#x3002;</li>
<li>&#x201C;&#x6CE8;&#x518C;&#x6B21;&#x6570;&#x201D;&#x5728;&#x8D2D;&#x4E70;&#x65F6;&#x9ED8;&#x8BA4;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x82E5;&#x60A8;&#x6709;&#x591A;&#x53F0;&#x8BBE;&#x5907;&#x5E76;&#x60F3;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#xFF0C;&#x8BF7;&#x8D2D;&#x4E70;&#x76F8;&#x5E94;&#x6570;&#x91CF;&#x7684;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x9001;&#x76F8;&#x5E94;&#x201C;&#x6CE8;&#x518C;&#x6B21;&#x6570;&#x201D;&#x7684;&#x5E8F;&#x5217;&#x53F7;&#x3002;</li>
</ol>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"序列号使用约定","level":"5.1","depth":1,"next":{"title":"报错Couldn't find main entry point for PixelsWorld.aex (48::72)","level":"6.1","depth":1,"path":"contents/QA/EntryPointErr.md","ref":"contents/QA/EntryPointErr.md","articles":[]},"previous":{"title":"世界的基盘CMD指令","level":"4.5","depth":1,"path":"contents/Lua/CMDCode.md","ref":"contents/Lua/CMDCode.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Serial/SerialAttention.md","mtime":"2020-11-23T11:14:49.634Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-18T08:52:33.966Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

