
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>全局参数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="FuncList.html" />
    
    
    <link rel="prev" href="LinkParameters.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="importantFuncs.html">
            
                <a href="importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.5" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>3.2.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>3.2.2.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >全局参数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h1>
<h2 id="&#x5168;&#x5C40;&#x5E38;&#x91CF;">&#x5168;&#x5C40;&#x5E38;&#x91CF;</h2>
<p>PixelsWorld&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x5168;&#x5C40;&#x5E38;&#x91CF;&#x4F9B;&#x7528;&#x6237;&#x4F7F;&#x7528;&#xFF1A;</p>
<div><p class="code-filename">const.lua</p></div>
<pre class="language-"><code class="lang-lua">PI  <span class="token comment">-- &#x5706;&#x5468;&#x7387; pi</span>
TPI <span class="token comment">-- &#x4E8C;&#x500D;&#x5706;&#x5468;&#x7387; two pi</span>
HPI <span class="token comment">-- &#x5706;&#x5468;&#x7387;&#x4E00;&#x534A; half pi</span>
QPI <span class="token comment">-- &#x5706;&#x5468;&#x7387;&#x56DB;&#x5206;&#x4E4B;&#x4E00; quarter pi</span>
E   <span class="token comment">-- &#x81EA;&#x7136;&#x6570; e</span>
PHI <span class="token comment">-- &#x9EC4;&#x91D1;&#x5206;&#x5272;&#x6570; phi</span>
R2  <span class="token comment">-- &#x6839;&#x53F7;2 root 2</span>
R3  <span class="token comment">-- &#x6839;&#x53F7;3 root 3</span>
R5  <span class="token comment">-- &#x6839;&#x53F7;5 root 5</span>
R7  <span class="token comment">-- &#x6839;&#x53F7;7 root 7</span>
INPUT <span class="token comment">-- &#x8F93;&#x5165;&#x6750;&#x8D28;&#x7F16;&#x53F7; -1</span>
TEMP <span class="token comment">-- &#x7F13;&#x5B58;&#x6750;&#x8D28;&#x7F16;&#x53F7; -2</span>
OUTPUT <span class="token comment">-- &#x8F93;&#x51FA;&#x6750;&#x8D28;&#x7F16;&#x53F7; -3</span>
PARAM0 <span class="token comment">-- &#x7B2C;0&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 0</span>
PARAM1 <span class="token comment">-- &#x7B2C;1&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 1</span>
PARAM2 <span class="token comment">-- &#x7B2C;2&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 2</span>
PARAM3 <span class="token comment">-- &#x7B2C;3&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 3</span>
PARAM4 <span class="token comment">-- &#x7B2C;4&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 4</span>
PARAM5 <span class="token comment">-- &#x7B2C;5&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 5</span>
PARAM6 <span class="token comment">-- &#x7B2C;6&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 6</span>
PARAM7 <span class="token comment">-- &#x7B2C;7&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 7</span>
PARAM8 <span class="token comment">-- &#x7B2C;8&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 8</span>
PARAM9 <span class="token comment">-- &#x7B2C;9&#x53F7;&#x56FE;&#x5C42;&#x6750;&#x8D28; 9</span>
platform <span class="token comment">-- &#x5E73;&#x53F0;&#xFF1A;Windows 0 &#x76EE;&#x524D;&#x4E0D;&#x652F;&#x6301;&#x5176;&#x5B83;&#x5E73;&#x53F0;</span>
host <span class="token comment">-- &#x5BBF;&#x4E3B;&#x7A0B;&#x5E8F;&#xFF1A;Ae 0&#xFF0C;&#x76EE;&#x524D;&#x4E0D;&#x652F;&#x6301;&#x5176;&#x5B83;&#x5BBF;&#x4E3B;</span>
</code></pre>
<h2 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<p>PixelsWorld&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;Ae&#x4E2D;&#x83B7;&#x53D6;&#x7684;&#x53D8;&#x91CF;&#x4F9B;&#x7528;&#x6237;&#x4F7F;&#x7528;&#xFF1A;</p>
<div><p class="code-filename">globalvars.lua</p></div>
<pre class="language-"><code class="lang-lua">depth <span class="token comment">-- &#x989C;&#x8272;&#x6DF1;&#x5EA6;&#xFF0C;8&#xFF0C;16&#xFF0C;32</span>
width <span class="token comment">-- &#x8F93;&#x5165;&#x5C42;&#x5BBD;&#x5EA6;</span>
height <span class="token comment">-- &#x8F93;&#x5165;&#x5C42;&#x9AD8;&#x5EA6;</span>
time <span class="token comment">-- &#x5F53;&#x524D;&#x65F6;&#x95F4;(s)</span>
duration <span class="token comment">-- &#x6240;&#x5728;&#x56FE;&#x5C42;&#x6301;&#x7EED;&#x65F6;&#x95F4;(s)</span>
inpoint <span class="token comment">-- &#x6240;&#x5728;&#x56FE;&#x5C42;&#x5165;&#x70B9;&#x65F6;&#x95F4;(s)</span>
compTime <span class="token comment">-- &#x5408;&#x6210;&#x65F6;&#x95F4;(s)</span>
pluginFolder <span class="token comment">-- &#x63D2;&#x4EF6;&#x6240;&#x5728;&#x76EE;&#x5F55;(utf8)</span>
projectName <span class="token comment">-- &#x5DE5;&#x7A0B;&#x540D;(utf8)</span>
projectPath <span class="token comment">-- &#x5DE5;&#x7A0B;&#x8DEF;&#x5F84;(utf8)</span>
projectFolder <span class="token comment">-- &#x5DE5;&#x7A0B;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x8DEF;&#x5F84;(utf8)</span>
ds_width <span class="token comment">-- &#x964D;&#x91C7;&#x6837;&#x540E;&#x5408;&#x6210;&#x5BBD;&#x5EA6;</span>
ds_height <span class="token comment">-- &#x964D;&#x91C7;&#x6837;&#x540E;&#x5408;&#x6210;&#x9AD8;&#x5EA6;</span>
</code></pre>
<h2 id="&#x6253;&#x5370;&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x6253;&#x5370;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>
<p>&#x5728;Lua&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x6253;&#x5370;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF08;&#x5305;&#x62EC;&#x5168;&#x5C40;&#x51FD;&#x6570;&#xFF09;</p>
<div><p class="code-filename">printGlobals.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">in2out</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>_G<span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token function">print</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span> <span class="token operator">..</span> <span class="token function">type</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token number">.5</span><span class="token punctuation">,</span><span class="token number">.5</span><span class="token punctuation">,</span><span class="token number">.5</span><span class="token punctuation">)</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token operator">..</span> <span class="token function">tostring</span><span class="token punctuation">(</span>_G<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全局参数","level":"3.1.5","depth":2,"next":{"title":"函数列表","level":"3.1.6","depth":2,"path":"contents/Lua/FuncList.md","ref":"contents/Lua/FuncList.md","articles":[]},"previous":{"title":"链接参数","level":"3.1.4","depth":2,"path":"contents/Lua/LinkParameters.md","ref":"contents/Lua/LinkParameters.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":true,"weibo":true,"twitter":true,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/globals.md","mtime":"2020-09-07T06:50:58.811Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T14:16:56.215Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

