
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Poly函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TransparencyRender.html" />
    
    
    <link rel="prev" href="FuncList.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="importantFuncs.html">
            
                <a href="importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.7" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>3.2.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>3.2.2.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Poly函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x4E16;&#x795E;&#x542F;&#x793A;&#x5F55;&#x2014;&#x2014;poly&#x51FD;&#x6570;">&#x521B;&#x4E16;&#x795E;&#x542F;&#x793A;&#x5F55;&#x2014;&#x2014;Poly&#x51FD;&#x6570;</h1>
<p><code>poly(obj)</code>&#x51FD;&#x6570;&#x5C06;&#x89E3;&#x6790;obj&#x5E76;&#x7ED8;&#x5236;&#x7269;&#x4F53;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x4F8B;">&#x4F7F;&#x7528;&#x4F8B;</h2>
<blockquote>
<p>&#x5982;&#x679C;&#x60A8;&#x7528;&#x8FC7;Houdini&#xFF0C;<code>obj</code>&#x7684;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x7C7B;&#x4F3C;&#x4E8E;&#x586B;&#x4E00;&#x5F20;Houdini&#x4E2D;&#x7684;SpreadSheet</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x5947;&#x7279;&#x4E09;&#x89D2;&#x5F62;&#x7684;<code>obj</code></p>
<p><img src="poly_test1.png" alt="&#x7ED3;&#x679C;"></p>
<div><p class="code-filename">PolyTest1.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">dotRadius</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;point&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x652F;&#x6301;&#x7684;&#x56FE;&#x5143;&#x5373;&#x540D;&#x79F0;">&#x652F;&#x6301;&#x7684;&#x56FE;&#x5143;&#x5373;&#x540D;&#x79F0;</h2>
<p>&#x4EE5;&#x4E0B;&#x4EE5;<code>pref={1,2,3,4,5,6}</code>&#x4E3A;&#x4F8B;&#x5B50;&#x505A;&#x8BF4;&#x660E;&#x3002;</p>
<blockquote>
<ul>
<li><code>pref</code>&#x610F;&#x601D;&#x662F;<code>point reference</code>&#xFF0C;&#x5373;&#x53C2;&#x8003;&#x70B9;&#x7684;&#x5E8F;&#x53F7;&#xFF0C;&#x56FE;&#x5143;&#x4F1A;&#x6309;&#x7167;&#x9001;&#x5165;&#x5E8F;&#x53F7;&#x7684;&#x987A;&#x5E8F;&#x7ED8;&#x5236;&#x3002;</li>
<li>&#x5206;&#x53F7;&#xFF08;<code>;</code>&#xFF09;&#x4E3A;&#x7ED3;&#x675F;&#x4E00;&#x6B21;&#x56FE;&#x5143;&#x7684;&#x7ED8;&#x5236;&#x3002;</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6807;&#x51C6;&#x540D;&#x79F0;(type name)</th>
<th>&#x5BF9;&#x5E94;&#x56FE;&#x5143;</th>
<th>&#x7ED8;&#x5236;&#x987A;&#x5E8F;</th>
<th>&#x5168;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>points</td>
<td>&#x70B9;</td>
<td><code>1;2;3;4;5;6;</code></td>
<td>points</td>
</tr>
<tr>
<td>pointd</td>
<td>&#x5E73;&#x9762;&#x70B9;</td>
<td><code>1;2;3;4;5;6;</code></td>
<td>point disc</td>
</tr>
<tr>
<td>pointb</td>
<td>&#x7403;&#x70B9;</td>
<td><code>1;2;3;4;5;6;</code></td>
<td>point ball</td>
</tr>
<tr>
<td>line</td>
<td>&#x4E00;&#x6839;&#x7EBF;</td>
<td><code>123456;</code></td>
<td>single line</td>
</tr>
<tr>
<td>linef</td>
<td>&#x4E00;&#x6839;&#x5E73;&#x9762;&#x7EBF;</td>
<td><code>123456;</code></td>
<td>line flat</td>
</tr>
<tr>
<td>linec</td>
<td>&#x4E00;&#x6839;&#x7ACB;&#x4F53;&#x7EBF;</td>
<td><code>123456;</code></td>
<td>line capsule</td>
</tr>
<tr>
<td>linel</td>
<td>&#x5FAA;&#x73AF;&#x7EBF;</td>
<td><code>1234561;</code></td>
<td>line loop</td>
</tr>
<tr>
<td>linelf</td>
<td>&#x5FAA;&#x73AF;&#x5E73;&#x9762;&#x7EBF;</td>
<td><code>1234561;</code></td>
<td>line loop flat</td>
</tr>
<tr>
<td>linelc</td>
<td>&#x5FAA;&#x73AF;&#x7ACB;&#x4F53;&#x7EBF;</td>
<td><code>1234561;</code></td>
<td>line loop capsule</td>
</tr>
<tr>
<td>lines</td>
<td>&#x591A;&#x6839;&#x7EBF;</td>
<td><code>12;34;56;</code></td>
<td>lines</td>
</tr>
<tr>
<td>linesf</td>
<td>&#x591A;&#x6839;&#x5E73;&#x9762;&#x7EBF;</td>
<td><code>12;34;56;</code></td>
<td>lines flat</td>
</tr>
<tr>
<td>linesc</td>
<td>&#x591A;&#x6839;&#x7ACB;&#x4F53;&#x7EBF;</td>
<td><code>12;34;56;</code></td>
<td>lines capsule</td>
</tr>
<tr>
<td>triangles</td>
<td>&#x4E09;&#x89D2;&#x9762;</td>
<td><code>123;456;</code></td>
<td>triangles</td>
</tr>
<tr>
<td>triangleb</td>
<td>&#x6865;&#x6784;&#x9020;&#x4E09;&#x89D2;&#x9762;</td>
<td><code>123;324;345;546;</code></td>
<td>triangle bridge</td>
</tr>
<tr>
<td>triangler</td>
<td>&#x653E;&#x5C04;&#x6784;&#x9020;&#x4E09;&#x89D2;&#x9762;</td>
<td><code>123;134;145;156;</code></td>
<td>triangle radial</td>
</tr>
</tbody>
</table>
<h2 id="obj&#x7684;&#x6784;&#x9020;">obj&#x7684;&#x6784;&#x9020;</h2>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684;&#x987A;&#x5E8F;&#x5B9A;&#x4E49;obj&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<ul>
<li><code>obj</code>&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x3002;</li>
<li><code>obj</code>&#x53EF;&#x542B;&#x6709;&#x56DB;&#x4E2A;&#x952E;&#xFF1A;<code>point</code>,<code>vertex</code>,<code>prim</code>,<code>detail</code>&#x3002;</li>
<li><code>obj</code>&#x7684;&#x56DB;&#x4E2A;&#x952E;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x5206;&#x522B;&#x4E3A;&#x56DB;&#x5F20;&#x8868;&#xFF0C;&#x79F0;&#x4F5C;<code>pointArray</code>,<code>vertexArray</code>,<code>primArray</code>,<code>detailList</code>&#x3002;</li>
<li><code>pointArray</code>&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x3002;</li>
<li><code>vertexArray</code>&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;</li>
<li><code>primArray</code>&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x3002;</li>
<li><code>detailList</code>&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;</li>
<li>&#x4E0A;&#x8FF0;&#x5E26;<code>Array</code>&#x540E;&#x7F00;&#x7684;&#x8868;&#x53EF;&#x4EE5;&#x88C5;&#x6709;N&#x4E2A;&#x5B50;&#x8868;&#xFF0C;N&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5B9A;&#x4E49;&#x5927;&#x5C0F;&#x3002;</li>
<li><code>pointArray</code>&#x7684;&#x7B2C;k&#x4E2A;&#x5B50;&#x8868;&#x53EB;&#x505A;<code>point[k]</code>&#x6216;&#x201C;&#x7B2C;k&#x4E2A;&#x70B9;&#x201D;&#x3002;</li>
<li><code>vertexArray</code>&#x7684;&#x7B2C;k&#x4E2A;&#x5B50;&#x8868;&#x53EB;&#x505A;<code>vertex[k]</code>&#x6216;&#x201C;&#x7B2C;k&#x4E2A;&#x5B50;&#x70B9;&#x201D;&#x3002;</li>
<li><code>primArray</code>&#x7684;&#x7B2C;k&#x4E2A;&#x5B50;&#x8868;&#x53EB;&#x505A;<code>prim[k]</code>&#x6216;&#x201C;&#x7B2C;k&#x4E2A;&#x56FE;&#x5143;&#x201D;&#x3002;</li>
<li><code>detailList</code>&#x53CA;&#x4E0A;&#x8FF0;&#x7684;&#x70B9;&#x3001;&#x5B50;&#x70B9;&#x548C;&#x56FE;&#x5143;&#xFF0C;&#x88C5;&#x7740;&#x82E5;&#x5E72;&#x4E0D;&#x53EF;&#x518D;&#x7EC6;&#x5206;&#x7684;&#x5355;&#x4F4D;&#xFF1A;&#x952E;&#x503C;&#x5BF9;&#x3002;&#x8FD9;&#x4E9B;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x952E;&#x6682;&#x65F6;&#x79F0;&#x4E3A;<code>K</code>,&#x503C;&#x79F0;&#x4E3A;<code>V</code>&#x3002;</li>
<li><code>K</code>&#x63A8;&#x8350;&#x53EA;&#x542B;&#x6709;&#x82F1;&#x6587;&#x6570;&#x5B57;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x4E14;&#x4E0D;&#x662F;&#x7EAF;&#x6570;&#x5B57;&#x3002;</li>
<li><code>V</code>&#x6709;&#x4E00;&#x7EF4;&#x3001;&#x4E8C;&#x7EF4;&#x3001;&#x4E09;&#x7EF4;&#x3001;&#x56DB;&#x7EF4;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6750;&#x8D28;&#x7F16;&#x53F7;&#x548C;&#x7D22;&#x5F15;&#x7EC4;&#x5171;7&#x79CD;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x6D6E;&#x70B9;&#x6570;<code>x,y,z,w</code></li>
<li><code>x</code>&#x6216;<code>{x}</code>&#x79F0;&#x4F5C;&#x4E00;&#x7EF4;<code>V</code>&#x3002;</li>
<li><code>{x,y}</code>&#x79F0;&#x4F5C;&#x4E8C;&#x7EF4;<code>V</code>&#x3002;</li>
<li><code>{x,y,z}</code>&#x79F0;&#x4F5C;&#x4E09;&#x7EF4;<code>V</code>&#x3002;</li>
<li><code>{x,y,z,w}</code>&#x79F0;&#x4F5C;&#x56DB;&#x7EF4;<code>V</code>&#x3002;</li>
<li><code>&quot;Hello! PixelsWorld!&quot;</code>&#x79F0;&#x4F5C;&#x5B57;&#x7B26;&#x4E32;<code>V</code>&#x3002;</li>
<li>(<code>K</code>&#x7684;&#x672B;&#x5C3E;&#x56DB;&#x4E2A;&#x5B57;&#x7B26;<code>&quot;_tex&quot;</code>)&#x4E14;(<code>V</code>&#x662F;&#x6574;&#x6570;&#x4E14;&#x5BF9;&#x5E94;&#x6750;&#x8D28;&#x5B58;&#x5728;)&#x65F6;&#xFF0C;&#x79F0;&#x4F5C;&#x6750;&#x8D28;&#x7F16;&#x53F7;<code>V</code>&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6574;&#x6570;&#x6570;&#x5217;<code>a1,...,an</code>,<code>{a1,a2,a3,...,an}</code>&#x79F0;&#x4F5C;&#x7D22;&#x5F15;&#x7EC4;<code>V</code>&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x70B9;<code>point[k]</code>&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x540D;&#x79F0;&#x4E3A;<code>&quot;p&quot;</code>&#x7684;<code>K</code>&#x6765;&#x8868;&#x793A;&#x70B9;&#x4F4D;&#x7F6E;&#x3002;&#x5426;&#x5219;&#x4E3A;&#x65E0;&#x6548;&#x70B9;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5B50;&#x70B9;<code>vertex[k]</code>&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x540D;&#x79F0;&#x4E3A;<code>&quot;pref&quot;</code>&#x7684;<code>K</code>&#x548C;&#x4E00;&#x7EF4;<code>V</code>&#x8868;&#x793A;&#x53C2;&#x7167;&#x70B9;id&#x3002;&#x5426;&#x5219;&#x4E3A;&#x65E0;&#x6548;&#x5B50;&#x70B9;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x56FE;&#x5143;<code>prim[k]</code>&#xFF0C;&#x90FD;&#x5FC5;&#x987B;&#x5B58;&#x5728;<code>&quot;type&quot;</code>&#x7684;<code>K</code>&#x548C;&#x5B57;&#x7B26;&#x4E32;<code>V</code>&#x6765;&#x8868;&#x793A;&#x56FE;&#x5143;&#x7C7B;&#x578B;&#xFF0C;&#x540C;&#x65F6;&#x5FC5;&#x987B;&#x5B58;&#x5728;<code>&quot;vref&quot;</code>&#x6216;<code>&quot;pref&quot;</code>&#x7684;<code>K</code>&#x548C;&#x7D22;&#x5F15;&#x7EC4;<code>V</code>&#x6765;&#x8868;&#x793A;&#x56FE;&#x5143;&#x7684;&#x7ED8;&#x5236;&#x70B9;&#x987A;&#x5E8F;&#x3002;</li>
</ul>
<h2 id="&#x8986;&#x76D6;&#x4F18;&#x5148;&#x7EA7;">&#x8986;&#x76D6;&#x4F18;&#x5148;&#x7EA7;</h2>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x540C;&#x540D;&#x7684;<code>K</code>&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#x7684;&#x8986;&#x76D6;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;</p>
<blockquote>
<p>&#x548C;<code>Houdini</code>&#x76F8;&#x540C;</p>
</blockquote>
<ol>
<li>vertex</li>
<li>point</li>
<li>prim</li>
<li>detail</li>
</ol>
<p>&#x4F7F;&#x7528;&#x4F8B;&#xFF1A;</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;<code>obj</code>&#x7684;<code>prim</code>&#x542B;&#x6709;&#x989C;&#x8272;&#x4FE1;&#x606F;&#xFF08;&#x7EA2;&#x8272;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x4F1A;&#x51FA;&#x6765;&#x4E00;&#x4E2A;&#x7EAF;&#x7EA2;&#x8272;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x3002;</p>
<p><img src="polyPrimColor.png" alt="PrimColor"></p>
<div><p class="code-filename">PrimColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<hr>
<p>&#x800C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;<code>obj</code>&#x7684;<code>prim</code>&#x548C;<code>point</code>&#x90FD;&#x5177;&#x6709;<code>color</code>&#xFF0C;&#x56E0;&#x4E3A;<code>point</code>&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x4E09;&#x89D2;&#x5F62;&#x91C7;&#x7528;&#x4E86;<code>point</code>&#x63D0;&#x4F9B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6700;&#x7EC8;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x5F69;&#x8272;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x3002;</p>
<p><img src="polyPointColor.png" alt="PointColor"></p>
<div><p class="code-filename">PointColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="vertex&#x7684;&#x7528;&#x6CD5;">Vertex&#x7684;&#x7528;&#x6CD5;</h2>
<p>Vertex&#xFF08;&#x5B50;&#x70B9;&#xFF09;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;Point&#xFF08;&#x70B9;&#xFF09;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="polyVertexTest.png" alt="Vertex"></p>
<div><p class="code-filename">VertexColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    vertex<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>vref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<ul>
<li><code>pref</code>&#x7528;&#x6765;&#x6307;&#x660E;&#x5F53;&#x524D;vertex&#x53C2;&#x8003;&#x7684;&#x662F;&#x54EA;&#x4E2A;point&#xFF0C;<code>pref</code>&#x5168;&#x79F0;&#x4E3A;<code>Point reference</code>&#x3002;</li>
<li><code>prim</code>&#x4E2D;&#x7684;<code>vref</code>&#x662F;<code>Vertex reference</code>&#x7684;&#x5168;&#x79F0;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;Lua&#x4E2D;&#x7684;&#x8868;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5E8F;&#x53F7;&#x4E3A;1&#x4E0D;&#x662F;0&#x3002;</li>
</ul>
</blockquote>
<hr>
<p>&#x5982;&#x679C;&#x4E0D;&#x7528;Vertex&#xFF0C;&#x60C5;&#x51B5;&#x5C31;&#x4F1A;&#x53D8;&#x6210;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="polyNoVertexTest.png" alt="NoVertexRes"></p>
<div><p class="code-filename">NoVertex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x9644;&#x5E26;shader">&#x9644;&#x5E26;shader</h2>
<p>&#x60A8;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;Poly&#x91CC;&#x9762;&#x4F7F;&#x7528;shader&#x8BED;&#x8A00;&#x3002;</p>
<p><img src="polyVertexFragTest.png" alt="FragColorRes"></p>
<div><p class="code-filename">FragColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>
            pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            frag<span class="token operator">=</span><span class="token string">[==[
                #define t ]==]</span> <span class="token operator">..</span> <span class="token function">tostring</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span> <span class="token operator">..</span> <span class="token string">[==[

                void main(){
                    outColor = vec4(mod(myattribute*10+vec2(t),1),0,1);
                }
            ]==]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;uv&#x6750;&#x8D28;">&#x4F7F;&#x7528;UV&#x6750;&#x8D28;</h2>
<blockquote>
<ul>
<li>&#x4E0B;&#x9762;&#x7684;obj&#x5C06;&#x4F7F;&#x7528;&#x8F93;&#x5165;&#x5C42;&#x505A;&#x6750;&#x8D28;&#x8F93;&#x51FA;&#x5230;&#x573A;&#x666F;&#x4E2D;&#x3002;</li>
<li>&#x5F53;&#x67D0;&#x6574;&#x6570;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x952E;&#x540D;&#x79F0;&#x540E;&#x7F00;&#x5E26;&#x6709;<code>_tex</code>&#x65F6;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x5C06;&#x88AB;&#x89C6;&#x4E3A;&#x6750;&#x8D28;id. </li>
<li>&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;shader&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5728;&#x4E00;&#x4E2A;prim&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6750;&#x8D28;&#x3002;</li>
</ul>
</blockquote>
<div><p class="code-filename">UVTex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">=</span><span class="token string">&quot;triangler&quot;</span><span class="token punctuation">,</span>
            pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            my_tex<span class="token operator">=</span>INPUT<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Poly函数","level":"3.1.7","depth":2,"next":{"title":"透明渲染","level":"3.1.8","depth":2,"path":"contents/Lua/TransparencyRender.md","ref":"contents/Lua/TransparencyRender.md","articles":[]},"previous":{"title":"函数列表","level":"3.1.6","depth":2,"path":"contents/Lua/FuncList.md","ref":"contents/Lua/FuncList.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":true,"weibo":true,"twitter":true,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/Poly.md","mtime":"2020-09-09T06:19:46.653Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-12T04:10:39.917Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

