
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>读取本地代码 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="importantFuncs.html" />
    
    
    <link rel="prev" href="RunLua.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="importantFuncs.html">
            
                <a href="importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>3.2.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>3.2.2.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >读取本地代码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5728;&#x672C;&#x5730;&#x5199;&#x4EE3;&#x7801;">&#x5728;&#x672C;&#x5730;&#x5199;&#x4EE3;&#x7801;</h1>
<p>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x559C;&#x6B22;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x81EA;&#x5E26;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;<code>txt</code>&#x6587;&#x6863;&#xFF0C;&#x5E76;&#x7528;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x5BFC;&#x5165;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x4E2D;&#x3002;</p>
<blockquote>
<p>&#x4E0D;&#x8981;&#x628A;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x7CFB;&#x7EDF;&#x76D8;(<code>C:\</code>&#x76D8;)&#x91CC;&#x3002;</p>
</blockquote>
<div><p class="code-filename">loadTxt.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">runFile</span><span class="token punctuation">(</span><span class="token string">[[d:\mycode.txt]]</span><span class="token punctuation">)</span> <span class="token comment">-- Replace to your path</span>
</code></pre>
<blockquote>
<ul>
<li>&#x8FD9;&#x91CC;&#x4F7F;&#x7528;<code>[[d:\mycode.txt]]</code>&#x800C;&#x4E0D;&#x662F;<code>&quot;d:\mycode.txt&quot;</code>&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x540E;&#x8005;&#x7684;<code>\</code>&#x4F1A;&#x53D1;&#x751F;&#x8F6C;&#x8BD1;&#x3002;</li>
<li>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x540E;&#x7F00;&#x540D;(<code>*.lua, *.code, *.magic</code>)&#xFF0C;&#x53EA;&#x8981;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x662F;&#x6587;&#x672C;&#x5373;&#x53EF;&#x3002;</li>
</ul>
</blockquote>
<p>&#x5982;&#x679C;&#x60A8;&#x60F3;&#x628A;&#x4EE3;&#x7801;&#x653E;&#x5230;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x65C1;&#x8FB9;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x3002;</p>
<div><p class="code-filename">loadTxt.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">runFile</span><span class="token punctuation">(</span> projectFolder <span class="token operator">..</span> <span class="token string">[[mycode.txt]]</span><span class="token punctuation">)</span> <span class="token comment">-- Replace to your file name</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x4F7F;&#x7528;<code>projectFolder</code>&#x7684;&#x524D;&#x63D0;&#x662F;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;&#x5DF2;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#x3002;</p>
</blockquote>
<h2 id="&#x4E8B;&#x60C5;&#x6CA1;&#x5B8C;&#xFF01;&#x522B;&#x5FD8;&#x8BB0;&#x5237;&#x65B0;&#x4EE3;&#x7801;">&#x4E8B;&#x60C5;&#x6CA1;&#x5B8C;&#xFF01;&#x522B;&#x5FD8;&#x8BB0;&#x5237;&#x65B0;&#x4EE3;&#x7801;</h2>
<p><img src="RerenderLOGO.png" alt="RerenderClick"></p>
<p>&#x5F53;&#x4F60;&#x5728;&#x672C;&#x5730;&#x6572;&#x5B8C;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x540E;&#xFF0C;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5E76;&#x4E0D;&#x4F1A;&#x7ACB;&#x523B;&#x54CD;&#x5E94;&#x5230;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x6309;&#x4F4F;<strong>Ctrl + Alt</strong>&#xFF0C;&#x9F20;&#x6807;&#x70B9;&#x51FB;&#x63D2;&#x4EF6;&#x9762;&#x677F;&#x4E0A;&#x7684;LOGO&#x56FE;&#x7247;&#xFF0C;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5C31;&#x4F1A;&#x53BB;&#x8BFB;&#x53D6;&#x60A8;&#x5199;&#x597D;&#x7684;&#x65B0;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7684;LOGO&#x56FE;&#x7247;&#x4F1A;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x6982;&#x7387;&#x5206;&#x5E03;&#x968F;&#x673A;&#x8F6E;&#x64AD;&#x3002;&#x4E3A;&#x4E86;&#x7167;&#x987E;&#x6709;&#x6536;&#x96C6;&#x559C;&#x597D;&#x7684;&#x827A;&#x672F;&#x5BB6;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x4E86;&#x5F88;&#x591A;&#x7CBE;&#x7F8E;&#x7684;LOGO&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x3002;</p>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"读取本地代码","level":"3.1.2","depth":2,"next":{"title":"最重要的函数","level":"3.1.3","depth":2,"path":"contents/Lua/importantFuncs.md","ref":"contents/Lua/importantFuncs.md","articles":[]},"previous":{"title":"运行Lua","level":"3.1.1","depth":2,"path":"contents/Lua/RunLua.md","ref":"contents/Lua/RunLua.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/WriteLocalCode.md","mtime":"2020-09-06T12:18:46.314Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-13T09:42:46.607Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

