
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>参数编辑器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SavePresets.html" />
    
    
    <link rel="prev" href="ScriptWindow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >参数编辑器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;">&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;</h1>
<hr>
<p>&#x901A;&#x8FC7;&#x70B9;&#x51FB;<a href="ScriptWindow.html">&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;</a>&#x4E0A;&#x7684;<code>Parameter manager</code>&#x6309;&#x94AE;&#x6765;&#x542F;&#x52A8;&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;&#x3002;&#x6253;&#x5F00;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
<img src="PM_Review.png" alt="&#x53C2;&#x6570;&#x7F16;&#x8F91;&#x5668;"></p>
<h2 id="&#x89C4;&#x5219;">&#x89C4;&#x5219;</h2>
<p>&#x957F;&#x6846;&#x8F93;&#x5165;&#x540D;&#x79F0;&#xFF0C;&#x77ED;&#x6846;&#x8F93;&#x5165;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#xFF09;&#x3002;</p>
<p><code>Clear names</code>&#x6309;&#x94AE;&#x4F1A;&#x6E05;&#x9664;&#x5404;&#x533A;&#x57DF;&#x540D;&#x79F0;&#x3002;&#x6700;&#x4E0B;&#x65B9;&#x7684;<code>Clear all names</code>&#x6309;&#x94AE;&#x5219;&#x4F1A;&#x6E05;&#x9664;&#x6240;&#x6709;&#x533A;&#x57DF;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<p><code>Reset names</code>&#x6309;&#x94AE;&#x4F1A;&#x91CD;&#x7F6E;&#x5404;&#x4E2A;&#x533A;&#x57DF;&#x7684;&#x540D;&#x79F0;&#x4E3A;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;&#xFF0C;&#x6700;&#x4E0B;&#x65B9;&#x7684;<code>Reset all names</code>&#x6309;&#x94AE;&#x5219;&#x4F1A;&#x91CD;&#x7F6E;&#x6240;&#x6709;&#x533A;&#x57DF;&#x7684;&#x540D;&#x79F0;&#x4E3A;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;&#x3002;</p>
<p><code>Reset value</code>&#x6309;&#x94AE;&#x4F1A;&#x91CD;&#x7F6E;&#x5404;&#x4E2A;&#x533A;&#x57DF;&#x7684;&#x6570;&#x503C;&#xFF0C;&#x6700;&#x4E0B;&#x65B9;&#x7684;<code>Reset all names</code>&#x6309;&#x94AE;&#x5219;&#x4F1A;&#x91CD;&#x7F6E;&#x6240;&#x6709;&#x533A;&#x57DF;&#x7684;&#x6570;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;point&#x548C;3dpoint&#x7684;&#x8303;&#x56F4;&#x5E94;&#x5F53;&#x4E3A;<code>0~1</code>&#xFF0C;&#x4F8B;&#x5982;&#x5728;<code>1280x720</code>&#x7684;&#x56FE;&#x5C42;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;<code>0.5, 0.5</code>&#x4F5C;&#x4E3A;point&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x65F6;&#xFF0C;PixelsWorld&#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x7B97;&#x4E3A;<code>640x360</code>&#x5230;&#x63D2;&#x4EF6;&#x9762;&#x677F;UI&#x4E0A;&#x7684;point&#x63A7;&#x4EF6;&#x4E0A;&#x3002;</p>
</blockquote>
<h2 id="&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F16;&#x7801;&#x8BED;&#x8A00;">&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7F16;&#x7801;&#x8BED;&#x8A00;</h2>
<p>&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5BF9;utf-8&#x548C;&#x672C;&#x5730;&#x7F16;&#x7801;&#x505A;&#x4E86;&#x652F;&#x6301;&#xFF0C;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x7406;&#x8BBA;&#x4E0A;&#x652F;&#x6301;&#x5927;&#x90E8;&#x5206;Unicode&#x5B57;&#x7B26;&#x3002;&#x4F46;&#x662F;&#x56E0;&#x4E3A;Ae&#x7F16;&#x7801;&#x652F;&#x6301;&#x95EE;&#x9898;&#xFF0C;&#x9884;&#x8BBE;&#x4E2D;&#x7684;&#x540D;&#x79F0;&#x6570;&#x636E;&#x5728;&#x4E0D;&#x540C;&#x533A;&#x57DF;&#x7684;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4E0D;&#x53D7;&#x652F;&#x6301;&#x7684;&#x5B57;&#x7B26;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x7FFB;&#x8BD1;&#x6210;<code>?</code>&#xFF08;&#x2190;&#x95EE;&#x53F7;&#xFF09;&#xFF08;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5E76;&#x975E;&#x4E71;&#x7801;&#xFF09;&#x3002;</p>
<blockquote>
<ul>
<li>&#x5982;&#x679C;&#x60A8;&#x662F;&#x4E2A;&#x4EBA;&#x827A;&#x672F;&#x521B;&#x4F5C;&#x8005;&#xFF0C;&#x547D;&#x540D;&#x8BED;&#x8A00;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x5B89;&#x6392;&#x3002;</li>
<li>&#x5982;&#x679C;&#x60A8;&#x662F;&#x6709;&#x9644;&#x5C5E;&#x56E2;&#x961F;&#x7684;&#x827A;&#x672F;&#x521B;&#x4F5C;&#x8005;&#xFF0C;<strong>&#x5C24;&#x5176;&#x662F;&#x9644;&#x5C5E;&#x5728;&#x542B;&#x56FD;&#x9645;&#x4EA4;&#x6D41;&#x7684;&#x827A;&#x672F;&#x521B;&#x4F5C;&#x56E2;&#x961F;&#x65F6;</strong>&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x60A8;&#x4F7F;&#x7528;<span style="color:rgb(255,0,0)"><a href="https://zh.wikipedia.org/wiki/ASCII" target="_blank">ASCII</a>&#xFF08;&#x4E00;&#x822C;&#x662F;&#x7531;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;</span>&#x4E2D;&#x7684;&#x53EF;&#x663E;&#x793A;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x3002;</li>
</ul>
</blockquote>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"参数编辑器","level":"3.2","depth":1,"next":{"title":"预设管理","level":"3.3","depth":1,"path":"contents/Editor/SavePresets.md","ref":"contents/Editor/SavePresets.md","articles":[]},"previous":{"title":"世界法则编辑器","level":"3.1","depth":1,"path":"contents/Editor/ScriptWindow.md","ref":"contents/Editor/ScriptWindow.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Editor/ParameterWindow.md","mtime":"2021-03-06T03:45:40.766Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-16T01:15:54.847Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

