
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>预设管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Lua/LuaCode.html" />
    
    
    <link rel="prev" href="ParameterWindow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >预设管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9884;&#x8BBE;&#x7BA1;&#x7406;">&#x9884;&#x8BBE;&#x7BA1;&#x7406;</h1>
<hr>
<h2 id="&#x4FDD;&#x5B58;&#x9884;&#x8BBE;">&#x4FDD;&#x5B58;&#x9884;&#x8BBE;</h2>
<p>&#x5728;<a href="ScriptWindow.html">&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;</a>&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x51FB;<code>Save as preset</code>&#x6309;&#x94AE;&#x5E76;&#x8F93;&#x5165;&#x540D;&#x79F0;&#x6765;&#x4FDD;&#x5B58;&#x9884;&#x8BBE;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x82E5;&#x4F7F;&#x7528;&#x9884;&#x8BBE;&#x5217;&#x8868;&#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x9884;&#x8BBE;&#x540D;&#x79F0;&#xFF0C;&#x4F1A;&#x53D1;&#x751F;&#x8986;&#x76D6;&#x3002;</p>
</blockquote>
<h2 id="&#x8986;&#x76D6;&#x4FDD;&#x5B58;&#x9884;&#x8BBE;">&#x8986;&#x76D6;&#x4FDD;&#x5B58;&#x9884;&#x8BBE;</h2>
<p>&#x5728;<a href="ScriptWindow.html">&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;</a>&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x51FB;<code>Save as preset</code>&#x6309;&#x94AE;&#x5E76;&#x8F93;&#x5165;&#x5217;&#x8868;&#x4E2D;<strong>&#x5DF2;&#x6709;&#x9884;&#x8BBE;&#x7684;&#x540D;&#x79F0;</strong>&#x6765;&#x8986;&#x76D6;&#x539F;&#x6709;&#x9884;&#x8BBE;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x8BE5;&#x64CD;&#x4F5C;&#x4E0D;&#x53EF;&#x9006;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x5907;&#x4EFD;&#x3002;</li>
<li><strong>&#x4E0D;&#x540C;&#x9884;&#x8BBE;&#x680F;&#x76EE;</strong>&#x7684;&#x9884;&#x8BBE;&#x540D;&#x79F0;&#x4E0D;&#x4F1A;&#x76F8;&#x4E92;&#x5E72;&#x6270;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x91CD;&#x547D;&#x540D;&#x9884;&#x8BBE;">&#x91CD;&#x547D;&#x540D;&#x9884;&#x8BBE;</h2>
<p>&#x53CC;&#x51FB;&#x9884;&#x8BBE;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x60F3;&#x8981;&#x91CD;&#x547D;&#x540D;&#x7684;&#x9884;&#x8BBE;&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;<strong>&#x9664;&#x4E86;</strong><code>REMOVE</code>&#x548C;<code>SORT</code>&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<h2 id="&#x6392;&#x5E8F;&#x9884;&#x8BBE;&#x5217;&#x8868;">&#x6392;&#x5E8F;&#x9884;&#x8BBE;&#x5217;&#x8868;</h2>
<p>&#x53CC;&#x51FB;&#x9884;&#x8BBE;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x9884;&#x8BBE;&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;<code>SORT</code>&#x3002;</p>
<h2 id="&#x5220;&#x9664;&#x9884;&#x8BBE;">&#x5220;&#x9664;&#x9884;&#x8BBE;</h2>
<p>&#x53CC;&#x51FB;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x60F3;&#x8981;&#x5220;&#x6389;&#x7684;&#x9884;&#x8BBE;&#xFF0C;&#x5728;&#x8F93;&#x5165;&#x6846;&#x4E2D;&#x8F93;&#x5165;<code>REMOVE</code>&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x9884;&#x8BBE;&#x680F;&#x76EE;">&#x6DFB;&#x52A0;&#x9884;&#x8BBE;&#x680F;&#x76EE;</h2>
<p>&#x70B9;&#x51FB;<code>Preset list</code>&#x9762;&#x677F;&#x4E2D;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x65C1;&#x7684;<code>Add</code>&#x6309;&#x94AE;&#x6765;&#x6DFB;&#x52A0;&#x9884;&#x8BBE;&#x680F;&#x76EE;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x6CD5;&#x628A;&#x5DF2;&#x6709;&#x7684;&#x680F;&#x76EE;&#x540D;&#x4F5C;&#x4E3A;&#x65B0;&#x680F;&#x76EE;&#x540D;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x6DFB;&#x52A0;&#x680F;&#x76EE;&#x7B49;&#x540C;&#x4E8E;&#x5728;&#x63D2;&#x4EF6;&#x65C1;&#x8FB9;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9884;&#x8BBE;&#x6587;&#x4EF6;&#x3002;<em>&#x5982;&#x679C;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#x6216;&#x8005;&#x7B2C;&#x4E8C;&#x6B21;&#x6253;&#x5F00;Ae&#x65F6;&#x9884;&#x8BBE;&#x6587;&#x4EF6;&#x6D88;&#x5931;&#x8BF7;&#x4E3A;Ae&#x5F00;&#x542F;&#x7BA1;&#x7406;&#x5458;&#x6A21;&#x5F0F;&#x6765;&#x5141;&#x8BB8;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5BF9;&#x60A8;&#x7684;&#x78C1;&#x76D8;&#x8FDB;&#x884C;&#x8BFB;/&#x5199;</em>&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x9884;&#x8BBE;&#x683C;&#x5F0F;&#x9884;&#x8BBE;&#x6587;&#x4EF6;">&#x9884;&#x8BBE;&#x683C;&#x5F0F;/&#x9884;&#x8BBE;&#x6587;&#x4EF6;</h2>
<ul>
<li>&#x9884;&#x8BBE;&#x91C7;&#x7528;utf-8&#xFF08;&#x5C0F;&#x5B57;&#x5E8F;&#xFF09;&#x7F16;&#x7801;&#x4E0B;&#x7684;JSON&#x683C;&#x5F0F;&#x50A8;&#x5B58;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x9884;&#x8BBE;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x660E;&#x6587;&#x50A8;&#x5B58;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5BF9;&#x9884;&#x8BBE;&#x505A;&#x4EFB;&#x4F55;&#x52A0;&#x5BC6;&#x3002;</li>
<li>&#x9884;&#x8BBE;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;JSON&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x4FEE;&#x6539;&#x3002;&#x4F46;&#x6709;&#x7834;&#x574F;&#x9884;&#x8BBE;&#x7ED3;&#x6784;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#x3002;</li>
</ul>
<h2 id="&#x9884;&#x8BBE;&#x6295;&#x7A3F;">&#x9884;&#x8BBE;&#x6295;&#x7A3F;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x6709;&#x610F;&#x613F;&#x901A;&#x8FC7;&#x5B98;&#x65B9;&#x6E20;&#x9053;&#x516C;&#x5F00;&#x60A8;&#x7684;&#x9884;&#x8BBE;&#xFF0C;&#x6B22;&#x8FCE;&#x6295;&#x7A3F;&#x60A8;&#x7684;&#x9884;&#x8BBE;&#x81F3;&#x90AE;&#x7BB1;&#xFF1A;<code>rly_pxx_123@sina.com</code>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x5B9A;&#x671F;&#x6574;&#x5408;&#x6536;&#x5230;&#x7684;&#x9884;&#x8BBE;&#xFF0C;&#x5E76;&#x628A;&#x6295;&#x7A3F;&#x4EBA;&#x5458;&#x7684;&#x540D;&#x5355;&#x516C;&#x5F00;&#x5728;&#x63D2;&#x4EF6;&#x7684;<code>About</code>&#x6309;&#x94AE;&#x5904;&#x3002;</p>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"预设管理","level":"3.3","depth":1,"next":{"title":"世界的中心Lua","level":"4.1","depth":1,"path":"contents/Lua/LuaCode.md","ref":"contents/Lua/LuaCode.md","articles":[{"title":"运行Lua","level":"4.1.1","depth":2,"path":"contents/Lua/RunLua.md","ref":"contents/Lua/RunLua.md","articles":[]},{"title":"读取本地代码","level":"4.1.2","depth":2,"path":"contents/Lua/WriteLocalCode.md","ref":"contents/Lua/WriteLocalCode.md","articles":[]},{"title":"链接参数","level":"4.1.3","depth":2,"path":"contents/Lua/LinkParameters.md","ref":"contents/Lua/LinkParameters.md","articles":[]},{"title":"全局参数","level":"4.1.4","depth":2,"path":"contents/Lua/globals.md","ref":"contents/Lua/globals.md","articles":[]},{"title":"函数列表","level":"4.1.5","depth":2,"path":"contents/Lua/FuncList.md","ref":"contents/Lua/FuncList.md","articles":[]},{"title":"贴图系统","level":"4.1.6","depth":2,"path":"contents/Lua/Texture.md","ref":"contents/Lua/Texture.md","articles":[]},{"title":"物理模拟","level":"4.1.7","depth":2,"path":"contents/Lua/Simulation.md","ref":"contents/Lua/Simulation.md","articles":[]},{"title":"Poly函数","level":"4.1.8","depth":2,"path":"contents/Lua/Poly.md","ref":"contents/Lua/Poly.md","articles":[]},{"title":"透明渲染","level":"4.1.9","depth":2,"path":"contents/Lua/TransparencyRender.md","ref":"contents/Lua/TransparencyRender.md","articles":[]},{"title":"在Lua中运行GLSL ","level":"4.1.10","depth":2,"path":"contents/Lua/RunGLSL.md","ref":"contents/Lua/RunGLSL.md","articles":[]}]},"previous":{"title":"参数编辑器","level":"3.2","depth":1,"path":"contents/Editor/ParameterWindow.md","ref":"contents/Editor/ParameterWindow.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Editor/SavePresets.md","mtime":"2020-03-22T15:13:39.449Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T10:41:42.307Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

