
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>滤镜系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Simulation.html" />
    
    
    <link rel="prev" href="Texture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/seriesdetail?sid=342102">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册(中文)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.4/manual.html">
            
                    
                        <b>2.3.</b>
                    
                    Lua 5.4手册(英文)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.4.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    滤镜系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Serial/Lost.html">
            
                <a href="../Serial/Lost.html">
            
                    
                        <b>5.2.</b>
                    
                    救救，忘记反注册了！
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >滤镜系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6EE4;&#x955C;&#x7CFB;&#x7EDF;">&#x6EE4;&#x955C;&#x7CFB;&#x7EDF;</h1>
<hr>
<blockquote>
<p>&#x8BF7;&#x786E;&#x4FDD;&#x60A8;&#x62E5;&#x6709;<code>v3.6.0+</code>&#x7684;PixelsWorld</p>
</blockquote>
<p>&#x6EE4;&#x955C;&#x7CFB;&#x7EDF;&#x662F;&#x5BF9;&#x77E9;&#x5F62;&#x7740;&#x8272;&#x5668;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x5141;&#x8BB8;&#x60A8;&#x5FEB;&#x901F;&#x5EFA;&#x7ACB;&#x5BF9;&#x753B;&#x9762;&#x6574;&#x4F53;&#x6548;&#x679C;&#x7684;&#x540E;&#x671F;&#x5904;&#x7406;&#x7740;&#x8272;&#x5668;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x7AE0;&#xFF0C;&#x60A8;&#x80FD;&#x5FEB;&#x901F;&#x4E86;&#x89E3;&#x5E76;&#x5B66;&#x4E60;&#x4F7F;&#x7528;<code>PixelsWorld</code>&#x7684;&#x6EE4;&#x955C;&#x7CFB;&#x7EDF;&#x3002;</p>
<ul>
<li><a href="#&#x521B;&#x5EFA;&#x6EE4;&#x955C;">newFilter &#x521B;&#x5EFA;&#x6EE4;&#x955C;</a></li>
<li><a href="#&#x8FD0;&#x884C;&#x6EE4;&#x955C;">runFilter &#x8FD0;&#x884C;&#x6EE4;&#x955C;</a></li>
<li><a href="#&#x5220;&#x9664;&#x6EE4;&#x955C;">delFilter &#x5220;&#x9664;&#x6EE4;&#x955C;</a></li>
<li><a href="#&#x8BBE;&#x7F6E;&#x6EE4;&#x955C;">setFilterUniform &#x8BBE;&#x7F6E;&#x6EE4;&#x955C;</a></li>
<li><a href="#&#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x56FE;&#x50CF;">setFilterDrawto &#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x56FE;&#x50CF;</a></li>
<li><a href="#&#x521B;&#x5EFA;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;">newFilterModule &#x521B;&#x5EFA;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;</a></li>
<li><a href="#&#x9AD8;&#x7EA7;&#x5E94;&#x7528;">&#x9AD8;&#x7EA7;&#x5E94;&#x7528;</a></li>
</ul>
<h2 id="&#x521B;&#x5EFA;&#x6EE4;&#x955C;">&#x521B;&#x5EFA;&#x6EE4;&#x955C;</h2>
<p>&#x4F7F;&#x7528;<code>newFilter(glslCode)</code>&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6EE4;&#x955C;&#x7A0B;&#x5E8F;</p>
<ul>
<li>&#x8FD4;&#x56DE;&#xFF1A;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x6EE4;&#x955C;&#x7A0B;&#x5E8F;&#x7684;&#x968F;&#x673A;&#x6574;&#x6570;&#xFF08;&#x6EE4;&#x955C;ID&#xFF09;</li>
</ul>
<p><code>glslCode</code>&#x5C06;&#x88AB;&#x63D2;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF1A;</p>
<div><p class="code-filename">glslcode_context.glsl</p></div>
<pre class="language-"><code class="lang-c">
<span class="token macro property">#version 330 core</span>
in vec2 uv<span class="token punctuation">;</span>
out vec4 outColor<span class="token punctuation">;</span>

<span class="token comment">// Your glslCode here!</span>
</code></pre>
<h3 id="&#x6837;&#x4F8B;">&#x6837;&#x4F8B;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;Lua&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x53CC;&#x91CD;&#x4E2D;&#x62EC;&#x53F7;<code>[[...]]</code>&#x6765;&#x8868;&#x793A;&#x5206;&#x884C;&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<div><p class="code-filename">newFilter.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[
    void main(){
        outColor = vec4(uv,0,1);
    }
]]</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x8FD0;&#x884C;&#x6EE4;&#x955C;">&#x8FD0;&#x884C;&#x6EE4;&#x955C;</h2>
<p>&#x4F7F;&#x7528;<code>runFilter(filterID)</code>&#x6765;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x6EE4;&#x955C;&#x7A0B;&#x5E8F;</p>
<h3 id="&#x6837;&#x4F8B;">&#x6837;&#x4F8B;</h3>
<div><p class="code-filename">runFilter.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[
    void main(){
        outColor = vec4(uv,0,1);
    }
]]</span><span class="token punctuation">)</span>

<span class="token function">runFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x5220;&#x9664;&#x6EE4;&#x955C;">&#x5220;&#x9664;&#x6EE4;&#x955C;</h2>
<p>&#x4F7F;&#x7528;<code>delFilter(filterID)</code>&#x6765;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6EE4;&#x955C;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x5E38;&#x60A8;&#x4E0D;&#x9700;&#x8981;&#x5220;&#x9664;&#x6EE4;&#x955C;&#xFF0C;&#x5728;&#x6BCF;&#x5E27;&#x7ED3;&#x675F;&#x65F6;PixelsWorld&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x6240;&#x6709;&#x6EE4;&#x955C;&#x3002;&#x4F46;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6EE4;&#x955C;&#x7684;&#x65F6;&#x5019;&#x5220;&#x9664;&#x5B83;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4E60;&#x60EF;&#x3002;</p>
</blockquote>
<h3 id="&#x6837;&#x4F8B;">&#x6837;&#x4F8B;</h3>
<div><p class="code-filename">delFilter.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[
    void main(){
        outColor = vec4(uv,0,1);
    }
]]</span><span class="token punctuation">)</span>
<span class="token function">delFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x8BBE;&#x7F6E;&#x6EE4;&#x955C;">&#x8BBE;&#x7F6E;&#x6EE4;&#x955C;</h2>
<p>&#x4F7F;&#x7528;<code>setFilterUniform(filterID, uniformType, uniformName, data0, data1, data2, ...)</code>&#x6765;&#x8BBE;&#x7F6E;&#x6EE4;&#x955C;&#x4E2D;&#x60A8;&#x5B9A;&#x4E49;&#x7684;<code>uniform</code>&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li><code>filterID</code>: &#x6EE4;&#x955C;ID&#xFF0C;&#x6574;&#x6570;&#x3002;</li>
<li><code>uniformType</code>: &#x4EE3;&#x8868;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x652F;&#x6301;&#x4E00;&#x7EF4;&#x6570;&#x636E;&#xFF08;<code>&quot;int&quot;,&quot;float&quot;,&quot;bool&quot;</code>&#xFF09;&#x3001;&#x5411;&#x91CF;&#xFF08;<code>&quot;vec2&quot;,&quot;vec3&quot;,&quot;vec4&quot;,&quot;ivec2&quot;...</code>&#xFF09;&#x3001;&#x77E9;&#x9635;&#xFF08;<code>&quot;mat2, mat4x3, ...&quot;</code>&#xFF09;&#x3001;&#x8D34;&#x56FE;&#xFF08;<code>&quot;sampler2D&quot;</code>&#xFF09;</li>
<li><code>uniformName</code>&#xFF1A;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li><code>data0,data1,...</code>&#xFF1A;&#x6D6E;&#x70B9;&#x6570;&#x636E;&#x3002;&#xFF08;&#x8BE6;&#x89C1;&#x6837;&#x4F8B;&#xFF09;</li>
</ul>
<h3 id="&#x6837;&#x4F8B;">&#x6837;&#x4F8B;</h3>
<div><p class="code-filename">setFilterUniform.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[

    uniform float myfloat;
    uniform vec2 myvec;
    uniform mat3x2 mymat;
    uniform sampler2D mytex1;

    void main(){
        outColor = vec4(myfloat,myvec[0],mymat[0][1],1) + texture(mytex1,uv);
    }
]]</span><span class="token punctuation">)</span>



<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myfloat&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;vec2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myvec&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment">-- Column major, namely mymat[0][0]==1, mymat[0][1]==slider(0), mymat[0][2]==2, mymat[1][0]==3, ...</span>
<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;mat3x2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mymat&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">slider</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>

<span class="token comment">-- Use INPUT texture as mytex1</span>
<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mytex1&quot;</span><span class="token punctuation">,</span> INPUT<span class="token punctuation">)</span>

<span class="token comment">-- ** You can also set the texture you created as mytex1 **</span>
<span class="token comment">-- myInputTexID = newTex(512,256)</span>
<span class="token comment">-- setFilterUniform(filterID, &quot;sampler2D&quot;, &quot;mytex1&quot;, myInputTexID)</span>

<span class="token function">runFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x56FE;&#x50CF;">&#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x56FE;&#x50CF;</h2>
<p>&#x4F7F;&#x7528;<code>setFilterDrawto(filterID, texID)</code>&#x6765;&#x6307;&#x5B9A;&#x6EE4;&#x955C;&#x7684;&#x7ED3;&#x679C;&#x8981;&#x653E;&#x5728;&#x54EA;&#x5F20;&#x8D34;&#x56FE;&#x4E0A;&#x3002;&#x5173;&#x4E8E;<code>texID</code>&#x8BF7;&#x53C2;&#x89C1;<a href="Texture.html">&#x8D34;&#x56FE;&#x7CFB;&#x7EDF;</a></p>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x8F93;&#x51FA;&#x8D34;&#x56FE;&#x4E3A;<code>OUTPUT</code></p>
</blockquote>
<p>&#x60A8;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x7740;&#x8272;&#x3002;</p>
<p>&#x8BE6;&#x60C5;&#x89C1;<a href="#&#x9AD8;&#x7EA7;&#x5E94;&#x7528;">&#x9AD8;&#x7EA7;&#x5E94;&#x7528;</a></p>
<h2 id="&#x521B;&#x5EFA;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;">&#x521B;&#x5EFA;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;</h2>
<p>&#x4F7F;&#x7528;<code>newFilterModule(glslCode)</code>&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;&#x3002;</p>
<ul>
<li>&#x8FD4;&#x56DE;&#xFF1A;&#x542B;&#x6709;&#x6EE4;&#x955C;ID&#x548C;&#x4E00;&#x4E9B;&#x6548;&#x7528;&#x51FD;&#x6570;&#x7684;&#x8868;&#x3002;</li>
</ul>
<p>&#x6EE4;&#x955C;&#x6A21;&#x7EC4;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7B80;&#x5316;&#x60A8;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x4F7F;&#x7528;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;&#xFF0C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x5199;&#x4E00;&#x4E2A;&#x6EE4;&#x955C;&#xFF1A;</p>
<div><p class="code-filename">no_module.lua</p></div>
<pre class="language-"><code class="lang-lua">
<span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[

    uniform float myfloat;

    void main(){
        outColor = vec4(myfloat,0,0,1);
    }
]]</span><span class="token punctuation">)</span>

<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myfloat&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token function">setFilterDrawto</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span>

<span class="token function">runFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>

<span class="token function">delFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x6EE4;&#x955C;&#x6A21;&#x7EC4;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5199;&#xFF1A;</p>
<div><p class="code-filename">no_module.lua</p></div>
<pre class="language-"><code class="lang-lua">
<span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


filter <span class="token operator">=</span> <span class="token function">newFilterModule</span><span class="token punctuation">(</span><span class="token string">[[

    uniform float myfloat;

    void main(){
        outColor = vec4(myfloat,0,0,1);
    }
]]</span><span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myfloat&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">drawto</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x9AD8;&#x7EA7;&#x5E94;&#x7528;">&#x9AD8;&#x7EA7;&#x5E94;&#x7528;</h2>
<p>&#x4E0B;&#x9762;&#x662F;&#x901A;&#x9053;&#x6A21;&#x7CCA;&#x7684;&#x4EE3;&#x7801;&#x6837;&#x4F8B;&#xFF1A;</p>
<ul>
<li><code>slider 0</code>&#xFF1A;&#x6A21;&#x7CCA;&#x529B;&#x5EA6;</li>
<li><code>layer 0</code>&#xFF1A;&#x6A21;&#x7CCA;&#x906E;&#x7F69;</li>
</ul>
<p><img src="channel-blur-preview.png" alt="channel blur preview"></p>
<div><p class="code-filename">iterateFilter.lua</p></div>
<pre class="language-"><code class="lang-lua">
<span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">-- Create a temp texture</span>
tempTexID <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span>

<span class="token comment">-- Copy input to temp texture</span>
<span class="token function">castTex</span><span class="token punctuation">(</span>tempTexID<span class="token punctuation">,</span> INPUT<span class="token punctuation">)</span>


<span class="token comment">-- Blur code</span>
blurGLSLCode <span class="token operator">=</span> <span class="token string">[[
    uniform sampler2D in_tex;
    uniform mat3 kernel;
    uniform vec2 resolution;
    void main()
    {
        vec2 xy = resolution * uv;
        vec4 res = vec4(0,0,0,0);
        for(int x = 0; x &lt; 3; x++)
        {
            for(int y = 0; y &lt; 3; y++)
            {
                vec2 curxy = xy + vec2(x-1,y-1);
                res += texture(in_tex,curxy/resolution) * kernel[x][y];
            }
        }
        outColor = res;
    }
]]</span>


<span class="token comment">-- Combine code</span>
combineGLSLCode <span class="token operator">=</span> <span class="token string">[[
    uniform sampler2D images[4];
    uniform sampler2D masktex;
    uniform mat2 uvcoord;
    void main()
    {
        vec2 newuv = floor(uvcoord * uv * 128);
        float maskv = clamp(texture(masktex, uv).r,0,1);
        int maski = int(floor(maskv * images.length()));
        float maskw = fract(maskv * images.length());
        if(maski == images.length) maski--;
        vec4 c1 = texture(images[maski], uv);
        vec4 c2 = c1;
        if(maski+1&lt;images.length) 
            c2 = texture(images[maski+1], uv);

        outColor = mix(c1, c2, maskw);
    }
]]</span>

blurFilter <span class="token operator">=</span> <span class="token function">newFilterModule</span><span class="token punctuation">(</span>blurGLSLCode<span class="token punctuation">)</span>

<span class="token comment">-- Set the kernel data of 3x3 gaussian blur </span>
<span class="token comment">-- The data can be found at https://en.wikipedia.org/wiki/Kernel_(image_processing)</span>
blurFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;mat3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;kernel&quot;</span><span class="token punctuation">,</span> 
    <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token comment">-- kernel[0][0], kernel[0][1], kernel[0][2]</span>
    <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">4.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token comment">-- kernel[1][0], kernel[1][1], kernel[1][2]</span>
    <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token comment">-- kernel[2][0], kernel[2][1], kernel[2][2]</span>

blurFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;vec2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;resolution&quot;</span><span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span>

<span class="token comment">-- Set temp texture as in_tex</span>
blurFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;in_tex&quot;</span><span class="token punctuation">,</span> tempTexID<span class="token punctuation">)</span>

<span class="token comment">-- Set the temp texture as the Drawto</span>
blurFilter<span class="token punctuation">.</span><span class="token function">drawto</span><span class="token punctuation">(</span>tempTexID<span class="token punctuation">)</span>


middleResultTex <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">do</span>
    middleResultTex<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span>
<span class="token keyword">end</span>


<span class="token comment">-- blur power</span>
substep <span class="token operator">=</span> <span class="token function">slider</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">-- Iterate filter 3*substep times</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token operator">*</span>substep <span class="token keyword">do</span>
    blurFilter<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> i <span class="token operator">%</span> substep <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
        <span class="token function">castTex</span><span class="token punctuation">(</span>middleResultTex<span class="token punctuation">[</span>i<span class="token operator">//</span>substep<span class="token punctuation">]</span><span class="token punctuation">,</span> tempTexID<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>


combineFilter <span class="token operator">=</span> <span class="token function">newFilterModule</span><span class="token punctuation">(</span>combineGLSLCode<span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;images&quot;</span><span class="token punctuation">,</span> 
    INPUT<span class="token punctuation">,</span>
    middleResultTex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    middleResultTex<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    middleResultTex<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;masktex&quot;</span><span class="token punctuation">,</span>  PARAM0<span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">drawto</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"滤镜系统","level":"4.1.7","depth":2,"next":{"title":"物理模拟","level":"4.1.8","depth":2,"path":"contents/Lua/Simulation.md","ref":"contents/Lua/Simulation.md","articles":[]},"previous":{"title":"贴图系统","level":"4.1.6","depth":2,"path":"contents/Lua/Texture.md","ref":"contents/Lua/Texture.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/Filter.md","mtime":"2022-07-18T14:31:19.233Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-29T07:06:45.003Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

