
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>贴图系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Simulation.html" />
    
    
    <link rel="prev" href="FuncList.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >贴图系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D34;&#x56FE;&#x7CFB;&#x7EDF;">&#x8D34;&#x56FE;&#x7CFB;&#x7EDF;</h1>
<hr>
<blockquote>
<p>&#x8BF7;&#x786E;&#x4FDD;&#x60A8;&#x62E5;&#x6709;<code>v3.3.0+</code>&#x7684;PixelsWorld</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E00;&#x7AE0;&#xFF0C;&#x60A8;&#x80FD;&#x5FEB;&#x901F;&#x4E86;&#x89E3;&#x5E76;&#x5B66;&#x4E60;&#x4F7F;&#x7528;<code>PixelsWorld</code>&#x7684;&#x8D34;&#x56FE;&#x7CFB;&#x7EDF;&#x3002;</p>
<ul>
<li><a href="#&#x521B;&#x5EFA;&#x8D34;&#x56FE;">newTex</a></li>
<li><a href="#&#x5220;&#x9664;&#x8D34;&#x56FE;">delTex</a></li>
<li><a href="#&#x83B7;&#x53D6;&#x5C3A;&#x5BF8;">getSize</a></li>
<li><a href="#&#x4EA4;&#x6362;&#x8D34;&#x56FE;">swapTex</a></li>
<li><a href="#&#x8BBE;&#x5B9A;&#x7ED8;&#x5236;&#x8D34;&#x56FE;">drawTo</a></li>
<li><a href="#&#x6295;&#x5C04;&#x8D34;&#x56FE;">castTex</a></li>
<li><a href="#&#x6DF7;&#x5408;&#x8D34;&#x56FE;">blendTex</a></li>
<li><a href="#&#x62F7;&#x8D1D;&#x8D34;&#x56FE;">copyTex</a></li>
<li><a href="#&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x56FE;&#x5C42;&#x50CF;&#x7D20;">fetchTex</a></li>
<li><a href="#&#x8BFB;&#x53D6;&#x548C;&#x4FDD;&#x5B58;&#x8D34;&#x56FE;">savePNG,loadPNG,saveEXR,loadEXR,saveRAW,loadRAW</a></li>
<li><a href="#&#x4FEE;&#x6574;&#x8D34;&#x56FE;">rotateTex,flipTex,resizeTex,trimTex</a></li>
</ul>
<h2 id="&#x8D34;&#x56FE;id">&#x8D34;&#x56FE;id</h2>
<p>&#x5728;<code>PixelsWorld</code>&#x4E2D;&#xFF0C;&#x8D34;&#x56FE;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF08;&#x8D34;&#x56FE;id&#xFF09;&#x6765;&#x8868;&#x793A;&#x7684;&#x3002;<code>PixelsWorld</code>&#x63D0;&#x4F9B;&#x7684;&#x57FA;&#x7840;&#x8D34;&#x56FE;id&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8D34;&#x56FE;id</th>
<th>Lua&#x6A21;&#x5F0F;&#x5168;&#x5C40;&#x5E38;&#x91CF;</th>
<th>GLSL&#x6A21;&#x5F0F;&#x5168;&#x5C40;&#x5E38;&#x91CF;</th>
<th>Shadertoy&#x6A21;&#x5F0F;&#x5168;&#x5C40;&#x5E38;&#x91CF;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-3</code></td>
<td><code>OUTPUT</code></td>
<td>&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;</td>
<td>&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;</td>
<td>&#x8F93;&#x51FA;&#x8D34;&#x56FE;</td>
</tr>
<tr>
<td><code>-2</code></td>
<td><code>TEMP</code></td>
<td><code>PW_TEMP_LAYER</code></td>
<td><code>_PixelsWorld_PW_TEMP_LAYER</code></td>
<td>&#x7F13;&#x51B2;&#x8D34;&#x56FE;</td>
</tr>
<tr>
<td><code>-1</code></td>
<td><code>INPUT</code></td>
<td><code>AE_INPUT_LAYER</code></td>
<td><code>_PixelsWorld_AE_INPUT_LAYER</code></td>
<td>&#x8F93;&#x5165;&#x8D34;&#x56FE;</td>
</tr>
<tr>
<td><code>0</code></td>
<td><code>PARAM0</code></td>
<td><code>0</code></td>
<td><code>0</code></td>
<td>&#x53C2;&#x6570;&#x5C42;0</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>PARAM1</code></td>
<td><code>1</code></td>
<td><code>1</code></td>
<td>&#x53C2;&#x6570;&#x5C42;1</td>
</tr>
<tr>
<td><code>...</code></td>
<td><code>PARAM...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td>...</td>
</tr>
<tr>
<td><code>9</code></td>
<td><code>PARAM9</code></td>
<td><code>9</code></td>
<td><code>9</code></td>
<td>&#x53C2;&#x6570;&#x5C42;9</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x8D34;&#x56FE;id&#xFF0C;&#x65B9;&#x6CD5;&#x540E;&#x8FF0;</p>
</blockquote>
<h2 id="&#x57FA;&#x672C;&#x6D41;&#x7A0B;">&#x57FA;&#x672C;&#x6D41;&#x7A0B;</h2>
<p>&#x901A;&#x5E38;<code>Ae</code>&#x9001;&#x7ED9;<code>PixelsWorld</code>&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;<code>PixelsWorld</code>&#x5148;&#x628A;&#x56FE;&#x7247;&#x653E;&#x5728;<code>INPUT</code>&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x540E;&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x653E;&#x5728;<code>OUTPUT</code>&#x8D34;&#x56FE;&#x4E2D;&#x3002;&#x5F53;&#x4E00;&#x5207;&#x6307;&#x4EE4;&#x7ED3;&#x675F;&#x540E;&#x4F1A;&#x628A;<code>OUTPUT</code>&#x8D34;&#x56FE;&#x9001;&#x7ED9;Ae&#x5F53;&#x4F5C;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="temp&#x7684;&#x4F5C;&#x7528;">TEMP&#x7684;&#x4F5C;&#x7528;</h2>
<p>&#x56E0;&#x4E3A;<code>OpenGL</code>&#x4E0D;&#x652F;&#x6301;&#x540C;&#x65F6;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x8D34;&#x56FE;&#xFF0C;&#x6240;&#x4EE5;<code>PixelsWorld</code>&#x63D0;&#x4F9B;&#x4E86;<code>TEMP</code>&#x7528;&#x6765;&#x5B58;&#x50A8;&#x4E0A;&#x4E00;&#x6B21;<a href="FuncList.html#glsl">glsl</a>,<a href="FuncList.html#shadertoy">shadertoy</a>,&#x7B49;&#x51FD;&#x6570;&#x7ED8;&#x5236;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x7740;&#x8272;&#x5668;&#x4E2D;&#x4F7F;&#x7528;<code>getColor(PW_TEMP_LAYER,uv);</code>&#x6765;&#x91C7;&#x6837;<code>TEMP</code>&#x7684;&#x989C;&#x8272;&#x3002;</p>
<hr>
<h2 id="&#x521B;&#x5EFA;&#x8D34;&#x56FE;">&#x521B;&#x5EFA;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>newTex(width,height)</code>&#x6765;&#x521B;&#x5EFA;&#x8D34;&#x56FE;&#xFF0C;&#x5C06;&#x8FD4;&#x56DE;&#x8D34;&#x56FE;id&#xFF08;&#x4E00;&#x4E2A;&#x968F;&#x673A;&#x6574;&#x6570;&#x503C;&#xFF09;&#x3002;</p>
<h2 id="&#x5220;&#x9664;&#x8D34;&#x56FE;">&#x5220;&#x9664;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>delTex(id)</code>&#x6765;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x8D34;&#x56FE;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x5E38;&#x60A8;&#x65E0;&#x9700;&#x624B;&#x52A8;&#x5220;&#x9664;&#xFF0C;PixelsWorld&#x4F1A;&#x5728;&#x6BCF;&#x4E00;&#x5E27;&#x7ED3;&#x675F;&#x65F6;&#x5220;&#x9664;&#x6240;&#x6709;&#x8D34;&#x56FE;&#x3002;&#x4F46;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x8D34;&#x56FE;&#x7684;&#x65F6;&#x5019;&#x63D0;&#x524D;&#x91CA;&#x653E;&#x5176;&#x5360;&#x7528;&#x7684;&#x663E;&#x5B58;&#x4ECD;&#x7136;&#x662F;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4E60;&#x60EF;&#x3002;</p>
</blockquote>
<h2 id="&#x83B7;&#x53D6;&#x5C3A;&#x5BF8;">&#x83B7;&#x53D6;&#x5C3A;&#x5BF8;</h2>
<p>&#x4F7F;&#x7528;<code>getSize(id)</code>&#x6765;&#x83B7;&#x53D6;&#x8D34;&#x56FE;&#x5C3A;&#x5BF8;&#x3002;</p>
<div><p class="code-filename">getSize.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
mytex <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">)</span>
w<span class="token punctuation">,</span>h <span class="token operator">=</span> <span class="token function">getSize</span><span class="token punctuation">(</span>mytex<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Width of mytex is: &quot;</span> <span class="token operator">..</span> w<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Height of mytex is: &quot;</span> <span class="token operator">..</span> h<span class="token punctuation">)</span>
</code></pre>
<p><img src="getSizeRes.png" alt="getSizeRes"></p>
<h2 id="&#x4EA4;&#x6362;&#x8D34;&#x56FE;">&#x4EA4;&#x6362;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>swapTex(id1,id2)</code>&#x6765;&#x4EA4;&#x6362;<code>id1</code>&#x548C;<code>id2</code>&#x4EE3;&#x8868;&#x7684;&#x8D34;&#x56FE;&#x3002;</p>
<div><p class="code-filename">swapTex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
tex1 <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">)</span>
tex2 <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">)</span>
w<span class="token punctuation">,</span>h <span class="token operator">=</span> <span class="token function">getSize</span><span class="token punctuation">(</span>tex1<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;tex1 size: &quot;</span> <span class="token operator">..</span> w <span class="token operator">..</span> <span class="token string">&quot;, &quot;</span><span class="token operator">..</span> h<span class="token punctuation">)</span>
<span class="token function">swapTex</span><span class="token punctuation">(</span>tex1<span class="token punctuation">,</span>tex2<span class="token punctuation">)</span>
w<span class="token punctuation">,</span>h <span class="token operator">=</span> <span class="token function">getSize</span><span class="token punctuation">(</span>tex1<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;tex1 size after swapped: &quot;</span> <span class="token operator">..</span> w <span class="token operator">..</span> <span class="token string">&quot;, &quot;</span><span class="token operator">..</span> h<span class="token punctuation">)</span>
</code></pre>
<p><img src="swapTexRes.png" alt="swapTex"></p>
<h2 id="&#x8BBE;&#x5B9A;&#x7ED8;&#x5236;&#x8D34;&#x56FE;">&#x8BBE;&#x5B9A;&#x7ED8;&#x5236;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>drawTo(id)</code>&#x6765;&#x66F4;&#x6539;&#x7ED8;&#x5236;&#x8D34;&#x56FE;&#x3002;&#x7ED8;&#x5236;&#x8D34;&#x56FE;&#x9ED8;&#x8BA4;&#x4E3A;<code>OUTPUT</code>&#xFF0C;&#x6CE8;&#x610F;PixelsWorld&#x6700;&#x540E;&#x53EA;&#x4F1A;&#x628A;<code>OUTPUT</code>&#x5F53;&#x4F5C;&#x7ED3;&#x679C;&#x9001;&#x7ED9;Ae&#xFF0C;&#x4E0B;&#x9762;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x8F93;&#x9001;&#x5176;&#x5B83;&#x8D34;&#x56FE;&#x7684;&#x7ED3;&#x679C;&#x81F3;<code>OUTPUT</code>&#xFF1A;</p>
<ol>
<li><code>drawTo(OUTPUT)</code>+<a href="FuncList.html#image"><code>image</code></a></li>
<li><a href="#&#x6295;&#x5C04;&#x8D34;&#x56FE;"><code>castTex</code></a></li>
<li><a href="#&#x4EA4;&#x6362;&#x8D34;&#x56FE;"><code>swapTex</code></a></li>
</ol>
<h2 id="&#x6295;&#x5C04;&#x8D34;&#x56FE;">&#x6295;&#x5C04;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>castTex(toTexId,fromTexId)</code>&#x6765;&#x628A;&#x50CF;&#x7D20;&#x4ECE;<code>fromTexId</code>&#x6295;&#x5C04;&#x5230;<code>toTexId</code>&#xFF0C;&#x4F8B;&#x5982;&#x60A8;&#x53EF;&#x4EE5;&#x628A;&#x53C2;&#x6570;&#x5C42;0<code>PARAM0</code>&#x6295;&#x5C04;&#x5230;&#x8F93;&#x51FA;&#x8D34;&#x56FE;<code>OUTPUT</code>&#x4E0A;&#xFF1A;</p>
<div><p class="code-filename">castTex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">castTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span>PARAM0<span class="token punctuation">)</span>
</code></pre>
<p>&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6295;&#x5C04;&#x8D34;&#x56FE;&#x7684;&#x8303;&#x56F4;&#xFF08;&#x4EE5;&#x8D34;&#x56FE;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x539F;&#x70B9;&#xFF09;&#xFF1A;</p>
<ul>
<li><code>castTex(toTexId,fromTexId,to1x,to1y,to2x,to2y)</code></li>
<li><code>castTex(toTexId,fromTexId,to1x,to1y,to2x,to2y,from1x,from1y,from2x,from2y)</code></li>
</ul>
<blockquote>
<p>&#x7701;&#x7565;&#x8303;&#x56F4;&#x65F6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x6574;&#x4E2A;&#x8D34;&#x56FE;</p>
</blockquote>
<p><img src="castTexCoord.png" alt="CastTexCoord"></p>
<h2 id="&#x6DF7;&#x5408;&#x8D34;&#x56FE;">&#x6DF7;&#x5408;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>blendTex(toTexId,fromTexId,blendRule)</code>&#x6765;&#x4F7F;&#x7528;&#x6DF7;&#x5408;&#x89C4;&#x5219;<code>blendRule</code>&#x628A;&#x8D34;&#x56FE;<code>fromTex</code>&#x8D34;&#x5230;&#x8D34;&#x56FE;<code>toTex</code>&#x4E0A;&#x3002;</p>
<ol>
<li><code>blendRule</code>&#x53EF;&#x4EE5;&#x4E3A;<code>NORMAL,ADD,SUBTRACT,MULTIPLY,DIVIDE,MAX,MIN</code>&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x3002;</li>
<li><code>blendRule</code>&#x53EF;&#x4EE5;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;<ul>
<li><code>A</code>&#x4EE3;&#x8868;<code>toTexId</code>&#x8F93;&#x5165;&#x50CF;&#x7D20;</li>
<li><code>B</code>&#x4EE3;&#x8868;<code>fromTexId</code>&#x8F93;&#x5165;&#x50CF;&#x7D20;</li>
<li><code>C</code>&#x4EE3;&#x8868;<code>toTexId</code>&#x8F93;&#x51FA;&#x50CF;&#x7D20;
&#x4F8B;&#x5982;&#xFF1A;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x628A;&#x8F93;&#x5165;&#x8D34;&#x56FE;&#x548C;&#x53C2;&#x6570;&#x5C42;0&#x7684;&#x56FE;&#x7247;&#x7528;&#x52A0;&#x6CD5;&#x6DF7;&#x5408;&#x3002;</li>
</ul>
</li>
</ol>
<div><p class="code-filename">blendRule.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">castTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span>INPUT<span class="token punctuation">)</span> <span class="token comment">-- Cast INPUT texture to OUTPUT firstly. </span>
<span class="token function">blendTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span>PARAM0<span class="token punctuation">,</span><span class="token string">&quot;C=A+B&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- Blend PARAM0 to OUTPUT.</span>
</code></pre>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x91CC;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4F1A;&#x88AB;&#x5904;&#x7406;&#x6210;GLSL&#x4EE3;&#x7801;&#xFF0C;<code>&quot;C=A+B&quot;</code>&#x5728;&#x5185;&#x90E8;&#x5C06;&#x53D8;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<div><p class="code-filename">blendRuleGLSL.frag</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token preprocessor builtin">#version</span> <span class="token number">330</span> core
<span class="token keyword">out</span> <span class="token keyword">vec4</span> outColor<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> uv<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> uv2<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> inLayerA<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> inLayerB<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">vec4</span> A <span class="token operator">=</span> <span class="token function">texture</span><span class="token punctuation">(</span>inLayerA<span class="token punctuation">,</span>uv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">vec4</span> B <span class="token operator">=</span> <span class="token function">texture</span><span class="token punctuation">(</span>inLayerB<span class="token punctuation">,</span>uv2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">vec4</span> C <span class="token operator">=</span> A<span class="token punctuation">;</span>
    C<span class="token operator">=</span>A<span class="token operator">+</span>B <span class="token comment">// Your blend rule is combined here. </span>
    <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8DDF;<code>castTex</code>&#x4E00;&#x6837;&#xFF0C;<code>blendTex</code>&#x4E5F;&#x652F;&#x6301;&#x8D34;&#x56FE;&#x8303;&#x56F4;&#x6307;&#x5B9A;&#x7684;&#x6DF7;&#x8272;&#xFF1A;</p>
<ul>
<li><code>blendTex(toTexId,fromTexId,blendRule,to1x,to1y,to2x,to2y)</code></li>
<li><code>blendTex(toTexId,fromTexId,blendRule,to1x,to1y,to2x,to2y,from1x,from1y,from2x,from2y)</code></li>
</ul>
<p><img src="castTexCoord.png" alt="CastTexCoord"></p>
<h2 id="&#x62F7;&#x8D1D;&#x8D34;&#x56FE;">&#x62F7;&#x8D1D;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>copyTex(refTexId)</code>&#x6765;&#x62F7;&#x8D1D;&#x8D34;&#x56FE;&#xFF0C;&#x8FD4;&#x56DE;&#x88AB;&#x62F7;&#x8D1D;&#x7684;&#x65B0;&#x8D34;&#x56FE;&#x3002;</p>
<h2 id="&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x56FE;&#x5C42;&#x50CF;&#x7D20;">&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x56FE;&#x5C42;&#x50CF;&#x7D20;</h2>
<p>&#x4F7F;&#x7528;<code>fetchTex(layerId, time)</code>&#x6765;&#x83B7;&#x53D6;&#x67D0;&#x65F6;&#x95F4;&#x4E0B;&#x6307;&#x5B9A;&#x56FE;&#x5C42;&#x7684;&#x8D34;&#x56FE;&#xFF0C;&#x8FD4;&#x56DE;&#x6293;&#x53D6;&#x6765;&#x7684;&#x8D34;&#x56FE;id&#x3002;</p>
<ul>
<li>layerId: &#x53EA;&#x53EF;&#x4EE5;&#x8F93;&#x5165;<code>PARAM0~PARAM9</code>&#x3002;</li>
<li>time: &#x56FE;&#x5C42;&#x65F6;&#x95F4;&#xFF08;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF09;</li>
</ul>
<blockquote>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;Ae&#x7684;&#x7F13;&#x5B58;&#x9519;&#x8BEF;&#xFF0C;&#x8BF7;&#x65F6;&#x5E38;&#x6E05;&#x7406;&#x7F13;&#x5B58;&#x3002;</li>
<li><code>v3.4.3+</code>&#x65B0;&#x589E;&#x51FD;&#x6570;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x8BFB;&#x53D6;&#x548C;&#x4FDD;&#x5B58;&#x8D34;&#x56FE;">&#x8BFB;&#x53D6;&#x548C;&#x4FDD;&#x5B58;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>savePNG(utf8Path,texId)</code>,<code>loadPNG(utf8Path)</code>&#x6765;&#x4FDD;&#x5B58;&#x3001;&#x8BFB;&#x53D6;PNG&#x56FE;&#x7247;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>saveEXR(utf8Path,texId)</code>,<code>loadEXR(utf8Path)</code>&#x6765;&#x4FDD;&#x5B58;&#x3001;&#x8BFB;&#x53D6;EXR&#x56FE;&#x7247;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>saveRAW(utf8Path,texId)</code>,<code>loadRAW(utf8Path)</code>&#x6765;&#x4FDD;&#x5B58;&#x3001;&#x8BFB;&#x53D6;MiLai&#x539F;&#x751F;&#x7684;&#x672A;&#x7ECF;&#x538B;&#x7F29;&#x7684;&#x5185;&#x5B58;&#x539F;&#x56FE;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x53D7;PixelsWorld&#x652F;&#x6301;&#x7684;&#x56FE;&#x7247;&#x89C4;&#x683C;&#x7EC6;&#x8282;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x683C;&#x5F0F;</th>
<th>&#x4F7F;&#x7528;&#x7684;&#x5E93;</th>
<th>&#x652F;&#x6301;&#x7684;&#x538B;&#x7F29;&#x65B9;&#x5F0F;</th>
<th>&#x56FE;&#x7247;&#x989C;&#x8272;&#x89C4;&#x683C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>PNG</td>
<td><a href="https://github.com/RandyGaul/cute_headers" target="_blank">cute_headers</a></td>
<td>DEFLATE compliant decompressor zlib(RFC 1950)</td>
<td>RGBA,clamped 8bit unsigned integer per channel.</td>
</tr>
<tr>
<td>EXR</td>
<td><a href="https://github.com/syoyo/tinyexr" target="_blank">tinyexr</a></td>
<td>NONE,RLE,ZIP,ZIPS,PIZ,ZFP</td>
<td>RGBA,HDR 32bit floating point per channel.</td>
</tr>
<tr>
<td>RAW</td>
<td>(None)</td>
<td>MiLai original format.(See figure below)</td>
<td>RGBA,HDR 32bit floating point per channel.</td>
</tr>
</tbody>
</table>
<p><img src="milaiBinaryDef.png" alt="MiLaiRAWDef"></p>
<p>&#x8BFB;&#x53D6;PNG&#x56FE;&#x7247;&#x5230;&#x573A;&#x666F;&#xFF1A;</p>
<div><p class="code-filename">loadPNG.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">local</span> mypng <span class="token operator">=</span> <span class="token function">loadPNG</span><span class="token punctuation">(</span><span class="token string">[[d:\test.png]]</span><span class="token punctuation">)</span> <span class="token comment">-- Replace to your path. </span>
<span class="token function">castTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span>mypng<span class="token punctuation">)</span> <span class="token comment">-- Cast pixels from mypng to OUTPUT.</span>
</code></pre>
<p>&#x4FDD;&#x5B58;PNG&#x56FE;&#x7247;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<div><p class="code-filename">savePNG.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">--Draw something to OUTPUT</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">rotate</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
<span class="token function">triangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">--End drawing. </span>

<span class="token function">savePNG</span><span class="token punctuation">(</span><span class="token string">[[d:\test.png]]</span><span class="token punctuation">,</span>OUTPUT<span class="token punctuation">)</span> <span class="token comment">-- Save OUTPUT as PNG to local disc. Replace to your path here.</span>
</code></pre>
<blockquote>
<ul>
<li>&#x628A;<code>PNG</code>&#x6362;&#x6210;<code>EXR</code>&#x5373;&#x53EF;&#x4FDD;&#x5B58;&#x3001;&#x8BFB;&#x53D6;EXR&#x56FE;&#x7247;&#x3002;</li>
<li>&#x4FDD;&#x5B58;&#x5230;&#x67D0;&#x4E9B;&#x4F4D;&#x7F6E;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x4FEE;&#x6574;&#x8D34;&#x56FE;">&#x4FEE;&#x6574;&#x8D34;&#x56FE;</h2>
<p>&#x4F7F;&#x7528;<code>rotateTex(texId,times)</code>&#x6765;&#x65CB;&#x8F6C;<code>90*times</code>&#x5EA6;&#x8D34;&#x56FE;&#xFF0C;<code>rotateTex(texId)</code>&#x7B49;&#x4EF7;&#x4E8E;<code>rotateTex(texId,1)</code></p>
<p>&#x4F7F;&#x7528;<code>flipTex(texId,flipV)</code>&#x6765;&#x955C;&#x50CF;&#x7FFB;&#x8F6C;&#x8D34;&#x56FE;&#xFF0C;&#x5176;&#x4E2D;<code>flipV</code>&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;<code>flipV</code>&#x4E3A;<code>true</code>&#x65F6;&#x5782;&#x76F4;&#x955C;&#x50CF;&#xFF0C;<code>false</code>&#x65F6;&#x6C34;&#x5E73;&#x955C;&#x50CF;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>resizeTex(texId,width,height)</code>&#x6765;&#x7F29;&#x653E;&#x8D34;&#x56FE;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>trimTex(texId,p1x,p1y,p2x,p2y)</code>&#x6765;&#x88C1;&#x526A;&#x8D34;&#x56FE;&#x3002;<code>p1x,p1y,p2x,p2y</code>&#x662F;&#x4EE5;&#x8D34;&#x56FE;&#x5DE6;&#x4E0A;&#x89D2;&#x4E3A;&#x539F;&#x70B9;&#x7684;&#x5750;&#x6807;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"贴图系统","level":"4.1.6","depth":2,"next":{"title":"物理模拟","level":"4.1.7","depth":2,"path":"contents/Lua/Simulation.md","ref":"contents/Lua/Simulation.md","articles":[]},"previous":{"title":"函数列表","level":"4.1.5","depth":2,"path":"contents/Lua/FuncList.md","ref":"contents/Lua/FuncList.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/Texture.md","mtime":"2021-03-29T06:02:22.207Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-29T06:37:42.867Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

