
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Functions.html" />
    
    
    <link rel="prev" href="RunGLSL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="GetStart.html">
            
                <a href="GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="predefined.html">
            
                <a href="predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5199;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#xFF1F;">&#x5199;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x4EC0;&#x4E48;&#x611F;&#x89C9;&#xFF1F;</h2>
<p>&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x5C31;&#x50CF;<em>Excel&#x8868;&#x683C;&#x5DE5;&#x5177;</em>&#x3002;&#x901A;&#x8FC7;&#x7ED9;&#x8868;&#x683C;&#x5199;&#x5165;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8868;&#x683C;&#x4F1A;&#x5E2E;&#x4F60;&#x5904;&#x7406;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;&#x8868;&#x683C;&#x91CC;&#x7684;&#x6570;&#x636E;&#x7406;&#x89E3;&#x4E3A;&#x8F93;&#x5165;&#x50CF;&#x7D20;&#xFF0C;&#x8BA1;&#x7B97;&#x540E;&#x7684;&#x8868;&#x683C;&#x4E3A;&#x8F93;&#x51FA;&#x50CF;&#x7D20;&#xFF0C;<strong>&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;Excel&#x8868;&#x683C;&#x91CC;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</strong></p>
<h2 id="&#x4F7F;&#x7528;&#x4F8B;&#xFF1A;&#x8BA9;&#x56FE;&#x50CF;&#x53D8;&#x4EAE;">&#x4F7F;&#x7528;&#x4F8B;&#xFF1A;&#x8BA9;&#x56FE;&#x50CF;&#x53D8;&#x4EAE;</h2>
<p>&#x8BA9;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#x53D8;&#x4EAE;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x8BA9;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x7684;&#x7EA2;&#x3001;&#x7EFF;&#x3001;&#x84DD;&#x7684;&#x6570;&#x503C;&#x8C03;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x5728;Excel&#x8868;&#x683C;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x5982;&#x4E0B;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<p><img src="ExcelCalculate.png" alt="&#x8868;&#x683C;&#x8BA1;&#x7B97;"></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x5DE6;&#x8FB9;&#x6240;&#x6709;&#x7684;&#x50CF;&#x7D20;&#x6570;&#x636E;&#x90FD;&#x201C;&#x53D8;&#x4EAE;&#x201D;&#x4E86;&#x3002;</p>
<p>&#x6362;&#x6210;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x8F93;&#x5165;</p>
<div><p class="code-filename">bright_describe.shader</p></div>
<pre class="language-"><code class="lang-glsl">outColor<span class="token operator">=</span><span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token operator">+</span><span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x7FFB;&#x8BD1;&#x6210;&#x4EBA;&#x8BDD;&#x5C31;&#x662F;&#xFF1A;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF08;<em>uv</em>&#xFF09;&#x7684;&#x8F93;&#x5165;&#x50CF;&#x7D20;&#xFF08;<em>getColor</em>&#xFF09;&#xFF0C;&#x5E76;&#x7ED9;&#x56DB;&#x4E2A;&#x901A;&#x9053;&#xFF08;&#x7EA2;&#x3001;&#x7EFF;&#x3001;&#x84DD;&#x3001;&#x900F;&#x660E;&#xFF09;&#x52A0;&#x4E0A;0.2&#xFF08;<em>+vec4(0.2)</em>&#xFF09;&#xFF0C;&#x6700;&#x540E;&#x628A;&#x8BA1;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x9001;&#x5230;&#xFF08;<em>=</em>&#xFF09;&#x8F93;&#x51FA;&#xFF08;<em>outColor</em>&#xFF09;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x53EA;&#x6709;&#x8FD9;&#x4E00;&#x884C;&#xFF0C;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;<strong>&#x5916;&#x9762;&#x8FD8;&#x8981;&#x5957;&#x4E00;&#x5C42;&#x201C;&#x58F3;&#x201D;</strong>&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x5566;&#xFF01;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<div><p class="code-filename">bright.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    outColor<span class="token operator">=</span><span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token operator">+</span><span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF1A;">&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<p><img src="OperateTip.png" alt="&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;"></p>
<h3 id="&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF08;&#x53F3;&#x952E;&#x4FDD;&#x5B58;&#xFF09;&#xFF1A;">&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF08;&#x53F3;&#x952E;&#x4FDD;&#x5B58;&#xFF09;&#xFF1A;</h3>
<p><img src="FlowerRing.png" alt="&#x8F93;&#x5165;&#x56FE;&#x50CF;"></p>
<p>&#xFF08;<a href="https://www.pixiv.net/artworks/75891619" target="_blank">&#x6E90;&#x4F5C;&#x8005;&#x94FE;&#x63A5;</a>&#xFF09;</p>
<h3 id="&#x6548;&#x679C;&#x56FE;&#xFF1A;">&#x6548;&#x679C;&#x56FE;&#xFF1A;</h3>
<p><img src="EffectDemo1.png" alt="&#x6548;&#x679C;&#x56FE;"></p>
<h3 id="&#x52A0;&#x5165;&#x66F4;&#x591A;&#x7684;&#x63A7;&#x5236;&#xFF01;">&#x52A0;&#x5165;&#x66F4;&#x591A;&#x7684;&#x63A7;&#x5236;&#xFF01;</h3>
<p>&#x5F53;&#x7136;&#x5982;&#x679C;&#x53EA;&#x7ED9;&#x56FE;&#x7247;&#x52A0;0.2&#x901A;&#x5E38;&#x5E76;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x7684;&#x53EF;&#x63A7;&#x6027;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;<code>0.2</code>&#x6362;&#x6210;<code>slider[0]</code>&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x9762;&#x677F;&#x4E0A;&#x7684;&#x6ED1;&#x7AFF;&#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7279;&#x6548;&#x4E86;&#x3002;</p>
<div><p class="code-filename">bright_control.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    outColor<span class="token operator">=</span><span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token operator">+</span><span class="token keyword">vec4</span><span class="token punctuation">(</span>slider<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="ControlBright.gif" alt="&#x4EAE;&#x5EA6;&#x63A7;&#x5236;"></p>
<p>&#x4E0D;&#x8FC7;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x503C;&#x662F;&#x8D1F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x900F;&#x660E;&#x5EA6;&#x4E5F;&#x4F1A;&#x8DDF;&#x7740;&#x53D8;&#x5C0F;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4E0D;&#x60F3;&#x4FEE;&#x6539;&#x56FE;&#x50CF;&#x900F;&#x660E;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x907F;&#x5F00;&#x4FEE;&#x6539;&#x900F;&#x660E;&#x5EA6;&#x901A;&#x9053;&#x3002;&#x5982;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6E32;&#x67D3;&#x4EE3;&#x7801;&#x5C31;&#x9700;&#x8981;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#xFF1A;</p>
<div><p class="code-filename">bright_control.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">vec4</span> inColor <span class="token operator">=</span> <span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    inColor<span class="token punctuation">.</span>rgb <span class="token operator">=</span> inColor<span class="token punctuation">.</span>rgb <span class="token operator">+</span> <span class="token keyword">vec3</span><span class="token punctuation">(</span>slider<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    outColor <span class="token operator">=</span> inColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>&#x89E3;&#x91CA;&#xFF1A;&#x5148;&#x628A;&#x8F93;&#x5165;&#x50CF;&#x7D20;&#x6682;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x56DB;&#x7EF4;(<em>vec4</em>)&#x53D8;&#x91CF;<code>inColor</code>&#x91CC;&#xFF0C;&#x7136;&#x540E;&#x628A;rgb&#xFF08;&#x4EE3;&#x8868;&#x7EA2;&#x7EFF;&#x84DD;&#xFF09;&#x8FD9;&#x4E09;&#x4E2A;&#x901A;&#x9053;&#x52A0;&#x4E0A;<code>slider[0]</code>&#x7684;&#x6570;&#x503C;&#x3002;&#x6700;&#x540E;&#x518D;&#x628A;<code>inColor</code>&#x7684;&#x503C;&#x7ED9;<code>outColor</code>&#x3002;&#x8FD9;&#x6837;<code>inColor</code>&#x7684;a&#x901A;&#x9053;&#xFF08;&#x4EE3;&#x8868;&#x900F;&#x660E;&#x901A;&#x9053;&#xFF09;&#x5C31;&#x4F1A;&#x88AB;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x5730;&#x9001;&#x5165;&#x8F93;&#x51FA;&#x3002;</p>
</blockquote>
<p><img src="ControlBright2.gif" alt="&#x4EAE;&#x5EA6;&#x63A7;&#x5236;&#x5347;&#x7EA7;"></p>
<h3 id="&#x7ED9;&#x53C2;&#x6570;&#x6807;&#x4E0A;&#x540D;&#x79F0;">&#x7ED9;&#x53C2;&#x6570;&#x6807;&#x4E0A;&#x540D;&#x79F0;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x53C2;&#x6570;&#x9762;&#x677F;&#x53D8;&#x5F97;&#x6574;&#x6D01;&#x4E00;&#x4E9B;&#xFF1A;</p>
<p><img src="ControlBright3.gif" alt="&#x4EAE;&#x5EA6;&#x63A7;&#x5236;&#x53C2;&#x6570;"></p>
<h3 id="&#x4FDD;&#x5B58;&#x81F3;&#x9884;&#x8BBE;">&#x4FDD;&#x5B58;&#x81F3;&#x9884;&#x8BBE;</h3>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5199;&#x597D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x4E0A;&#x7684;&#x4EE3;&#x7801;&#x4FDD;&#x5B58;&#x8FDB;&#x9884;&#x8BBE;&#x91CC;&#x3002;&#x8BF7;&#x524D;&#x5F80;<a href="../Editor/SavePresets.html">&#x9884;&#x8BBE;&#x7BA1;&#x7406;</a>&#x7AE0;&#x8282;&#x4E86;&#x89E3;&#x8BE6;&#x60C5;&#x3002;</p>
<h2 id="&#x606D;&#x559C;&#x60A8;&#xFF01;">&#x606D;&#x559C;&#x60A8;&#xFF01;</h2>
<p>&#x60A8;&#x5DF2;&#x7ECF;&#x638C;&#x63E1;&#x4E86;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x7684;&#x5927;&#x4F53;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;&#xFF01;</p>
<p>&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5199;&#x5165;&#x4EE3;&#x7801;&#x5916;&#xFF0C;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x53BB;<a href="https://www.shadertoy.com/" target="_blank">shadertoy</a>&#x7F51;&#x7AD9;&#x4E0A;&#x627E;&#x4E00;&#x4E9B;&#x597D;&#x73A9;&#x7684;&#x6548;&#x679C;&#x653E;&#x5165;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x3002;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x6E32;&#x67D3;&#x6765;&#x81EA;shadertoy&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;<a href="contents/GLSL/shadertoy.md">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"4.2.2","depth":2,"next":{"title":"函数","level":"4.2.3","depth":2,"path":"contents/GLSL/Functions.md","ref":"contents/GLSL/Functions.md","articles":[{"title":"getColor","level":"4.2.3.1","depth":3,"path":"contents/GLSL/getColor.md","ref":"contents/GLSL/getColor.md","articles":[]},{"title":"uv2xy,xy2uv","level":"4.2.3.2","depth":3,"path":"contents/GLSL/uvxy.md","ref":"contents/GLSL/uvxy.md","articles":[]}]},"previous":{"title":"运行GLSL","level":"4.2.1","depth":2,"path":"contents/GLSL/RunGLSL.md","ref":"contents/GLSL/RunGLSL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/GLSL/GetStart.md","mtime":"2020-09-06T12:47:12.925Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-21T06:52:46.638Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

