
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>预定义 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shadertoy.html" />
    
    
    <link rel="prev" href="Advanced_settings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="GetStart.html">
            
                <a href="GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.7" data-path="predefined.html">
            
                <a href="predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >预定义</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9884;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;">&#x9884;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;</h1>
<p>shader&#x4EE3;&#x7801;&#x5728;&#x8FD0;&#x884C;&#x524D;&#xFF0C;&#x524D;&#x540E;&#x4F1A;&#x88AB;&#x63A5;&#x4E0A;&#x6211;&#x4EEC;&#x9884;&#x5148;&#x8BBE;&#x5B9A;&#x7684;&#x73AF;&#x5883;&#x4EE3;&#x7801;&#x6765;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<ul>
<li>GLSL&#x6A21;&#x5F0F;&#x53EA;&#x542B;&#x6709;&#x524D;&#x7F6E;&#x4EE3;&#x7801;&#x3002;</li>
<li>shadertoy&#x6A21;&#x5F0F;&#x6709;&#x524D;&#x7F6E;&#x4EE3;&#x7801;&#x548C;&#x540E;&#x7F6E;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<h2 id="glsl&#x6A21;&#x5F0F;">GLSL&#x6A21;&#x5F0F;</h2>
<h3 id="&#x524D;&#x7F6E;&#x4EE3;&#x7801;&#xFF1A;">&#x524D;&#x7F6E;&#x4EE3;&#x7801;&#xFF1A;</h3>
<div><p class="code-filename">pre_frag_shader_glsl.frag</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token preprocessor builtin">#define</span> gl_Position <span class="token function">uv2xy</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span>
<span class="token preprocessor builtin">#define</span> gl_FragCoord <span class="token function">uv2xy</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span>
<span class="token preprocessor builtin">#define</span> gl_FragColor outColor
<span class="token preprocessor builtin">#define</span> INPUT_LAYER_INDEX <span class="token operator">-</span><span class="token number">1</span>
<span class="token preprocessor builtin">#define</span> OUTPUT_LAYER_INDEX <span class="token operator">-</span><span class="token number">2</span>
<span class="token preprocessor builtin">#define</span> AE_INPUT_LAYER <span class="token operator">-</span><span class="token number">1</span>
<span class="token preprocessor builtin">#define</span> PW_TEMP_LAYER <span class="token operator">-</span><span class="token number">2</span>
<span class="token keyword">out</span> <span class="token keyword">vec4</span> outColor<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> uv<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> slider<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> angle<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">bool</span> checkbox<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> point<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec3</span> point3d<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> color<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> layer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> layerResolution<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> inLayer<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> outLayer<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> time<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> inpoint<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> duration<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> comp_time<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> date<span class="token punctuation">;</span> <span class="token comment">// vec4(year,month,day,hour*3600 + minute*60 + second + millisecond/1000.)</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> fps<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> width<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> height<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> origin<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> resolution<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> downsample<span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">mat4</span> camera_matrix<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> camera_info<span class="token punctuation">;</span> <span class="token comment">// x,y: resolution, z: distance to plane, w: distance to focus. </span>
<span class="token keyword">uniform</span> <span class="token keyword">bool</span> camera_perspective<span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> inWaveL<span class="token punctuation">;</span> <span class="token comment">// Left wave samples</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> inWaveR<span class="token punctuation">;</span> <span class="token comment">// Right wave samples</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> inWaveN<span class="token punctuation">;</span> <span class="token comment">// Wave sample number</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> inWaveS<span class="token punctuation">;</span> <span class="token comment">// Sample rate, settings in plugin panel. Default: 44100.</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> inWaveT<span class="token punctuation">;</span> <span class="token comment">// vec2(sampleStartTime, sampleEndTime), unit: second. New in v3.4.0</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> inSpecL<span class="token punctuation">;</span> <span class="token comment">// Left spectrum samples</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> inSpecR<span class="token punctuation">;</span> <span class="token comment">// Right spectrum samples</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> inSpecN<span class="token punctuation">;</span> <span class="token comment">// Spectrum sample number</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> inSpecF<span class="token punctuation">;</span> <span class="token comment">// vec2(spectrumStartFrequency, spectrumEndFrequency), unit: hz. New in v3.4.0</span>

<span class="token keyword">vec4</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token keyword">int</span> layerId<span class="token punctuation">,</span><span class="token keyword">vec2</span> coord<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">==</span>AE_INPUT_LAYER<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>inLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">==</span>PW_TEMP_LAYER<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>outLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> layerId<span class="token operator">&lt;=</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>layer<span class="token punctuation">[</span>layerId<span class="token punctuation">]</span><span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec4</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> coord<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>inLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec2</span> <span class="token function">uv2xy</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> myuv<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> myuv<span class="token operator">*</span>resolution<span class="token punctuation">.</span>xy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec2</span> <span class="token function">xy2uv</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> myxy<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> myxy<span class="token operator">/</span>resolution<span class="token punctuation">.</span>xy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="shadertoy-&#x4EE3;&#x7801;">shadertoy &#x4EE3;&#x7801;</h2>
<h3 id="&#x524D;&#x7F6E;&#x4EE3;&#x7801;">&#x524D;&#x7F6E;&#x4EE3;&#x7801;</h3>
<div><p class="code-filename">pre_frag_shader_shadertoy.frag</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token preprocessor builtin">#define</span> gl_Position <span class="token punctuation">(</span>_PixelsWorld_uv <span class="token operator">*</span> iResolution<span class="token punctuation">.</span>xy<span class="token punctuation">)</span>
<span class="token preprocessor builtin">#define</span> gl_FragCoord <span class="token punctuation">(</span>_PixelsWorld_uv <span class="token operator">*</span> iResolution<span class="token punctuation">.</span>xy<span class="token punctuation">)</span>
<span class="token preprocessor builtin">#define</span> gl_FragColor _PixelsWorld_outColor
<span class="token preprocessor builtin">#define</span> _PixelsWorld_INPUT_LAYER_INDEX <span class="token operator">-</span><span class="token number">1</span>
<span class="token preprocessor builtin">#define</span> _PixelsWorld_OUTPUT_LAYER_INDEX <span class="token operator">-</span><span class="token number">2</span>
<span class="token preprocessor builtin">#define</span> _PixelsWorld_AE_INPUT_LAYER <span class="token operator">-</span><span class="token number">1</span>
<span class="token preprocessor builtin">#define</span> _PixelsWorld_PW_TEMP_LAYER <span class="token operator">-</span><span class="token number">2</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec3</span> iResolution<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> iTime<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> iTimeDelta<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">int</span> iFrame<span class="token punctuation">;</span>
<span class="token comment">// uniform float iChannelTime[4];</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> iMouse<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> iDate<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> iChannel0<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> iChannel1<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> iChannel2<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> iChannel3<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec3</span> iChannelResolution<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_slider<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_angle<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">bool</span> _PixelsWorld_checkbox<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_point<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec3</span> _PixelsWorld_point3d<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> _PixelsWorld_color<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> _PixelsWorld_layer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_layerResolution<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> _PixelsWorld_inLayer<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> _PixelsWorld_outLayer<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_time<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_inpoint<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_duration<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_comp_time<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> _PixelsWorld_date<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_fps<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_width<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_height<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_origin<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_resolution<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_downsample<span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">mat4</span> _PixelsWorld_camera_matrix<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> _PixelsWorld_camera_info<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">bool</span> _PixelsWorld_camera_perspective<span class="token punctuation">;</span>

<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> _PixelsWorld_inWaveL<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> _PixelsWorld_inWaveR<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_inWaveN<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_inWaveS<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_inWaveT<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> _PixelsWorld_inSpecL<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler1D</span> _PixelsWorld_inSpecR<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> _PixelsWorld_inSpecN<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> _PixelsWorld_inSpecF<span class="token punctuation">;</span>

<span class="token keyword">in</span> <span class="token keyword">vec2</span> _PixelsWorld_uv<span class="token punctuation">;</span>
<span class="token keyword">out</span> <span class="token keyword">vec4</span> _PixelsWorld_outColor<span class="token punctuation">;</span>

<span class="token keyword">vec4</span> <span class="token function">_PixelsWorld_getColor</span><span class="token punctuation">(</span><span class="token keyword">int</span> layerId<span class="token punctuation">,</span><span class="token keyword">vec2</span> coord<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">==</span>_PixelsWorld_AE_INPUT_LAYER<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>_PixelsWorld_inLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">==</span>_PixelsWorld_PW_TEMP_LAYER<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>_PixelsWorld_outLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> layerId<span class="token operator">&lt;=</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>_PixelsWorld_layer<span class="token punctuation">[</span>layerId<span class="token punctuation">]</span><span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec4</span> <span class="token function">_PixelsWorld_getColor</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> coord<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">return</span> <span class="token function">texture</span><span class="token punctuation">(</span>_PixelsWorld_inLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec2</span> <span class="token function">_PixelsWorld_uv2xy</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> myuv<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> myuv<span class="token operator">*</span>_PixelsWorld_resolution<span class="token punctuation">.</span>xy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec2</span> <span class="token function">_PixelsWorld_xy2uv</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> myxy<span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">return</span> myxy<span class="token operator">/</span>_PixelsWorld_resolution<span class="token punctuation">.</span>xy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x540E;&#x7F6E;&#x4EE3;&#x7801;">&#x540E;&#x7F6E;&#x4EE3;&#x7801;</h3>
<div><p class="code-filename">post_frag_shader_shadertoy.frag</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">mainImage</span><span class="token punctuation">(</span>_PixelsWorld_outColor<span class="token punctuation">,</span> _PixelsWorld_uv <span class="token operator">*</span> iResolution<span class="token punctuation">.</span>xy<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"预定义","level":"4.2.7","depth":2,"next":{"title":"模板圣域shadertoy","level":"4.3","depth":1,"path":"contents/GLSL/shadertoy.md","ref":"contents/GLSL/shadertoy.md","articles":[]},"previous":{"title":"高级设置","level":"4.2.6","depth":2,"path":"contents/GLSL/Advanced_settings.md","ref":"contents/GLSL/Advanced_settings.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/GLSL/predefined.md","mtime":"2021-02-02T12:25:33.035Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-10T08:55:20.924Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

