
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>World formula editor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ParameterWindow.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (English subtitles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.3/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3 documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Panels</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Code language</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Load local code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Function list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Texture system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    Physics simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Transparency render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    Run GLSL in Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. About serial number</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    Error: Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >World formula editor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="world-formula-editor">World formula editor</h1>
<hr>
<h2 id="open-the-formula-editor">Open the formula editor</h2>
<p>Click the &quot;Edit&quot; button in the plugin panel. </p>
<p><img src="formulaEditor.png" alt="World formula editor"></p>
<p>For demonstrating purpose, we highlight different areas with colored rectangles. </p>
<p><img src="FE_AreaInfo.png" alt="World formula editor(colored)"></p>
<h2 id="&#x25C6;code-area"><span style="color:rgb(255,0,0)">&#x25C6;</span>Code area</h2>
<p>Input your creative code here. </p>
<blockquote>
<p><code>Language</code> in this panel overrides the Language setting in your plugin panel. <code>(default)</code> selection means current language. </p>
</blockquote>
<h2 id="&#x25C6;reference-list"><span style="color:rgb(56,148,228)">&#x25C6;</span>Reference list</h2>
<p>Reference code that would help you to remind some frequently-used functions are listed here, this list is read-only currently.</p>
<h2 id="&#x25C6;parameter-settings"><span style="color:rgb(243,27,243)">&#x25C6;</span>Parameter settings</h2>
<p>Here you can see the labels, the default value of parameters, and the language settings. Click the <code>Parameter manager</code> button to manage them. See also <a href="ParameterWindow.html">Parameter manager</a></p>
<blockquote>
<p>Parameter settings are saved with code into preset. </p>
</blockquote>
<h2 id="&#x25C6;preset-list"><span style="color:rgb(153,204,0)">&#x25C6;</span>Preset list</h2>
<p>The pop-up menu contains all preset files in your local disc. </p>
<p>Here is the same definition:</p>
<ul>
<li>A file with <code>.pwp</code> postfix, <strong>JSON</strong> format and located beside plugin is a <strong>Preset column</strong>. The name of the Preset column is the file name. </li>
<li>One <strong>Preset column</strong> contains several <strong>Presets</strong></li>
<li>All <strong>Presets</strong> are listed below the pop-up menu. </li>
</ul>
<h2 id="&#x25C6;formula-preview"><span style="color:rgb(128,0,0)">&#x25C6;</span>Formula preview</h2>
<p>The selected <strong>Preset</strong>&apos;s code can be previewed here. Click the <code>Replace</code> button to send preset code to the left code area (This will override the previous code). </p>
<blockquote>
<p>If you only want to replace the text and don&apos;t want the parameter settings change. Uncheck <code>Apply when replace</code> in <span style="color:rgb(247,136,58)">Parameter settings preview</span> area. </p>
</blockquote>
<p>If you want the preset code to be combined in the front of your code, click <code>&lt;&lt;Top</code> button; <code>Bottom&gt;&gt;</code> means to combine preset code behind your current code.  </p>
<h2 id="&#x25C6;parameter-settings-preview"><span style="color:rgb(247,136,58)">&#x25C6;</span>Parameter settings preview</h2>
<p>The selected <strong>Preset</strong>&apos;s parameter settings can be previewed here. If you want to apply it, click the <code>Apply</code> button to override the current settings. </p>
<blockquote>
<p><code>Apply when replace</code> means weather applies parameter settings when you click the <code>Apply</code> button in the Formula preview area. </p>
</blockquote>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"World formula editor","level":"3.1","depth":1,"next":{"title":"Parameter manager","level":"3.2","depth":1,"path":"contents/Editor/ParameterWindow.md","ref":"contents/Editor/ParameterWindow.md","articles":[]},"previous":{"title":"The book of shaders","level":"2.3","depth":1,"url":"https://thebookofshaders.com/","ref":"https://thebookofshaders.com/","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Editor/ScriptWindow.md","mtime":"2021-03-05T14:46:59.786Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-02T09:35:24.560Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

