
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>World formula editor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ParameterWindow.html" />
    
    
    <link rel="prev" href="../HowTo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Panels</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Code language</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>3.1.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>3.1.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>3.1.2.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>3.1.2.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>3.1.2.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>3.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>3.1.4.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>3.1.5.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>3.1.6.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>3.2.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>3.3.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>3.3.2.</b>
                    
                    Run GLSL inside Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../Lua/cpin2out.html">
            
                <a href="../Lua/cpin2out.html">
            
                    
                        <b>3.3.3.</b>
                    
                    Copy input to output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>3.3.5.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../Lua/print.html">
            
                <a href="../Lua/print.html">
            
                    
                        <b>3.3.6.</b>
                    
                    pw.print()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../Lua/println.html">
            
                <a href="../Lua/println.html">
            
                    
                        <b>3.3.7.</b>
                    
                    pw.println()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../Lua/alert.html">
            
                <a href="../Lua/alert.html">
            
                    
                        <b>3.3.8.</b>
                    
                    pw.alert()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../Lua/getColor.html">
            
                <a href="../Lua/getColor.html">
            
                    
                        <b>3.3.9.</b>
                    
                    pw.getColor()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../Lua/setColor.html">
            
                <a href="../Lua/setColor.html">
            
                    
                        <b>3.3.10.</b>
                    
                    pw.setColor()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.11" data-path="../Lua/ch.html">
            
                <a href="../Lua/ch.html">
            
                    
                        <b>3.3.11.</b>
                    
                    pw.ch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.12" data-path="../Lua/in2out.html">
            
                <a href="../Lua/in2out.html">
            
                    
                        <b>3.3.12.</b>
                    
                    pw.in2out()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.13" data-path="../Lua/glsl.html">
            
                <a href="../Lua/glsl.html">
            
                    
                        <b>3.3.13.</b>
                    
                    pw.glsl()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.14" data-path="../Lua/full_glsl.html">
            
                <a href="../Lua/full_glsl.html">
            
                    
                        <b>3.3.14.</b>
                    
                    pw.full_glsl()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.15" data-path="../Lua/luaShadertoyFunc.html">
            
                <a href="../Lua/luaShadertoyFunc.html">
            
                    
                        <b>3.3.15.</b>
                    
                    pw.shadertoy()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.16" data-path="../Lua/beginShaders.html">
            
                <a href="../Lua/beginShaders.html">
            
                    
                        <b>3.3.16.</b>
                    
                    pw.beginShaders()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.17" data-path="../Lua/endShaders.html">
            
                <a href="../Lua/endShaders.html">
            
                    
                        <b>3.3.17.</b>
                    
                    pw.endShaders()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.18" data-path="../Lua/js.html">
            
                <a href="../Lua/js.html">
            
                    
                        <b>3.3.18.</b>
                    
                    pw.js()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.19" data-path="../Lua/cmd2.html">
            
                <a href="../Lua/cmd2.html">
            
                    
                        <b>3.3.19.</b>
                    
                    pw.cmd()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.20" data-path="../Lua/lua2.html">
            
                <a href="../Lua/lua2.html">
            
                    
                        <b>3.3.20.</b>
                    
                    pw.lua()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.21" data-path="../Lua/getAudio.html">
            
                <a href="../Lua/getAudio.html">
            
                    
                        <b>3.3.21.</b>
                    
                    pw.getAudio()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. About serial number</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >World formula editor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="world-formula-editor">World formula editor</h1>
<hr>
<h2 id="how-to-open">How to open</h2>
<p>Click &quot;Edit&quot; button in plugin panel. </p>
<p><img src="formulaEditor.png" alt="World formula editor"></p>
<p>To make it simple to describe, we assigned defferent area with color. </p>
<p><img src="FE_AreaInfo.png" alt="World formula editor(colored)"></p>
<h2 id="&#x25C6;code-area"><span style="color:rgb(255,0,0)">&#x25C6;</span>Code area</h2>
<p>Input your creative code here. </p>
<blockquote>
<p><code>Language</code> can override the settings in your plugin panel. <code>(default)</code> selection means don&apos;t override. </p>
</blockquote>
<h2 id="&#x25C6;reference-list"><span style="color:rgb(56,148,228)">&#x25C6;</span>Reference list</h2>
<p>You can copy reference code here, this is read-only currently.</p>
<h2 id="&#x25C6;parameter-settings"><span style="color:rgb(243,27,243)">&#x25C6;</span>Parameter settings</h2>
<p>Here you can see the labels, the default value of parameters and the language settings. Click <code>Parameter manager</code> button to manage them. See also <a href="ParameterWindow.html">Parameter manager</a></p>
<blockquote>
<p>Parameter settings will be saved with code into preset. </p>
</blockquote>
<h2 id="&#x25C6;preset-list"><span style="color:rgb(153,204,0)">&#x25C6;</span>Preset list</h2>
<p>The pop-up menu will show you all the preset files in your local disc. </p>
<p>Here we have same definition:</p>
<ul>
<li>A file with <code>.pwp</code> post fix, has <strong>JSON</strong> format and put beside plugin will be treat as one <strong>Preset column</strong>. The name of Preset column is the name of that file. </li>
<li>One <strong>Preset column</strong> containing several <strong>Presets</strong></li>
<li>All <strong>Presets</strong> will be list on the bottom of the pop-up menu. </li>
</ul>
<h2 id="&#x25C6;formula-preview"><span style="color:rgb(128,0,0)">&#x25C6;</span>Formula preview</h2>
<p>The selected <strong>Preset</strong>&apos;s code will be shown here. If you want it to go to your code area, click <code>Replace</code> button to override code in the code area. </p>
<blockquote>
<p>If you only want to replace the text and don&apos;t want the parameter settings changed. Uncheck <code>Apply when replace</code> in <span style="color:rgb(247,136,58)">Parameter settings preview</span> area. </p>
</blockquote>
<p>If you want to add the preset code before your code, click <code>&lt;&lt;Top</code> button; If you want it behind your code, click <code>Bottom&gt;&gt;</code> button. </p>
<h2 id="&#x25C6;parameter-settings-preview"><span style="color:rgb(247,136,58)">&#x25C6;</span>Parameter settings preview</h2>
<p>The selected <strong>Preset</strong>&apos;s parameter settings will be shown here. If you want it to go to your code area, click <code>Replace</code> button to override code in the code area. </p>
<blockquote>
<p><code>Apply when replace</code> means if auto apply parameter settings when you clicked <code>Replace</code> button in Formula preview area. </p>
</blockquote>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"World formula editor","level":"2.1","depth":1,"next":{"title":"Parameter manager","level":"2.2","depth":1,"path":"contents/Editor/ParameterWindow.md","ref":"contents/Editor/ParameterWindow.md","articles":[]},"previous":{"title":"Get/Try/Purchase","level":"1.2","depth":1,"path":"contents/HowTo.md","ref":"contents/HowTo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","theme-api","codeblock-filename","prism","-highlight","expand-active-chapter","copy-code-button"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"expand-active-chapter":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/Editor/ScriptWindow.md","mtime":"2020-05-10T13:07:57.194Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-10T13:24:15.209Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

