
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Be the Creator of your World · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contents/HowTo.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="contents/HowTo.html">
            
                <a href="contents/HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (English subtitles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.3/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3 documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Panels</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="contents/Editor/ScriptWindow.html">
            
                <a href="contents/Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="contents/Editor/ParameterWindow.html">
            
                <a href="contents/Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="contents/Editor/SavePresets.html">
            
                <a href="contents/Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Code language</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="contents/Lua/LuaCode.html">
            
                <a href="contents/Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="contents/Lua/RunLua.html">
            
                <a href="contents/Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="contents/Lua/WriteLocalCode.html">
            
                <a href="contents/Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Load local code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="contents/Lua/LinkParameters.html">
            
                <a href="contents/Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="contents/Lua/globals.html">
            
                <a href="contents/Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="contents/Lua/FuncList.html">
            
                <a href="contents/Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Function list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="contents/Lua/Texture.html">
            
                <a href="contents/Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Texture system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="contents/Lua/Simulation.html">
            
                <a href="contents/Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    Physics simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="contents/Lua/Poly.html">
            
                <a href="contents/Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="contents/Lua/TransparencyRender.html">
            
                <a href="contents/Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Transparency render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="contents/Lua/RunGLSL.html">
            
                <a href="contents/Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    Run GLSL in Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="contents/GLSL/GLSLCode.html">
            
                <a href="contents/GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="contents/GLSL/RunGLSL.html">
            
                <a href="contents/GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="contents/GLSL/GetStart.html">
            
                <a href="contents/GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="contents/GLSL/Functions.html">
            
                <a href="contents/GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="contents/GLSL/getColor.html">
            
                <a href="contents/GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="contents/GLSL/uvxy.html">
            
                <a href="contents/GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="contents/GLSL/LinkParameters.html">
            
                <a href="contents/GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="contents/GLSL/debug.html">
            
                <a href="contents/GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="contents/GLSL/Advanced_settings.html">
            
                <a href="contents/GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="contents/GLSL/predefined.html">
            
                <a href="contents/GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="contents/GLSL/shadertoy.html">
            
                <a href="contents/GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="contents/Lua/JavaScript.html">
            
                <a href="contents/Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="contents/Lua/CMDCode.html">
            
                <a href="contents/Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. About serial number</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="contents/Serial/SerialAttention.html">
            
                <a href="contents/Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="contents/QA/EntryPointErr.html">
            
                <a href="contents/QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    Error: Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Be the Creator of your World</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="be-the-creator-of-your-world">Be the Creator of your world</h1>
<hr>
<p><span class="fullscreen-logo">
 <img src="../PixelsWorld_LOGO_1920.png" width="100%" alt="PixelsWorld_LOGO">
</span></p>
<blockquote>
<p>PixelsWorld documentation version: <strong>v3.3.0</strong><br>
Author <a href="https://twitter.com/ZzStarSound" target="_blank">ZzStarSound</a><br>
History<br>
<a href="https://milai.tech/products/PixelsWorld/old_docs/v2_3_1/docs/index.html" target="_blank">v2.3.1</a><br>
<a href="https://milai.tech/products/PixelsWorld/old_docs/v1_0/docs/index.html" target="_blank">v1.0</a><br>
<a href="https://milai.tech/products/PixelsWorld/docs_CN/" target="_blank">&#x4E2D;&#x6587;&#x7248;</a><br>
<a href="https://milai.tech/products/PixelsWorld/docs_JP/" target="_blank">&#x65E5;&#x672C;&#x8A9E;</a></p>
</blockquote>
<h2 id="welcome-to-pixelsworld">Welcome to PixelsWorld!</h2>
<p>We have compressed all essence of how to use PixelsWorld in this section. If you master it, you will be a new creator of PixelsWorld! </p>
<h2 id="to-be-simple">To be simple</h2>
<p><strong>PixelsWorld renders image basing on your code</strong></p>
<ul>
<li>You can use presets that written by other people. </li>
<li>By learning how to write the Draw code, drawing shapes step-by-step to your scene. </li>
<li>By learning the hardcore GLSL, creating advanced visual effect by yourself.</li>
</ul>
<h2 id="how-to-do">How to do?</h2>
<p>PixelsWorld is a Drawing robot, if you tell it what/where to draw step-by-step, it will draw the shapes into the current scene for you. </p>
<p>For instance, consider the case that you want to draw a house in the middle of the canvas, but the painter is your friend Andrew (and Andrew doesn&apos;t know what you want to draw). How to make the instructions so that Andrew can draw it for you? </p>
<p>We would say: </p>
<div><p class="code-filename">DrawHouse.myBro</p></div>
<pre class="language-"><code class="lang-cmd">Draw a house in the middle of the canvas
</code></pre>
<p>This is OK, but what if you cannot tell Andrew the answer directly, but 1. where to draw, 2. what to draw, 3. the color instead, maybe we need to say: </p>
<div><p class="code-filename">DrawHouse2.myBro</p></div>
<pre class="language-"><code class="lang-cmd">move the paintbrush to the center
use yellow pigment
draw a 10x10cm square
move the paintbrush 5cm upward
use red pigment
draw a 15cm base length, 10cm height isoceles triangle.
</code></pre>
<p>And then, you and Andrew complete the house painting! </p>
<p>Indeed, the instructions above is exactly what we need to write in PixelsWorld. By clearing it up, it looks like this: </p>
<div><p class="code-filename">DrawHouse3.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- use version 3, this is a function that you always have to call in the first line. </span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush to the center</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- rotate space along X axis</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- use yellow pigment (Red=1,Green=1,Blue=0)</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- draw a 100x100px square</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- use red pigment(Red=1,Green=0,Blue=0)</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush 50px up</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- draw a 150px base length, 100px height isoceles triangle.</span>
</code></pre>
<blockquote>
<p>There is a function <code>rotateX(PI)</code> we didn&apos;t mention before. Because the default orientation of the Y axis is downward, we need to rotate it along X axis 180 degrees (PI radians) to make it upward. Otherwise, the following movement of paintbrush will move it 50cm downward. </p>
</blockquote>
<p><img src="contents/PutPW_GetStart.png" alt="GetStart"></p>
<p><img src="contents/HouseRes.png" alt="Res"></p>
<p>Here we want to add some extra controls to the scene like change the color combination of our house. </p>
<div><p class="code-filename">DrawHouse3.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- use version 3, this is a function that you always have to call in the first line. </span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush to the center</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- rotate space along X axis</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- use color parameter 0 as pigment</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- draw a 100x100px square</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- use color parameter 1 as pigment</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush 50px up</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- draw a 150px base length, 100px height isoceles triangle.</span>
</code></pre>
<p>If you click the Ok button, the house would disappear! </p>
<p>Actrually the house is still drawn in your scene, but the default color controls are black, so the house is also black. </p>
<p>Open the Parameter list, find the first 2 Color controls, change it to the color you want. </p>
<p><img src="contents/ColorHouse.png" alt="ChangeRes"></p>
<h2 id="mayor-is-me-draw-more-houses">Mayor is me! Draw more houses</h2>
<p>One big advantage of using code is doing repetitive things. </p>
<p>Lua language is able to repeat your instructions as many times as you want. </p>
<div><p class="code-filename">DrawHouse3.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- use version 3, this is a function that you always have to call in the first line. </span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush to the center</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- rotate space along X axis</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">do</span> <span class="token comment">-- begin repeat (3 times)</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- use color parameter 0 as pigment</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- draw a 100x100px square</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- use color parameter 1 as pigment</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush 50px up</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- draw a 150px base length, 100px height isoceles triangle. </span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush back</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">175</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- move the paintbrush 175px right</span>
<span class="token keyword">end</span> <span class="token comment">-- End mark of repeat</span>
</code></pre>
<p><img src="contents/RepeatHouse.png" alt="RepeatRes"></p>
<p>Finally, we want to give the controls some names:  </p>
<p><img src="contents/SetColorsName.png" alt="SetNames"></p>
<p><img src="contents/ParamRes.png" alt="SetNamesRes"></p>
<h2 id="save-the-instructions-to-preset">Save the instructions to preset.</h2>
<blockquote>
<p>Note: This step may need the Administrator mode if you have installed Ae in the System disc (maybe C).</p>
</blockquote>
<p>First of all, add a new Preset column to save your preset: </p>
<p><img src="contents/AddColumn.png" alt="CreateColumn"></p>
<p>Then, save your preset in the new Preset column: </p>
<p><img src="contents/SavePreset.png" alt="SavePreset"></p>
<h3 id="apply-preset">Apply preset</h3>
<p>Select the preset you want to apply, click the Replace button. </p>
<h2 id="congratulations">Congratulations!</h2>
<p>You have mastered the main part of how to use PixelsWorld. </p>
<p><a href="contents/Lua/LuaCode.html">&gt;&gt;&gt; Next step: Go to the lua chapter for more details</a></p>
<h2 id="pixelsworld-ability">PixelsWorld ability</h2>
<p><img src="contents/PixelsWorld_ability.png" alt="PixelsWorld ability"></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Be the Creator of your World","level":"1.1","depth":1,"next":{"title":"Get/Try/Purchase","level":"1.2","depth":1,"path":"contents/HowTo.md","ref":"contents/HowTo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"README.md","mtime":"2021-01-06T12:34:07.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-19T10:37:36.291Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

