
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GLSL Code · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RunGLSL.html" />
    
    
    <link rel="prev" href="../HowTo.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    What is PixelsWorld?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    How to get/use it?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Render mode</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>2.1.</b>
                    
                    GLSL Code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>2.1.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>2.1.2.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>2.1.2.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>2.1.2.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>2.1.5.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>2.2.</b>
                    
                    shadertoy.com Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Lua/Lua.html">
            
                <a href="../Lua/Lua.html">
            
                    
                        <b>2.3.</b>
                    
                    Lua Code (coming soon...)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>2.3.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>2.3.2.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Lua/in2out.html">
            
                <a href="../Lua/in2out.html">
            
                    
                        <b>2.3.3.</b>
                    
                    Copy input pixels to output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../Lua/pwModule.html">
            
                <a href="../Lua/pwModule.html">
            
                    
                        <b>2.3.4.</b>
                    
                    pw module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="../Lua/getColor.html">
            
                <a href="../Lua/getColor.html">
            
                    
                        <b>2.3.4.1.</b>
                    
                    pw.getColor()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="../Lua/setColor.html">
            
                <a href="../Lua/setColor.html">
            
                    
                        <b>2.3.4.2.</b>
                    
                    pw.setColor()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="../Lua/ch.html">
            
                <a href="../Lua/ch.html">
            
                    
                        <b>2.3.4.3.</b>
                    
                    pw.ch()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="../Lua/in2out.html">
            
                <a href="../Lua/in2out.html">
            
                    
                        <b>2.3.4.4.</b>
                    
                    pw.in2out()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" >
            
                <span>
            
                    
                        <b>2.3.4.5.</b>
                    
                    pw.render()
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" >
            
                <span>
            
                    
                        <b>2.3.4.6.</b>
                    
                    pw.glsl()
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.7" >
            
                <span>
            
                    
                        <b>2.3.4.7.</b>
                    
                    pw.js()
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.8" >
            
                <span>
            
                    
                        <b>2.3.4.8.</b>
                    
                    pw.cmd()
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.9" >
            
                <span>
            
                    
                        <b>2.3.4.9.</b>
                    
                    pw.lua()
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.10" >
            
                <span>
            
                    
                        <b>2.3.4.10.</b>
                    
                    pw.report()
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" >
            
                <span>
            
                    
                        <b>2.3.5.</b>
                    
                    Link parameters
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" >
            
                <span>
            
                    
                        <b>2.3.6.</b>
                    
                    Debug
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" >
            
                <span>
            
                    
                        <b>2.3.6.1.</b>
                    
                    pw.report
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" >
            
                <span>
            
                    
                        <b>2.3.6.2.</b>
                    
                    pw.debug module
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>2.4.</b>
                    
                    JavaScript Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../Lua/CMD.html">
            
                <a href="../Lua/CMD.html">
            
                    
                        <b>2.5.</b>
                    
                    CMD Code
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GLSL Code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="render-glsl-code-with-pixelsworld">Render GLSL code with PixelsWorld</h1>
<hr>
<p>In this chapter, we will have a quick look at how to let PixelsWorld run GLSL code for us. </p>
<h2 id="but-what-is-glsl">But what is GLSL?</h2>
<p>GLSL is abbreviation of <strong>OpenGL Shader Language</strong>, it is a GPU based render language powered by OpenGL. 
The main idea of GLSL is that you write the rules of <strong>how pixels render themselves</strong>, then the GPU can hire lots of <em>&quot;workers&quot;</em> to do the calculation for you.  </p>
<blockquote>
<p>If you want to learn more about the grammar of GLSL, we recommand you having a look at <a href="https://www.shadertoy.com/" target="_blank">shadertoy.com</a>. Find some interesting but simple effects and figure out why this works. </p>
</blockquote>
<h2 id="message-for-veteran-">Message for VETERAN :</h2>
<blockquote>
<p><strong>PixelsWorld V1.0</strong> uses <strong>#version 330 core</strong>. </p>
</blockquote>
<ul>
<li>Only the <strong>Fragment shader</strong> you need to write in PixelsWorld. </li>
<li>PixelsWorld will combine some extra code before your code to link with After Effects platform. We list the code here for your reference. </li>
</ul>
<div><p class="code-filename">extra.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token preprocessor builtin">#version</span> <span class="token number">330</span> core

<span class="token preprocessor builtin">#define</span> gl_Position <span class="token function">uv2xy</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span>
<span class="token preprocessor builtin">#define</span> gl_FragCoord <span class="token function">uv2xy</span><span class="token punctuation">(</span>uv<span class="token punctuation">)</span>
<span class="token preprocessor builtin">#define</span> gl_FragColor outColor
<span class="token preprocessor builtin">#define</span> INPUT_LAYER_INDEX <span class="token operator">-</span><span class="token number">1</span>
<span class="token preprocessor builtin">#define</span> OUTPUT_LAYER_INDEX <span class="token operator">-</span><span class="token number">2</span>
<span class="token keyword">out</span> <span class="token keyword">vec4</span> outColor<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> uv<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> slider<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> angle<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">bool</span> checkbox<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> point<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec3</span> point3d<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> color<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> layer<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> layerResolution<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> inLayer<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> outLayer<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> time<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> fps<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> width<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> height<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> origin<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec2</span> resolution<span class="token punctuation">;</span>


<span class="token keyword">vec4</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token keyword">int</span> layerId<span class="token punctuation">,</span><span class="token keyword">vec2</span> coord<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">==</span>INPUT_LAYER_INDEX<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>inLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">==</span>OUTPUT_LAYER_INDEX<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>outLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>layerId<span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> layerId<span class="token operator">&lt;=</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>layer<span class="token punctuation">[</span>layerId<span class="token punctuation">]</span><span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">vec4</span><span class="token punctuation">(</span><span class="token number">0.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec4</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> coord<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>inLayer<span class="token punctuation">,</span>coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec2</span> <span class="token function">uv2xy</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> myuv<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> myuv<span class="token operator">*</span>resolution<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">vec2</span> <span class="token function">xy2uv</span><span class="token punctuation">(</span><span class="token keyword">vec2</span> myxy<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> myxy<span class="token operator">/</span>resolution<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Your glsl code will show up here.</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GLSL Code","level":"2.1","depth":1,"next":{"title":"Run GLSL","level":"2.1.1","depth":2,"path":"contents/GLSL/RunGLSL.md","ref":"contents/GLSL/RunGLSL.md","articles":[]},"previous":{"title":"How to get/use it?","level":"1.2","depth":1,"path":"contents/HowTo.md","ref":"contents/HowTo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","theme-api","codeblock-filename","prism","-highlight","expand-active-chapter"],"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"expand-active-chapter":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contents/GLSL/GLSLCode.md","mtime":"2019-09-22T17:57:44.172Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-23T07:45:58.497Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

