
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>世界の中心Lua · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RunLua.html" />
    
    
    <link rel="prev" href="../Editor/SavePresets.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. ハロー、ピクセルスワールド！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    今日、創造神になってきます！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    入手とダウンロード
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. チュートリアル</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (英語字幕付き)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.4/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.4マニュアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=jp">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. パネル説明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界ルール　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    パラメータ　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    プリセット管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. コード説明</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界の中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Luaの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    ローカルコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    グローバル変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    関数一覧表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    テクスチャシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    フィルターシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    物理シミュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    透明オブジェレンダー法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    LuaでGLSLを実行する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    グラフィックスバーサーカーGLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    GLSLの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    内装関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    デバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高級設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    プリコード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    テンプレート聖域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界の郊外JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界の基盤CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. シリアルナンバーに関して</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    規約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Serial/Lost.html">
            
                <a href="../Serial/Lost.html">
            
                    
                        <b>5.2.</b>
                    
                    助けて，deactivateし忘れた！
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    エラー： Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >世界の中心Lua</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E16;&#x754C;&#x306E;&#x4E2D;&#x5FC3;lua">&#x4E16;&#x754C;&#x306E;&#x4E2D;&#x5FC3;Lua</h1>
<hr>
<p>&#x7B2C;1&#x7AE0;&#x3067;&#x7D39;&#x4ECB;&#x3059;&#x308B;&#x306E;&#x306F;&#x3001;<strong>Lua</strong>&#x3068;&#x3044;&#x3046;&#x8A00;&#x8A9E;&#x3067;&#x3059;&#x3002;</p>
<blockquote>
<p><em>* Lua&#x306F;&#x8EFD;&#x91CF;&#x3067;&#x3001;&#x9AD8;&#x7D1A;&#x3001;&#x591A;&#x30D1;&#x30E9;&#x30C0;&#x30A4;&#x30E0;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3067;&#x3001;&#x4E3B;&#x306B;&#x7D44;&#x8FBC;&#x307F;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x4F7F;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</em> <a href="https://en.wikipedia.org/wiki/Lua_(programming_language" target="_blank">&#x2014;&#x2014;Wiki</a>)</p>
</blockquote>
<p><strong>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3; : <a href="https://cloudwu.github.io/lua53doc/contents.html" target="_blank">Lua5.3&#xFF08;&#x5B8C;&#x5168;&#x306A;&#x6280;&#x8853;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306F;&#x3053;&#x3061;&#x3089;&#xFF09;</a></strong></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>PixelsWorld v3.2.0</code>&#x3088;&#x308A;<a href="https://www.lua.org/manual/5.4/manual.html" target="_blank"><code>Lua5.4</code></a>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<p>Lua&#x306F;&#x3001;&#x5F0F;&#x3084;Ae&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#x306B;&#x975E;&#x5E38;&#x306B;&#x4F3C;&#x305F;&#x8A00;&#x8A9E;&#x3067;&#x3001;&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&#x306E;&#x4E2D;&#x5FC3;&#x3068;&#x3057;&#x3066;&#x3059;&#x3079;&#x3066;&#x306E;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x3064;&#x306A;&#x3050;&#x5F79;&#x5272;&#x3092;&#x679C;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;&#x57FA;&#x672C;&#x7684;&#x306A;&#x547D;&#x4EE4;&#x3092;&#x6570;&#x500B;&#x899A;&#x3048;&#x308B;&#x3060;&#x3051;&#x3067;&#x3001;&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&#x304C;&#x9806;&#x756A;&#x306B;&#x56F3;&#x5F62;&#x3092;&#x63CF;&#x753B;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x6307;&#x793A;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&#x306B;&#x304A;&#x3051;&#x308B;&#x3059;&#x3079;&#x3066;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x547D;&#x4EE4;&#x306F;&#x3001;&#x3053;&#x306E;&#x4E2D;&#x67A2;&#x3067;&#x3042;&#x308B;Lua&#x3092;&#x901A;&#x3058;&#x3066;&#x767A;&#x884C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;Ae&#x30AB;&#x30E1;&#x30E9;&#x3068;&#x30A4;&#x30F3;&#x30BF;&#x30E9;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306A;&#x7ACB;&#x65B9;&#x4F53;&#x3092;&#x63CF;&#x753B;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<div><p class="code-filename">DrawCube.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">cube</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p><code>dim3()</code>&#x306F;3&#x6B21;&#x5143;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x63CF;&#x753B;&#x3092;&#x884C;&#x3046;&#x305F;&#x3081;&#x306E;&#x95A2;&#x6570;&#x3067;&#x3059;&#x3002;</p>
</blockquote>
<p>GLSL&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<div><p class="code-filename">RunGlsl.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">glsl</span><span class="token punctuation">(</span><span class="token string">[==[
void main(){
    vec3 col = 0.5 + 0.5*cos(time+uv.xyx+vec3(0,2,4));
    outColor = vec4(col,1.0);
}
    ]==]</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x9593;&#x306B;GLSL&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p>shadertoy&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<div><p class="code-filename">RunShadertoy.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">shadertoy</span><span class="token punctuation">(</span><span class="token string">[==[
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord/iResolution.xy;
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));
    fragColor = vec4(col,1.0);
}
    ]==]</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x9593;&#x306B;shadertoy&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3060;&#x3051;&#x3067;&#x5B9F;&#x884C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p>&#x3053;&#x3053;&#x3067;&#x306F;Lua&#x306E;&#x80FD;&#x529B;&#x7BC4;&#x56F2;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<ul>
<li>&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x53D6;&#x5F97;</li>
<li>&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x8A18;&#x8FF0;</li>
<li>JavaScript&#x306E;&#x5B9F;&#x884C;</li>
<li>GLSL&#x306E;&#x5B9F;&#x884C;</li>
<li>&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x53D6;&#x5F97;</li>
<li>&#x5916;&#x90E8;C&#x8A00;&#x8A9E;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x5B9F;&#x884C;</li>
<li>Lua&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306E;&#x30ED;&#x30FC;&#x30C9;</li>
</ul>
<p>&#x307E;&#x305F;&#x3001;Lua&#x306F;JavaScript&#x306B;&#x975E;&#x5E38;&#x306B;&#x4F3C;&#x3066;&#x304A;&#x308A;&#x3001;JavaScript&#x306F;&#x5B66;&#x3073;&#x3084;&#x3059;&#x3044;&#x8A00;&#x8A9E;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x57FA;&#x790E;&#x304C;&#x306A;&#x304F;&#x3066;&#x3082;&#x77ED;&#x6642;&#x9593;&#x3067;&#x7FD2;&#x5F97;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<h2 id="pixelsworld&#x306E;&#x69CB;&#x9020;">PixelsWorld&#x306E;&#x69CB;&#x9020;</h2>
<p><img src="../PW_Structure.png" alt="PW_Structure"></p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"世界の中心Lua","level":"4.1","depth":1,"next":{"title":"Luaの実装","level":"4.1.1","depth":2,"path":"contents/Lua/RunLua.md","ref":"contents/Lua/RunLua.md","articles":[]},"previous":{"title":"プリセット管理","level":"3.3","depth":1,"path":"contents/Editor/SavePresets.md","ref":"contents/Editor/SavePresets.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/LuaCode.md","mtime":"2025-01-01T08:10:35.933Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-01T09:24:22.316Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

