
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Poly関数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TransparencyRender.html" />
    
    
    <link rel="prev" href="Simulation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. ハロー、ピクセルスワールド！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    今日、創造神になってきます！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    入手とダウンロード
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. チュートリアル</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (英語字幕付き)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.4/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.4マニュアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=jp">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. パネル説明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界ルール　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    パラメータ　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    プリセット管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. コード説明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界の中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Luaの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    ローカルコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    グローバル変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    関数一覧表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    テクスチャシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    フィルターシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    物理シミュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.9" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    透明オブジェレンダー法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    LuaでGLSLを実行する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    グラフィックスバーサーカーGLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    GLSLの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    内装関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    デバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高級設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    プリコード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    テンプレート聖域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界の郊外JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界の基盤CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. シリアルナンバーに関して</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    規約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Serial/Lost.html">
            
                <a href="../Serial/Lost.html">
            
                    
                        <b>5.2.</b>
                    
                    助けて，deactivateし忘れた！
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    エラー： Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Poly関数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5275;&#x4E16;&#x795E;&#x5553;&#x793A;&#x9332;&#x2014;&#x2014;poly&#x95A2;&#x6570;">&#x5275;&#x4E16;&#x795E;&#x5553;&#x793A;&#x9332;&#x2014;&#x2014;Poly&#x95A2;&#x6570;</h1>
<p><code>poly(obj)</code>&#x95A2;&#x6570;&#x306F;&#x3001;obj&#x3092;&#x89E3;&#x6790;&#x3057;&#x3066;&#x7269;&#x4F53;&#x3092;&#x63CF;&#x753B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x4F8B;">&#x4F7F;&#x7528;&#x4F8B;</h2>
<blockquote>
<p>Houdini&#x3092;&#x3054;&#x4F7F;&#x7528;&#x306E;&#x65B9;&#x306F;&#x3001;<code>obj</code>&#x306E;&#x69CB;&#x9020;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x304C;Houdini&#x306E;&#x30B9;&#x30D7;&#x30EC;&#x30C3;&#x30C9;&#x30B7;&#x30FC;&#x30C8;&#x3092;&#x57CB;&#x3081;&#x308B;&#x306E;&#x306B;&#x4F3C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x3092;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x4F8B;&#x3067;&#x306F;&#x3001;&#x7279;&#x7570;&#x306A;&#x4E09;&#x89D2;&#x5F62;&#x306E;<code>obj</code>&#x3092;&#x69CB;&#x7BC9;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p><img src="poly_test1.png" alt="&#x7D50;&#x679C;"></p>
<div><p class="code-filename">PolyTest1.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">dotRadius</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;line&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;point&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x3068;&#x540D;&#x524D;">&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x3068;&#x540D;&#x524D;</h2>
<p>&#x4EE5;&#x4E0B;&#x306B;<code>pref={1,2,3,4,5,6}</code>&#x3092;&#x4F8B;&#x3068;&#x3057;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<ul>
<li><code>pref</code>&#x306F;<code>point reference</code>&#x306E;&#x610F;&#x5473;&#x3067;&#x3001;&#x53C2;&#x7167;&#x70B9;&#x306E;&#x756A;&#x53F7;&#x3092;&#x6307;&#x3057;&#x3001;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x306F;&#x9001;&#x3089;&#x308C;&#x305F;&#x756A;&#x53F7;&#x306E;&#x9806;&#x306B;&#x63CF;&#x753B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;&#xFF08;<code>;</code>&#xFF09;&#x306F;1&#x56DE;&#x306E;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x63CF;&#x753B;&#x306E;&#x7D42;&#x308F;&#x308A;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6A19;&#x6E96;&#x540D;&#x79F0;(type name)</th>
<th>&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;</th>
<th>&#x63CF;&#x753B;&#x9806;&#x5E8F;</th>
<th>&#x5168;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>points</td>
<td>&#x70B9;</td>
<td><code>1;2;3;4;5;6;</code></td>
<td>points</td>
</tr>
<tr>
<td>pointd</td>
<td>&#x5E73;&#x9762;&#x70B9;</td>
<td><code>1;2;3;4;5;6;</code></td>
<td>point disc</td>
</tr>
<tr>
<td>pointb</td>
<td>&#x7403;&#x70B9;</td>
<td><code>1;2;3;4;5;6;</code></td>
<td>point ball</td>
</tr>
<tr>
<td>line</td>
<td>1&#x672C;&#x306E;&#x7DDA;</td>
<td><code>123456;</code></td>
<td>single line</td>
</tr>
<tr>
<td>linef</td>
<td>&#x5E73;&#x9762;&#x7DDA;</td>
<td><code>123456;</code></td>
<td>line flat</td>
</tr>
<tr>
<td>linec</td>
<td>&#x7ACB;&#x4F53;&#x7DDA;</td>
<td><code>123456;</code></td>
<td>line capsule</td>
</tr>
<tr>
<td>linel</td>
<td>&#x30EB;&#x30FC;&#x30D7;&#x7DDA;</td>
<td><code>1234561;</code></td>
<td>line loop</td>
</tr>
<tr>
<td>linelf</td>
<td>&#x30EB;&#x30FC;&#x30D7;&#x5E73;&#x9762;&#x7DDA;</td>
<td><code>1234561;</code></td>
<td>line loop flat</td>
</tr>
<tr>
<td>linelc</td>
<td>&#x30EB;&#x30FC;&#x30D7;&#x7ACB;&#x4F53;&#x7DDA;</td>
<td><code>1234561;</code></td>
<td>line loop capsule</td>
</tr>
<tr>
<td>lines</td>
<td>&#x8907;&#x6570;&#x672C;&#x306E;&#x7DDA;</td>
<td><code>12;34;56;</code></td>
<td>lines</td>
</tr>
<tr>
<td>linesf</td>
<td>&#x8907;&#x6570;&#x672C;&#x306E;&#x5E73;&#x9762;&#x7DDA;</td>
<td><code>12;34;56;</code></td>
<td>lines flat</td>
</tr>
<tr>
<td>linesc</td>
<td>&#x8907;&#x6570;&#x672C;&#x306E;&#x7ACB;&#x4F53;&#x7DDA;</td>
<td><code>12;34;56;</code></td>
<td>lines capsule</td>
</tr>
<tr>
<td>triangles</td>
<td>&#x4E09;&#x89D2;&#x9762;</td>
<td><code>123;456;</code></td>
<td>triangles</td>
</tr>
<tr>
<td>triangleb</td>
<td>&#x6A4B;&#x72B6;&#x4E09;&#x89D2;&#x9762;</td>
<td><code>123;324;345;546;</code></td>
<td>triangle bridge</td>
</tr>
<tr>
<td>triangler</td>
<td>&#x653E;&#x5C04;&#x72B6;&#x4E09;&#x89D2;&#x9762;</td>
<td><code>123;134;145;156;</code></td>
<td>triangle radial</td>
</tr>
</tbody>
</table>
<h2 id="obj&#x306E;&#x69CB;&#x7BC9;">obj&#x306E;&#x69CB;&#x7BC9;</h2>
<p>&#x3053;&#x3053;&#x3067;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x9806;&#x5E8F;&#x3067;obj&#x306E;&#x8A73;&#x7D30;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><code>obj</code>&#x306F;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3067;&#x3059;&#x3002;</li>
<li><code>obj</code>&#x306F;4&#x3064;&#x306E;&#x30AD;&#x30FC;&#xFF1A;<code>point</code>&#x3001;<code>vertex</code>&#x3001;<code>prim</code>&#x3001;<code>detail</code>&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li><code>obj</code>&#x306E;4&#x3064;&#x306E;&#x30AD;&#x30FC;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x5024;&#x306F;&#x3001;&#x305D;&#x308C;&#x305E;&#x308C;&#xFF14;&#x3064;&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3067;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092;<code>pointArray</code>&#x3001;<code>vertexArray</code>&#x3001;<code>primArray</code>&#x3001;<code>detailList</code>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>pointArray</code>&#x306F;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li><code>vertexArray</code>&#x306F;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;</li>
<li><code>primArray</code>&#x306F;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li><code>detailList</code>&#x306F;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x3059;&#x3002;</li>
<li>&#x4E0A;&#x8FF0;&#x3057;&#x305F;<code>Array</code>&#x306E;&#x30B5;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x30B9;&#x304C;&#x4ED8;&#x304F;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306F;N&#x500B;&#x306E;&#x30B5;&#x30D6;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3092;&#x542B;&#x3080;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x3001;N&#x306E;&#x30B5;&#x30A4;&#x30BA;&#x306F;&#x81EA;&#x7531;&#x306B;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li><code>pointArray</code>&#x306E;&#x7B2C;k&#x500B;&#x306E;&#x30B5;&#x30D6;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306F;<code>point[k]</code>&#x3042;&#x308B;&#x3044;&#x306F;&#x201C;&#x7B2C;k&#x306E;&#x70B9;&#x201D;&#x3068;&#x547C;&#x3076;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li><code>vertexArray</code>&#x306E;&#x7B2C;k&#x500B;&#x306E;&#x30B5;&#x30D6;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306F;<code>vertex[k]</code>&#x3042;&#x308B;&#x3044;&#x306F;&#x201C;&#x7B2C;k&#x306E;&#x30B5;&#x30D6;&#x70B9;&#x201D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>primArray</code>&#x306E;&#x7B2C;k&#x500B;&#x306E;&#x30B5;&#x30D6;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306F;<code>prim[k]</code>&#x3042;&#x308B;&#x3044;&#x306F;&#x201C;&#x7B2C;k&#x306E;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x201D;&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>detailList</code>&#x53CA;&#x3073;&#x3001;&#x4E0A;&#x8FF0;&#x306E;&#x70B9;&#x3001;&#x30B5;&#x30D6;&#x70B9;&#x3001;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x306B;&#x306F;&#x3001;&#x305D;&#x308C;&#x4EE5;&#x4E0A;&#x7D30;&#x5206;&#x53EF;&#x80FD;&#x3067;&#x306A;&#x3044;&#x30E6;&#x30CB;&#x30C3;&#x30C8;&#x3001;&#x3059;&#x306A;&#x308F;&#x3061;&#x30AD;&#x30FC;&#x3068;&#x5024;&#x306E;&#x30DA;&#x30A2;&#x304C;&#x542B;&#x307E;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x30AD;&#x30FC;&#x3092;&#x4E00;&#x6642;&#x7684;&#x306B;<code>K</code>&#x3001;&#x5024;&#x3092;<code>V</code>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>K</code>&#x306F;&#x82F1;&#x6570;&#x5B57;&#x3068;&#x30A2;&#x30F3;&#x30C0;&#x30FC;&#x30B9;&#x30B3;&#x30A2;&#x306E;&#x307F;&#x3092;&#x542B;&#x3080;&#x3053;&#x3068;&#x3092;&#x304A;&#x52E7;&#x3081;&#x3057;&#x3001;&#x7D14;&#x6570;&#x5B57;&#x3067;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x304A;&#x52E7;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li><code>V</code>&#x306B;&#x306F;&#x4E00;&#x6B21;&#x5143;&#x3001;&#x4E8C;&#x6B21;&#x5143;&#x3001;&#x4E09;&#x6B21;&#x5143;&#x3001;&#x56DB;&#x6B21;&#x5143;&#x3001;&#x6587;&#x5B57;&#x5217;&#x3001;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;ID&#x3001;&#x53CA;&#x3073;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x96C6;&#x5408;&#x306E;7&#x7A2E;&#x985E;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4EFB;&#x610F;&#x306E;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6570;<code>x,y,z,w</code>&#x306B;&#x3064;&#x3044;&#x3066;</li>
<li><code>x</code>&#x307E;&#x305F;&#x306F;<code>{x}</code>&#x306F;&#x4E00;&#x6B21;&#x5143;<code>V</code>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>{x,y}</code>&#x306F;&#x4E8C;&#x6B21;&#x5143;<code>V</code>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>{x,y,z}</code>&#x306F;&#x4E09;&#x6B21;&#x5143;<code>V</code>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>{x,y,z,w}</code>&#x306F;&#x56DB;&#x6B21;&#x5143;<code>V</code>&#x3068;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li><code>&quot;Hello! PixelsWorld!&quot;</code>&#x306F;&#x6587;&#x5B57;&#x5217;<code>V</code>&#x3068;&#x3057;&#x3066;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li>(<code>K</code>&#x306E;&#x672B;&#x5C3E;4&#x6587;&#x5B57;<code>&quot;_tex&quot;</code>)&#x304B;&#x3064;(<code>V</code>&#x304C;&#x6574;&#x6570;&#x3067;&#x5BFE;&#x5FDC;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;)&#x5834;&#x5408;&#x3001;&#x3053;&#x308C;&#x306F;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;ID<code>V</code>&#x3068;&#x3057;&#x3066;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6574;&#x6570;&#x5217;<code>a1,...,an</code>&#x306E;&#x5834;&#x5408;&#x3001;<code>{a1,a2,a3,...,an}</code>&#x3092;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x96C6;&#x5408;<code>V</code>&#x3068;&#x3057;&#x3066;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5404;&#x70B9;<code>point[k]</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x70B9;&#x306E;&#x4F4D;&#x7F6E;&#x3092;&#x8868;&#x3059;<code>K</code>&#x3068;&#x3057;&#x3066;<code>&quot;p&quot;</code>&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x3046;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x7121;&#x52B9;&#x306A;&#x70B9;&#x3068;&#x898B;&#x306A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5404;&#x30B5;&#x30D6;&#x70B9;<code>vertex[k]</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x53C2;&#x7167;&#x70B9;ID&#x3092;&#x8868;&#x3059;<code>K</code>&#x3068;&#x3057;&#x3066;<code>&quot;pref&quot;</code>&#x304C;&#x5B58;&#x5728;&#x3057;&#x3001;&#x4E00;&#x6B21;&#x5143;<code>V</code>&#x3092;&#x6301;&#x3064;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x305D;&#x3046;&#x3067;&#x306A;&#x3051;&#x308C;&#x3070;&#x7121;&#x52B9;&#x306A;&#x30B5;&#x30D6;&#x70B9;&#x3068;&#x898B;&#x306A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5404;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;<code>prim[k]</code>&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x306E;&#x7A2E;&#x985E;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306B;<code>&quot;type&quot;</code>&#x3068;&#x3044;&#x3046;<code>K</code>&#x3068;&#x6587;&#x5B57;&#x5217;<code>V</code>&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x3001;&#x540C;&#x6642;&#x306B;&#x30D7;&#x30EA;&#x30DF;&#x30C6;&#x30A3;&#x30D6;&#x306E;&#x63CF;&#x753B;&#x70B9;&#x9806;&#x5E8F;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306B;<code>&quot;vref&quot;</code>&#x307E;&#x305F;&#x306F;<code>&quot;pref&quot;</code>&#x306E;<code>K</code>&#x3068;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x96C6;&#x5408;<code>V</code>&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 id="&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#x512A;&#x5148;&#x9806;&#x4F4D;">&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#x512A;&#x5148;&#x9806;&#x4F4D;</h2>
<p>&#x540C;&#x3058;&#x540D;&#x524D;&#x306E;<code>K</code>&#x306B;&#x5BFE;&#x3057;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30E9;&#x30A4;&#x30C9;&#x512A;&#x5148;&#x9806;&#x4F4D;&#x3092;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;&#xFF1A;</p>
<blockquote>
<p><code>Houdini</code>&#x3068;&#x540C;&#x69D8;</p>
</blockquote>
<ol>
<li>vertex</li>
<li>point</li>
<li>prim</li>
<li>detail</li>
</ol>
<p>&#x4F7F;&#x7528;&#x4F8B;&#xFF1A;</p>
<p>&#x4EE5;&#x4E0B;&#x306E;<code>obj</code>&#x306E;<code>prim</code>&#x306B;&#x306F;&#x8272;&#x60C5;&#x5831;&#xFF08;&#x8D64;&#x8272;&#xFF09;&#x304C;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x6700;&#x7D42;&#x7684;&#x306B;&#x8D64;&#x8272;&#x306E;&#x307F;&#x306E;&#x4E09;&#x89D2;&#x5F62;&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p><img src="polyPrimColor.png" alt="PrimColor"></p>
<div><p class="code-filename">PrimColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<hr>
<p>&#x4E00;&#x65B9;&#x3001;&#x3053;&#x3061;&#x3089;&#x306E;<code>obj</code>&#x3067;&#x306F;<code>prim</code>&#x3068;<code>point</code>&#x306E;&#x4E21;&#x65B9;&#x306B;<code>color</code>&#x304C;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;<code>point</code>&#x304C;&#x3088;&#x308A;&#x9AD8;&#x3044;&#x512A;&#x5148;&#x9806;&#x4F4D;&#x3092;&#x6301;&#x3061;&#x3001;&#x6700;&#x7D42;&#x7684;&#x306B;&#x30AB;&#x30E9;&#x30D5;&#x30EB;&#x306A;&#x4E09;&#x89D2;&#x5F62;&#x304C;&#x63CF;&#x753B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p><img src="polyPointColor.png" alt="PointColor"></p>
<div><p class="code-filename">PointColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="vertex&#x306E;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">Vertex&#x306E;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<p>Vertex&#xFF08;&#x30B5;&#x30D6;&#x70B9;&#xFF09;&#x306F;Point&#xFF08;&#x70B9;&#xFF09;&#x306E;&#x60C5;&#x5831;&#x3092;&#x7D99;&#x627F;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><img src="polyVertexTest.png" alt="Vertex"></p>
<div><p class="code-filename">VertexColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    vertex<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>pref<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>vref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<blockquote>
<ul>
<li><code>pref</code>&#x306F;&#x73FE;&#x5728;&#x306E;vertex&#x304C;&#x3069;&#x306E;point&#x3092;&#x53C2;&#x7167;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x6307;&#x3057;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;<code>pref</code>&#x306F;<code>Point reference</code>&#x306E;&#x7701;&#x7565;&#x5F62;&#x3067;&#x3059;&#x3002;</li>
<li><code>prim</code>&#x5185;&#x306E;<code>vref</code>&#x306F;<code>Vertex reference</code>&#x306E;&#x7701;&#x7565;&#x5F62;&#x3067;&#x3059;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;Lua&#x306E;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x3067;&#x306F;&#x3001;&#x6700;&#x521D;&#x306E;&#x8981;&#x7D20;&#x306E;&#x756A;&#x53F7;&#x306F;0&#x3067;&#x306F;&#x306A;&#x304F;1&#x3067;&#x3059;&#x3002;</li>
</ul>
</blockquote>
<hr>
<p>Vertex&#x3092;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#xFF1A;</p>
<p><img src="polyNoVertexTest.png" alt="NoVertexRes"></p>
<div><p class="code-filename">NoVertex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x4ED8;&#x5C5E;">&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x4ED8;&#x5C5E;</h2>
<p>Poly&#x306E;&#x4E2D;&#x3067;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x8A00;&#x8A9E;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<p><img src="polyVertexFragTest.png" alt="FragColorRes"></p>
<div><p class="code-filename">FragColor.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>myattribute<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">=</span><span class="token string">&quot;triangle&quot;</span><span class="token punctuation">,</span>
            pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            frag<span class="token operator">=</span><span class="token string">[==[
                #define t ]==]</span> <span class="token operator">..</span> <span class="token function">tostring</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span> <span class="token operator">..</span> <span class="token string">[==[

                void main(){
                    outColor = vec4(mod(myattribute*10+vec2(t),1),0,1);
                }
            ]==]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x306E;&#x4F7F;&#x7528;">&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x306E;&#x4F7F;&#x7528;</h2>
<blockquote>
<ul>
<li>&#x4E0B;&#x8A18;&#x306E;obj&#x306F;&#x3001;&#x5165;&#x529B;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x3092;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3057;&#x3001;&#x30B7;&#x30FC;&#x30F3;&#x306B;&#x51FA;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x3042;&#x308B;&#x6574;&#x6570;&#x5C5E;&#x6027;&#x5024;&#x306E;&#x30AD;&#x30FC;&#x540D;&#x306B;<code>_tex</code>&#x304C;&#x4ED8;&#x3044;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x3001;&#x305D;&#x306E;&#x5C5E;&#x6027;&#x306F;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;ID&#x3068;&#x3057;&#x3066;&#x6271;&#x308F;&#x308C;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30AB;&#x30B9;&#x30BF;&#x30E0;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;1&#x3064;&#x306E;prim&#x3067;&#x8907;&#x6570;&#x306E;&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</li>
<li><a href="Texture.html">&#x30C6;&#x30AF;&#x30B9;&#x30C1;&#x30E3;&#x306B;&#x95A2;&#x3059;&#x308B;&#x8A73;&#x7D30;&#x60C5;&#x5831;</a></li>
</ul>
</blockquote>
<div><p class="code-filename">UVTex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0.95</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
obj<span class="token operator">=</span><span class="token punctuation">{</span>
    point<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>p<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>uv<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    prim<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">=</span><span class="token string">&quot;triangler&quot;</span><span class="token punctuation">,</span>
            pref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            my_tex<span class="token operator">=</span>INPUT<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token function">poly</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Poly関数","level":"4.1.9","depth":2,"next":{"title":"透明オブジェレンダー法","level":"4.1.10","depth":2,"path":"contents/Lua/TransparencyRender.md","ref":"contents/Lua/TransparencyRender.md","articles":[]},"previous":{"title":"物理シミュレーション","level":"4.1.8","depth":2,"path":"contents/Lua/Simulation.md","ref":"contents/Lua/Simulation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/Poly.md","mtime":"2025-01-01T09:12:35.937Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-01T09:18:52.177Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

