
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Filter system · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Simulation.html" />
    
    
    <link rel="prev" href="Texture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (English subtitles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.3/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3 documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Panels</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Code language</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Load local code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Function list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Texture system
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    Filter system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Physics simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    Transparency render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    Run GLSL in Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. About serial number</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    Error: Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Filter system</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="filter-system">Filter system</h1>
<hr>
<blockquote>
<p>Before reading, please make sure you update PixelsWorld to <code>v3.6.0+</code></p>
</blockquote>
<p>Filter system is a kind of encapsulation of quad shader, it allows you to build post-processing shader fast. </p>
<p>By reading this section, you will learn how to use Filter system in PixelsWorld. </p>
<ul>
<li><a href="#create-a-filter">newFilter</a></li>
<li><a href="#run-a-filter">runFilter</a></li>
<li><a href="#delete-a-filter">delFilter</a></li>
<li><a href="#set-uniforms-of-filter">setFilterUniform</a></li>
<li><a href="#set-output-texture">setFilterDrawto</a></li>
<li><a href="#create-a-filter-module">newFilterModule</a></li>
<li><a href="#advanced-application">Advanced application</a></li>
</ul>
<h2 id="create-a-filter">Create a filter</h2>
<p>Call <code>newFilter(glslCode)</code> to create a filter program. </p>
<ul>
<li>Return: a random integer that represents the filter. (filterID)</li>
</ul>
<p><code>glslCode</code> will be inserted into the following context: </p>
<div><p class="code-filename">glslcode_context.glsl</p></div>
<pre class="language-"><code class="lang-c">
<span class="token macro property">#version 330 core</span>
in vec2 uv<span class="token punctuation">;</span>
out vec4 outColor<span class="token punctuation">;</span>

<span class="token comment">// Your glslCode here!</span>
</code></pre>
<h3 id="example">Example</h3>
<blockquote>
<p>Note: In lua, we use <code>[[...]]</code> to quote a multiple-line-string. </p>
</blockquote>
<div><p class="code-filename">newFilter.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[
    void main(){
        outColor = vec4(uv,0,1);
    }
]]</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="run-a-filter">Run a filter</h2>
<p>Call <code>runFilter(filterID)</code> to run a filter program. </p>
<h3 id="example">Example</h3>
<div><p class="code-filename">runFilter.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[
    void main(){
        outColor = vec4(uv,0,1);
    }
]]</span><span class="token punctuation">)</span>

<span class="token function">runFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<h2 id="delete-a-filter">Delete a filter</h2>
<p>Call <code>delFilter(filterID)</code> to delete a filter. </p>
<blockquote>
<p>Normally, you don&apos;t have to delete filters. PixelsWorld deletes all filters at the end of every frame automatically. However, it&apos;s still a nice habit to delete filters by hand when it&apos;s not in used. </p>
</blockquote>
<h3 id="example">Example</h3>
<div><p class="code-filename">delFilter.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[
    void main(){
        outColor = vec4(uv,0,1);
    }
]]</span><span class="token punctuation">)</span>
<span class="token function">delFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<h2 id="set-uniforms-of-filter">Set uniforms of filter</h2>
<p>Call <code>setFilterUniform(filterID, uniformType, uniformName, data0, data1, data2, ...)</code> to set the value of <code>uniform</code> data. </p>
<ul>
<li><code>filterID</code>: Id of the filter. </li>
<li><code>uniformType</code>: A string that represents the data type. It can be 1d-data (<code>&quot;int&quot;,&quot;float&quot;,&quot;bool&quot;</code>), vectors (<code>&quot;vec2&quot;,&quot;vec3&quot;,&quot;vec4&quot;,&quot;ivec2&quot;...</code>), matrices (<code>&quot;mat2, mat4x3, ...&quot;</code>), or texture (<code>&quot;sampler2D&quot;</code>)</li>
<li><code>uniformName</code>: Name of the data you want to set. </li>
<li><code>data0,data1,...</code>: Float data. (See example)</li>
</ul>
<h3 id="example">Example</h3>
<div><p class="code-filename">setFilterUniform.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[

    uniform float myfloat;
    uniform vec2 myvec;
    uniform mat3x2 mymat;
    uniform sampler2D mytex1;

    void main(){
        outColor = vec4(myfloat,myvec[0],mymat[0][1],1) + texture(mytex1,uv);
    }
]]</span><span class="token punctuation">)</span>



<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myfloat&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;vec2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myvec&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment">-- Column major, namely mymat[0][0]==1, mymat[0][1]==slider(0), mymat[0][2]==2, mymat[1][0]==3, ...</span>
<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;mat3x2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mymat&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">slider</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>

<span class="token comment">-- Use INPUT texture as mytex1</span>
<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mytex1&quot;</span><span class="token punctuation">,</span> INPUT<span class="token punctuation">)</span>

<span class="token comment">-- ** You can also set the texture you created as mytex1 **</span>
<span class="token comment">-- myInputTexID = newTex(512,256)</span>
<span class="token comment">-- setFilterUniform(filterID, &quot;sampler2D&quot;, &quot;mytex1&quot;, myInputTexID)</span>

<span class="token function">runFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<h2 id="set-output-texture">Set output texture</h2>
<p>Call <code>setFilterDrawto(filterID, texID)</code> to specify the output texture the result will be written. About <code>texID</code>, see also: <a href="Texture.html">Texture system</a></p>
<blockquote>
<p>The default Drawto is <code>OUTPUT</code></p>
</blockquote>
<p>You can even apply a filter iteratively to a texture. </p>
<p>See also: <a href="#advanced-application">Advanced application</a></p>
<h2 id="create-a-filter-module">Create a filter module</h2>
<p>Call <code>newFilterModule(glslCode)</code> to create a filter module. </p>
<ul>
<li>Return: A table contains filterID and some utility functions. </li>
</ul>
<p>The main usage of the filter module is to simplify your code. </p>
<p>Normally, if you don&apos;t use the filter module, you should create and apply a filter in this way: </p>
<div><p class="code-filename">no_module.lua</p></div>
<pre class="language-"><code class="lang-lua">
<span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


filterID <span class="token operator">=</span> <span class="token function">newFilter</span><span class="token punctuation">(</span><span class="token string">[[

    uniform float myfloat;

    void main(){
        outColor = vec4(myfloat,0,0,1);
    }
]]</span><span class="token punctuation">)</span>

<span class="token function">setFilterUniform</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> <span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myfloat&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

<span class="token function">setFilterDrawto</span><span class="token punctuation">(</span>filterID<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span>

<span class="token function">runFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>

<span class="token function">delFilter</span><span class="token punctuation">(</span>filterID<span class="token punctuation">)</span>
</code></pre>
<p>Things will be easier if you use the filter module. </p>
<div><p class="code-filename">no_module.lua</p></div>
<pre class="language-"><code class="lang-lua">
<span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


filter <span class="token operator">=</span> <span class="token function">newFilterModule</span><span class="token punctuation">(</span><span class="token string">[[

    uniform float myfloat;

    void main(){
        outColor = vec4(myfloat,0,0,1);
    }
]]</span><span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;float&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myfloat&quot;</span><span class="token punctuation">,</span> math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">0.5</span> <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">drawto</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

filter<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="advanced-application">Advanced application</h2>
<p>Here is a example of the famous channel blur effect. </p>
<ul>
<li><code>slider 0</code>: Blur intensity. </li>
<li><code>layer 0</code>: Blur mask layer. </li>
</ul>
<p><img src="channel-blur-preview.png" alt="channel blur preview"></p>
<div><p class="code-filename">iterateFilter.lua</p></div>
<pre class="language-"><code class="lang-lua">
<span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">-- Create a temp texture</span>
tempTexID <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span>

<span class="token comment">-- Copy input to temp texture</span>
<span class="token function">castTex</span><span class="token punctuation">(</span>tempTexID<span class="token punctuation">,</span> INPUT<span class="token punctuation">)</span>


<span class="token comment">-- Blur code</span>
blurGLSLCode <span class="token operator">=</span> <span class="token string">[[
    uniform sampler2D in_tex;
    uniform mat3 kernel;
    uniform vec2 resolution;
    void main()
    {
        vec2 xy = resolution * uv;
        vec4 res = vec4(0,0,0,0);
        for(int x = 0; x &lt; 3; x++)
        {
            for(int y = 0; y &lt; 3; y++)
            {
                vec2 curxy = xy + vec2(x-1,y-1);
                res += texture(in_tex,curxy/resolution) * kernel[x][y];
            }
        }
        outColor = res;
    }
]]</span>


<span class="token comment">-- Combine code</span>
combineGLSLCode <span class="token operator">=</span> <span class="token string">[[
    uniform sampler2D images[4];
    uniform sampler2D masktex;
    uniform mat2 uvcoord;
    void main()
    {
        vec2 newuv = floor(uvcoord * uv * 128);
        float maskv = clamp(texture(masktex, uv).r,0,1);
        int maski = int(floor(maskv * images.length()));
        float maskw = fract(maskv * images.length());
        if(maski == images.length) maski--;
        vec4 c1 = texture(images[maski], uv);
        vec4 c2 = c1;
        if(maski+1&lt;images.length) 
            c2 = texture(images[maski+1], uv);

        outColor = mix(c1, c2, maskw);
    }
]]</span>

blurFilter <span class="token operator">=</span> <span class="token function">newFilterModule</span><span class="token punctuation">(</span>blurGLSLCode<span class="token punctuation">)</span>

<span class="token comment">-- Set the kernel data of 3x3 gaussian blur </span>
<span class="token comment">-- The data can be found at https://en.wikipedia.org/wiki/Kernel_(image_processing)</span>
blurFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;mat3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;kernel&quot;</span><span class="token punctuation">,</span> 
    <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token comment">-- kernel[0][0], kernel[0][1], kernel[0][2]</span>
    <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">4.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token comment">-- kernel[1][0], kernel[1][1], kernel[1][2]</span>
    <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token operator">/</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token comment">-- kernel[2][0], kernel[2][1], kernel[2][2]</span>

blurFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;vec2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;resolution&quot;</span><span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span>

<span class="token comment">-- Set temp texture as in_tex</span>
blurFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;in_tex&quot;</span><span class="token punctuation">,</span> tempTexID<span class="token punctuation">)</span>

<span class="token comment">-- Set the temp texture as the Drawto</span>
blurFilter<span class="token punctuation">.</span><span class="token function">drawto</span><span class="token punctuation">(</span>tempTexID<span class="token punctuation">)</span>


middleResultTex <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">do</span>
    middleResultTex<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span>height<span class="token punctuation">)</span>
<span class="token keyword">end</span>


<span class="token comment">-- blur power</span>
substep <span class="token operator">=</span> <span class="token function">slider</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">-- Iterate filter 3*substep times</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token operator">*</span>substep <span class="token keyword">do</span>
    blurFilter<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> i <span class="token operator">%</span> substep <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span>
        <span class="token function">castTex</span><span class="token punctuation">(</span>middleResultTex<span class="token punctuation">[</span>i<span class="token operator">//</span>substep<span class="token punctuation">]</span><span class="token punctuation">,</span> tempTexID<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>


combineFilter <span class="token operator">=</span> <span class="token function">newFilterModule</span><span class="token punctuation">(</span>combineGLSLCode<span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;images&quot;</span><span class="token punctuation">,</span> 
    INPUT<span class="token punctuation">,</span>
    middleResultTex<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    middleResultTex<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    middleResultTex<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;sampler2D&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;masktex&quot;</span><span class="token punctuation">,</span>  PARAM0<span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">drawto</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">)</span>

combineFilter<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Filter system","level":"4.1.7","depth":2,"next":{"title":"Physics simulation","level":"4.1.8","depth":2,"path":"contents/Lua/Simulation.md","ref":"contents/Lua/Simulation.md","articles":[]},"previous":{"title":"Texture system","level":"4.1.6","depth":2,"path":"contents/Lua/Texture.md","ref":"contents/Lua/Texture.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/Filter.md","mtime":"2022-07-18T14:31:11.153Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-22T19:13:21.072Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

