
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>World Center Lua · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RunLua.html" />
    
    
    <link rel="prev" href="../Editor/SavePresets.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (English subtitles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.3/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3 documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Panels</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Code language</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Load local code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Function list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Texture system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    Filter system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Physics simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    Transparency render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    Run GLSL in Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. About serial number</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    Error: Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >World Center Lua</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lua-code">Lua Code</h1>
<hr>
<p>The instructions that we wrote in chapter 1 is called <strong>Lua</strong></p>
<blockquote>
<p><em>Lua is a lightweight, high-level, multi-paradigm programming language designed primarily for embedded use in applications.</em> <a href="https://en.wikipedia.org/wiki/Lua_(programming_language" target="_blank">&#x2014;&#x2014;Wiki</a>)</p>
</blockquote>
<p><strong>Version : <a href="https://www.lua.org/manual/5.3/" target="_blank">Lua5.3</a></strong></p>
<blockquote>
<p>Note: Beginning <code>PixelsWorld v3.2.0</code>, using <code>Lua5.4</code></p>
</blockquote>
<p>So Lua plays the role that manages the communication between Ae and Users. It is quite similar to Ae script and expression language. Basically, you can draw highly variant scenes by remembering just a few words. For instance, if you want to draw a cube that can interact with Ae camera, just type: </p>
<div><p class="code-filename">DrawCube.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">dim3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">cube</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p><code>dim3()</code> means draw shapes in 3 <strong>dim</strong>ension. </p>
</blockquote>
<p>If you want to run GLSL code, just type: </p>
<div><p class="code-filename">RunGlsl.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">glsl</span><span class="token punctuation">(</span><span class="token string">[==[
void main(){
    vec3 col = 0.5 + 0.5*cos(time+uv.xyx+vec3(0,2,4));
    outColor = vec4(col,1.0);
}
    ]==]</span><span class="token punctuation">)</span>
</code></pre>
<p>If you want to run code from <a href="shadertoy.md">shadertoy</a>, just type: </p>
<div><p class="code-filename">RunShadertoy.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">shadertoy</span><span class="token punctuation">(</span><span class="token string">[==[
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord/iResolution.xy;
    vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));
    fragColor = vec4(col,1.0);
}
    ]==]</span><span class="token punctuation">)</span>
</code></pre>
<p>In Lua, you can : </p>
<ul>
<li>Get pixels data</li>
<li>Write pixels data</li>
<li>Run JavaScript</li>
<li>Run GLSL</li>
<li>Get parameters data</li>
<li>Run outer C library <strong>(COOL!)</strong></li>
<li>Load outer lua module</li>
</ul>
<p>Because of the advanced features, the users who using Lua render mode should have basic programming abilities and have a primary understanding of the Lua language. If you have no idea about Lua, don&apos;t worry about it, it is pretty easy to learn. </p>
<h2 id="pixelsworld-structure">PixelsWorld structure</h2>
<p><img src="../PW_Structure.png" alt="PW_Structure"></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"World Center Lua","level":"4.1","depth":1,"next":{"title":"Run Lua","level":"4.1.1","depth":2,"path":"contents/Lua/RunLua.md","ref":"contents/Lua/RunLua.md","articles":[]},"previous":{"title":"Preset management","level":"3.3","depth":1,"path":"contents/Editor/SavePresets.md","ref":"contents/Editor/SavePresets.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/LuaCode.md","mtime":"2021-09-29T06:29:48.691Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-18T14:31:58.906Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

