
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>物理模拟 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Poly.html" />
    
    
    <link rel="prev" href="Texture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 推荐教程</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://space.bilibili.com/564908/channel/detail?cid=157634">
            
                    
                        <b>2.1.</b>
                    
                    PixelsWorld官方中文教程汇总
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://cloudwu.github.io/lua53doc/contents.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=ch">
            
                    
                        <b>2.3.</b>
                    
                    着色器之书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 面板说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 代码说明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    贴图系统
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. 答疑</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    报错Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >物理模拟</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7269;&#x7406;&#x6A21;&#x62DF;">&#x7269;&#x7406;&#x6A21;&#x62DF;</h1>
<hr>
<blockquote>
<p>&#x4E0B;&#x56FE;&#x662F;<a href="https://www.shadertoy.com/view/4tGfDW" target="_blank">&#x7531;nimitz&#x5236;&#x4F5C;&#x7684;Chimera&apos;s Breath</a>&#x5728;PixelsWorld&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x3002;<a href="https://www.bilibili.com/video/BV1854y1p7Rv/" target="_blank">&#x67E5;&#x770B;&#x5B8C;&#x6574;&#x89C6;&#x9891;</a></p>
</blockquote>
<p><img src="FluidSimSingleFrame.png" alt="fluidSingleFrame"></p>
<p>&#x672C;&#x7AE0;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;PixelsWorld&#x4E2D;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x3002;</p>
<p><span style="color:red">&#x6CE8;&#x610F;&#xFF1A;&#x7531;&#x4E8E;Ae&#x529F;&#x80FD;&#x6709;&#x9650;&#xFF0C;&#x8BF7;&#x4E25;&#x683C;&#x9075;&#x5FAA;&#x672C;&#x624B;&#x518C;&#x5236;&#x5B9A;&#x7684;&#x89C4;&#x8303;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#x3002;</span></p>
<blockquote>
<ul>
<li>&#x8BF7;&#x68C0;&#x67E5;&#x60A8;&#x62E5;&#x6709;<code>v3.3.3+</code>&#x7248;&#x672C;&#x7684;PixelsWorld</li>
<li>&#x672C;&#x7BC7;&#x6587;&#x7AE0;&#x8BA4;&#x4E3A;&#x8BFB;&#x8005;&#x62E5;&#x6709;&#x4E00;&#x5B9A;&#x7684;Ae&#x64CD;&#x4F5C;&#x548C;PixelsWorld&#x4EE3;&#x7801;&#x7684;&#x719F;&#x7EC3;&#x5EA6;&#xFF0C;&#x82E5;&#x60A8;&#x8FD8;&#x4E0D;&#x719F;&#x6089;PixelsWorld&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x8BF7;&#x8FDB;&#x5165;&#x524D;&#x9762;&#x7684;&#x7AE0;&#x8282;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x3002;</li>
</ul>
</blockquote>
<!-- no toc --> 
<ul>
<li><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;">&#x7F13;&#x5B58;&#x6570;&#x636E;</a></li>
<li><a href="#&#x7F13;&#x5B58;&#x8D34;&#x56FE;">&#x7F13;&#x5B58;&#x8D34;&#x56FE;</a></li>
<li><a href="#&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x4E09;&#x4F53;&#x95EE;&#x9898;&#x6A21;&#x62DF;">&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x4E09;&#x4F53;&#x95EE;&#x9898;&#x6A21;&#x62DF;</a></li>
<li><a href="#&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x5EB7;&#x5A01;&#x751F;&#x547D;&#x6E38;&#x620F;">&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x5EB7;&#x5A01;&#x751F;&#x547D;&#x6E38;&#x620F;</a></li>
<li><a href="#&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x6D41;&#x4F53;&#x6A21;&#x62DF;">&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x6D41;&#x4F53;&#x6A21;&#x62DF;</a></li>
</ul>
<h2 id="&#x7F13;&#x5B58;&#x6570;&#x636E;">&#x7F13;&#x5B58;&#x6570;&#x636E;</h2>
<p>&#x5728;PixelsWorld&#x4E2D;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x9700;&#x8981;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x51E0;&#x6B65;&#xFF1A;</p>
<p>&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF1A;</p>
<ol>
<li>&#x8BBE;&#x5B9A;&#x7F13;&#x5B58;&#x4F4D;&#x7F6E;&#x548C;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x540D;&#x79F0;</li>
<li>&#x8BA1;&#x7B97;<code>frameId=time*fps</code></li>
<li>&#x8BA1;&#x7B97;<code>lastFrameId=frameId-1</code></li>
<li>&#x82E5;<code>lastFrameId</code>&#x5C0F;&#x4E8E;0&#xFF0C;&#x524D;&#x5F80;5&#xFF0C;&#x5426;&#x5219;&#x524D;&#x5F80;6</li>
<li>&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x524D;&#x5F80;7</li>
<li>&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;&#x4E0A;&#x4E00;&#x5E27;&#x6A21;&#x62DF;&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x62A5;&#x9519;&#xFF0C;&#x5426;&#x5219;&#x524D;&#x5F80;7</li>
<li>&#x8BA1;&#x7B97;&#x672C;&#x5E27;&#x6A21;&#x62DF;&#x6570;&#x636E;</li>
<li>&#x5B58;&#x50A8;&#x672C;&#x5E27;&#x6A21;&#x62DF;&#x6570;&#x636E;&#x5230;&#x672C;&#x5730;</li>
</ol>
<p>&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x903B;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#x5199;&#x5165;PixelsWorld&#x4E2D;</li>
<li>&#x5C06;&#x65F6;&#x95F4;&#x6307;&#x793A;&#x5668;&#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x56FE;&#x5C42;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x5904;</li>
<li>&#x6E05;&#x9664;Ae&#x6240;&#x6709;&#x7F13;&#x5B58;&#xFF08;<code>Edit-&gt;Purge-&gt;All Memory &amp; Disk Cache...</code> &#x5982;&#x4E0B;&#x56FE;&#xFF09;</li>
<li>&#x6309;&#x4F4F;<code>Ctrl+Alt</code>&#x5355;&#x51FB;&#x63D2;&#x4EF6;&#x9762;&#x677F;&#x4E0A;&#x7684;LOGO&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x53EF;&#x9009;&#xFF09;</li>
<li>&#x6572;&#x51FB;&#x7A7A;&#x683C;&#x5F00;&#x59CB;&#x6E32;&#x67D3;&#xFF08;<strong>&#x4E0D;&#x8981;&#x8DF3;&#x7740;&#x6E32;&#x67D3;</strong>&#xFF09;</li>
</ol>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9047;&#x5230;&#x4EFB;&#x4F55;&#x4E0D;&#x5982;&#x610F;&#x7684;&#x60C5;&#x51B5;&#xFF08;&#x62A5;&#x9519;&#x3001;&#x753B;&#x9762;&#x95EA;&#x52A8;&#x7B49;&#xFF09;&#xFF0C;&#x90FD;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x7B2C;2~5&#x6B65;</p>
</blockquote>
<p><img src="purge.png" alt="Purge"></p>
<h2 id="&#x7F13;&#x5B58;&#x8D34;&#x56FE;">&#x7F13;&#x5B58;&#x8D34;&#x56FE;</h2>
<p>&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF1A;</p>
<ol>
<li>&#x82E5;&#x964D;&#x91C7;&#x6837;&#xFF08;&#x4E8C;&#x5206;&#x4E4B;&#x4E00;&#x3001;&#x56DB;&#x5206;&#x4E4B;&#x4E00;&#x6A21;&#x5F0F;&#xFF09;&#xFF0C;&#x5219;&#x62A5;&#x9519;</li>
<li>&#x8BBE;&#x5B9A;&#x7F13;&#x5B58;&#x4F4D;&#x7F6E;&#x548C;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x540D;&#x79F0;</li>
<li>&#x8BA1;&#x7B97;<code>frameId=time*fps</code></li>
<li>&#x8BA1;&#x7B97;<code>lastFrameId=frameId-1</code></li>
<li>&#x82E5;<code>lastFrameId</code>&#x5C0F;&#x4E8E;0&#xFF0C;&#x524D;&#x5F80;5&#xFF0C;&#x5426;&#x5219;&#x524D;&#x5F80;6</li>
<li>&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#xFF0C;&#x524D;&#x5F80;7</li>
<li>&#x8BFB;&#x53D6;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;&#x4E0A;&#x4E00;&#x5E27;&#x8D34;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x62A5;&#x9519;&#xFF0C;&#x5426;&#x5219;&#x524D;&#x5F80;7</li>
<li>&#x8BA1;&#x7B97;&#x672C;&#x5E27;&#x8D34;&#x56FE;&#x6587;&#x4EF6;</li>
<li>&#x5B58;&#x50A8;&#x672C;&#x5E27;&#x8D34;&#x56FE;&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;</li>
</ol>
<blockquote>
<p>&#x5173;&#x4E8E;&#x8D34;&#x56FE;&#x64CD;&#x4F5C;&#xFF0C;&#x8BF7;&#x770B;<a href="Texture.html">&#x8D34;&#x56FE;</a>&#x7AE0;&#x8282;</p>
</blockquote>
<p>&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x903B;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#x5199;&#x5165;PixelsWorld&#x4E2D;</li>
<li>&#x5C06;&#x63D2;&#x4EF6;&#x9762;&#x677F;&#x4E2D;&#x7684;&#x8BBE;&#x5B9A;<code>Advanced-&gt;Internal texture format</code>&#x8BBE;&#x4E3A;<code>Floating point 32bit x RGBA (HDR)</code></li>
<li>&#x5C06;&#x65F6;&#x95F4;&#x6307;&#x793A;&#x5668;&#x79FB;&#x52A8;&#x5230;&#x5F53;&#x524D;&#x56FE;&#x5C42;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#x5904;</li>
<li>&#x6E05;&#x9664;Ae&#x6240;&#x6709;&#x7F13;&#x5B58;&#xFF08;<code>Edit-&gt;Purge-&gt;All Memory &amp; Disk Cache...</code>&#xFF09;</li>
<li>&#x6309;&#x4F4F;<code>Ctrl+Alt</code>&#x5355;&#x51FB;&#x63D2;&#x4EF6;&#x9762;&#x677F;&#x4E0A;&#x7684;LOGO&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x53EF;&#x9009;&#xFF09;</li>
<li>&#x6572;&#x51FB;&#x7A7A;&#x683C;&#x5F00;&#x59CB;&#x6E32;&#x67D3;&#xFF08;<strong>&#x4E0D;&#x8981;&#x8DF3;&#x7740;&#x6E32;&#x67D3;</strong>&#xFF09;</li>
</ol>
<h2 id="&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x4E09;&#x4F53;&#x95EE;&#x9898;&#x6A21;&#x62DF;">&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x4E09;&#x4F53;&#x95EE;&#x9898;&#x6A21;&#x62DF;</h2>
<p><img src="TheThreeBody.gif" alt="TheThreeBodyProblemResult"></p>
<pre><code class="lang-lua:the_three_body_problem.lua">version3()


-- &#x5BFC;&#x5165;&#x5411;&#x91CF;&#x5E93;
require(&quot;veclib&quot;) 


-- &#x8BBE;&#x5B9A;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x540D;&#x79F0;
local cacheFileName = &quot;A&quot; 


-- &#x58F0;&#x660E;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x51FD;&#x6570;&#x6458;&#x81EA;&#xFF1A;https://stackoverflow.com/questions/4990990/check-if-a-file-exists-with-lua&#xFF09;
function file_exists(name)
    local f=io.open(name,&quot;r&quot;)
    if f~=nil then io.close(f) return true else return false end
end


-- &#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x5E27;&#x5E8F;&#x53F7;&#x5E76;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x53D6;&#x6574;
local frameId = math.floor(time * fps + .5)


-- &#x8BA1;&#x7B97;&#x4E0A;&#x4E00;&#x5E27;&#x5E8F;&#x53F7;
local lastFrameId = frameId -1



-- &#x68C0;&#x67E5;&#x5F53;&#x524D;&#x5E27;&#x5E8F;&#x53F7;&#x662F;&#x5426;&#x975E;&#x8D1F;&#xFF0C;&#x82E5;&#x662F;&#x8D1F;&#x6570;&#x62A5;&#x9519;&#x3002;
assert(frameId &gt;= 0, &quot;FrameId not support&quot;)
-- &#x6253;&#x5370;&#x5F53;&#x524D;&#x5E27;&#x5E8F;&#x53F7;&#xFF08;&#x8FD9;&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x5220;&#x6389;&#xFF09;
println(&quot;Frame ID: &quot; .. frameId)



-- &#x8BBE;&#x5B9A;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x6211;&#x8FD9;&#x91CC;&#x7528;&#x4E86;aep&#x5DE5;&#x7A0B;&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x65C1;&#x8FB9;&#x7684;cache&#x6587;&#x4EF6;&#x5939;&#x4F5C;&#x4E3A;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;projectFolder&#x524D;&#x9700;&#x8981;&#x5148;&#x4FDD;&#x5B58;&#x5DE5;&#x7A0B;&#xFF09;
local cachePath = projectFolder .. &quot;cache\\&quot;
-- &#x6253;&#x5370;&#x5F53;&#x524D;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5939;&#xFF08;&#x8FD9;&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x5220;&#x6389;&#xFF09;
println(&quot;Cache path: &quot; .. cachePath)



-- &#x82E5;&#x672C;&#x5E27;&#x5E8F;&#x53F7;&#x4E3A;0&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x4E00;&#x5E27;&#x5C0F;&#x4E8E;0&#xFF09;
if(lastFrameId &lt; 0) then
    -- &#x521D;&#x59CB;&#x5316;&#x4E09;&#x4E2A;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;
    p1 = vec3(100,0,0)
    v1 = vec3(-0.1,-0.1,-0.5)
    p2 = vec3(0,-100,0)
    v2 = vec3(0,0.1,0)
    p3 = vec3(-100,0,-95)
    v3 = vec3(0.1,0,0.5)
else
    -- &#x68C0;&#x67E5;&#x4E0A;&#x4E00;&#x5E27;&#x7F13;&#x5B58;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;
    if(file_exists(cachePath .. cacheFileName .. &quot;_&quot; .. tostring(lastFrameId) .. &quot;.txt&quot;)) then
        -- &#x8BFB;&#x53D6;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;&#x4E0A;&#x4E00;&#x5E27;&#x7684;&#x6570;&#x636E;
        lua(loadString(cachePath .. cacheFileName .. &quot;_&quot; .. tostring(lastFrameId) .. &quot;.txt&quot;))
    else 
        -- &#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x62A5;&#x9519;
        error(&quot;Please go back to frame 0 to re-cache your comp&quot;)
    end
end

-- &#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x7269;&#x7406;&#x6A21;&#x62DF;
center = vec3(width/2,height/2,0)

f1,f2,f3 = vec3(0),vec3(0),vec3(0)
r = 15

m1=8
m2=10
m3=5

dp12,dp13,dp23 = p1-p2,p1-p3,p2-p3

f1 = f1 + m1*m2/math.max(dot(dp12,dp12),1e-1) * (-dp12)
f2 = f2 + m1*m2/math.max(dot(dp12,dp12),1e-1) * (dp12)

f1 = f1 + m1*m3/math.max(dot(dp13,dp13),1e-1) * (-dp13)
f3 = f3 + m1*m3/math.max(dot(dp13,dp13),1e-1) * (dp13)

f2 = f2 + m3*m2/math.max(dot(dp23,dp23),1e-1) * (-dp23)
f3 = f3 + m3*m2/math.max(dot(dp23,dp23),1e-1) * (dp23)


v1 = v1 + f1*(1/m1)
p1 = p1 + v1

v2 = v2 + f2*(1/m2)
p2 = p2 + v2

v3 = v3 + f3*(1/m3)
p3 = p3 + v3

-- &#x7269;&#x7406;&#x6A21;&#x62DF;&#x7ED3;&#x675F;


-- &#x5B58;&#x50A8;&#x4E09;&#x4E2A;&#x7269;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#x6570;&#x636E;&#x5230;&#x672C;&#x5730;
saveString(
    cachePath .. cacheFileName .. &quot;_&quot; .. tostring(frameId) .. &quot;.txt&quot;,
    string.format([==[
        p1=vec3(%f,%f,%f);v1=vec3(%f,%f,%f);
        p2=vec3(%f,%f,%f);v2=vec3(%f,%f,%f);
        p3=vec3(%f,%f,%f);v3=vec3(%f,%f,%f);
        ]==],
        p1.x,p1.y,p1.z,v1.x,v1.y,v1.z,
        p2.x,p2.y,p2.z,v2.x,v2.y,v2.z,
        p3.x,p3.y,p3.z,v3.x,v3.y,v3.z
    )
)


-- &#x7528;&#x5F53;&#x524D;&#x7684;&#x5E27;&#x6A21;&#x62DF;&#x6570;&#x636E;&#x7ED8;&#x5236;&#x4E09;&#x4E2A;&#x661F;&#x7403;
dim3()

move(center.x,center.y,center.z)

-- &#x7ED8;&#x5236;&#x5750;&#x6807;&#x7CFB;&#x548C;&#x7F51;&#x683C;
coord()
grid()

-- &#x7B2C;&#x4E00;&#x4E2A;&#x661F;&#x7403;
beginGroup()
move(p1.x,p1.y,p1.z)
fill(1,0,1)
ball(r)
endGroup()

-- &#x7B2C;&#x4E8C;&#x4E2A;&#x661F;&#x7403;
beginGroup()
fill(1,1,0)
move(p2.x,p2.y,p2.z)
ball(r)
endGroup()

-- &#x7B2C;&#x4E09;&#x4E2A;&#x661F;&#x7403;
beginGroup()
fill(0,1,1)
move(p3.x,p3.y,p3.z)
ball(r)
endGroup()
</code></pre>
<h2 id="&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x5EB7;&#x5A01;&#x751F;&#x547D;&#x6E38;&#x620F;">&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x5EB7;&#x5A01;&#x751F;&#x547D;&#x6E38;&#x620F;</h2>
<p><img src="GameOfLife.gif" alt="GameOfLifeResult"></p>
<pre><code class="lang-lua:game_of_life.lua">version3()

-- &#x68C0;&#x67E5;&#x964D;&#x91C7;&#x6837;
assert(width == ds_width and height == ds_height , &quot;Downsample not support&quot; )


-- &#x58F0;&#x660E;&#x68C0;&#x67E5;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x51FD;&#x6570;&#x6458;&#x81EA;&#xFF1A;https://stackoverflow.com/questions/4990990/check-if-a-file-exists-with-lua&#xFF09;
function file_exists(name)
    local f=io.open(name,&quot;r&quot;)
    if f~=nil then io.close(f) return true else return false end
 end


-- &#x8BA1;&#x7B97;&#x5F53;&#x524D;&#x5E27;&#x5E8F;&#x53F7;&#x5E76;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x53D6;&#x6574;
local frameId = math.floor(time * fps + .5)


-- &#x8BA1;&#x7B97;&#x4E0A;&#x4E00;&#x5E27;&#x5E8F;&#x53F7;
local lastFrameId = frameId -1



-- &#x68C0;&#x67E5;&#x5F53;&#x524D;&#x5E27;&#x5E8F;&#x53F7;&#x662F;&#x5426;&#x975E;&#x8D1F;&#xFF0C;&#x82E5;&#x662F;&#x8D1F;&#x6570;&#x62A5;&#x9519;&#x3002;
assert(frameId &gt;= 0, &quot;FrameId not support&quot;)
-- &#x6253;&#x5370;&#x5F53;&#x524D;&#x5E27;&#x5E8F;&#x53F7;&#xFF08;&#x8FD9;&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x5220;&#x6389;&#xFF09;
println(&quot;Frame ID: &quot; .. frameId)



-- &#x8BBE;&#x5B9A;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;
local cachePath = projectFolder .. &quot;cache\\&quot;
println(&quot;Cache path: &quot; .. cachePath)



-- &#x68C0;&#x67E5;&#x662F;&#x5426;&#x662F;&#x7B2C;&#x4E00;&#x5E27;
if(lastFrameId &lt; 0) then
    -- &#x521D;&#x59CB;&#x5316;&#x8D34;&#x56FE;
    lastTexA = newTex(width,height)
else
    -- &#x68C0;&#x67E5;&#x4E0A;&#x4E00;&#x5E27;&#x662F;&#x5426;&#x5B58;&#x5728;
    if(file_exists(cachePath .. &quot;A_&quot; .. tostring(lastFrameId) .. &quot;.raw&quot;)) then
        -- &#x5BFC;&#x5165;&#x4E0A;&#x4E00;&#x5E27;&#x8D34;&#x56FE;
        lastTexA = loadRAW(cachePath .. &quot;A_&quot; .. tostring(lastFrameId) .. &quot;.raw&quot;)
    else 
        error(&quot;Please go back to frame 0 to cache your comp&quot;)
    end
end


-- &#x8BBE;&#x5B9A;&#x6E32;&#x67D3;&#x4EE3;&#x7801;
local fragCode = [==[
// Definition from: https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
// MIT license (Free for study and business purpose)
// Code by ZzStarSound

const int dx[8] = int[](-1,0,1,1,1,0,-1,-1);
const int dy[8] = int[](1,1,1,0,-1,-1,-1,0);

bool fetchStatus(int ox, int oy)
{
    ivec2 iuv = ivec2(floor(uv*resolution.xy)) + ivec2(ox,oy);
    ivec2 res = ivec2(floor(resolution.xy));
    if(iuv.x &gt;= res.x || iuv.x &lt; 0 || iuv.y &gt;=res.y || iuv.y&lt;0) return false;
    return texelFetch(layer[0],iuv,0).x&gt;.5;
}

// From https://thebookofshaders.com/10/
float random (vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233)))* 43758.5453123);
}

void main(){
    if(time == 0.)
    {
        outColor = vec4(random(uv)&gt;.5);
    }else{
        bool curstatus = fetchStatus(0,0);
        int roundCount = 0;
        for(int i = 0;i&lt;8;i++){
            if(fetchStatus(dx[i],dy[i])) roundCount ++ ;
        }
        if(curstatus)
        {
            if(roundCount &lt; 2 || roundCount &gt; 3) outColor = vec4(0);
            else outColor = vec4(curstatus);
        }
        else
        {
            if(roundCount == 3) outColor = vec4(1);
            else outColor = vec4(0);
        }
    }
}
]==]


-- &#x628A;&#x4E0A;&#x4E00;&#x5E27;&#x56FE;&#x7247;&#x653E;&#x5230;PARAM0&#x4F4D;&#x7F6E;&#x5904;&#xFF0C;&#x8FD9;&#x6837;glsl&#x5728;layer[0]&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x4E0A;&#x4E00;&#x5E27;&#x8D34;&#x56FE;
swapTex(PARAM0,lastTexA)


--&#x6E32;&#x67D3;&#x4EE3;&#x7801;
glsl(fragCode)


-- &#x628A;&#x4E0A;&#x4E00;&#x5E27;&#x56FE;&#x7247;&#x653E;&#x56DE;&#x81EA;&#x5DF1;&#x7684;&#x4F4D;&#x7F6E;
swapTex(PARAM0,lastTexA)



-- &#x50A8;&#x5B58;&#x672C;&#x5E27;&#x8D34;&#x56FE;&#x5230;&#x672C;&#x5730;
saveRAW(cachePath .. &quot;A_&quot; .. tostring(frameId) .. &quot;.raw&quot;,OUTPUT)
</code></pre>
<h2 id="&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x6D41;&#x4F53;&#x6A21;&#x62DF;">&#x7F13;&#x5B58;&#x8D34;&#x56FE;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x6D41;&#x4F53;&#x6A21;&#x62DF;</h2>
<p><img src="fluidDual.gif" alt="fluidDual"></p>
<blockquote>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5E94;<a href="https://www.shadertoy.com/view/4tGfDW" target="_blank">&#x539F;&#x4F5C;&#x8005;</a>&#x4EE3;&#x7801;&#x8BC1;&#x4E66;&#x8981;&#x6C42;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4EC5;&#x4F9B;&#x5B66;&#x4E60;&#x4EA4;&#x6D41;&#x4F7F;&#x7528;&#x3002;&#x8BF7;&#x52FF;&#x5546;&#x7528;</li>
<li>&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x628A;&#x63D2;&#x4EF6;&#x9762;&#x677F;&#x4E0A;&#x7684;&#x8BBE;&#x5B9A;<code>Internal texture format</code>&#x6539;&#x6210;<code>Floating point 32 bit x RGBA (HDR)</code>&#x3002;</li>
<li><span style="color:red">&#x8BF7;&#x5728;&#x7740;&#x624B;&#x6A21;&#x62DF;&#x524D;&#x786E;&#x4FDD;&#x60A8;&#x9605;&#x8BFB;&#x4E86;&#x524D;&#x6587;&#x7684;&#x64CD;&#x4F5C;&#x8BF4;&#x660E;&#xFF01;</span> <a href="#&#x7F13;&#x5B58;&#x8D34;&#x56FE;">&#x524D;&#x53BB;&#x9605;&#x8BFB;&gt;&gt;&gt;</a></li>
<li>&#x628A;<code>Mipmap filter</code>&#x8BBE;&#x7F6E;&#x6210;<code>NONE</code>&#x53EF;&#x4EE5;&#x63D0;&#x901F;&#x3002;</li>
</ul>
</blockquote>
<pre><code class="lang-lua:fluid_simulation.lua">version3()

assert(width == ds_width and height == ds_height , &quot;Downsample not support&quot; )

function file_exists(name)
    local f=io.open(name,&quot;r&quot;)
    if f~=nil then io.close(f) return true else return false end
 end

local frameId = math.floor(time * fps + .5)
local lastFrameId = frameId -1

assert(frameId &gt;= 0, &quot;FrameId not support&quot;)
println(&quot;Frame ID: &quot; .. frameId)
local cachepath = projectFolder .. &quot;cache\\&quot;
println(&quot;Cache path: &quot; .. cachepath)



if(lastFrameId &lt; 0) then
    lastTexC = newTex(width,height)
    lastTexD = newTex(width,height)
    drawTo(lastTexC)
    background(0,0,0,1)
    drawTo(lastTexD)
    background(0,0,0,1)
    drawTo(OUTPUT)
else
    if(file_exists(cachepath .. &quot;C.raw&quot;) and file_exists(cachepath .. &quot;D.raw&quot;) ) then
        lastTexC = loadRAW(cachepath .. &quot;C.raw&quot;)
        lastTexD = loadRAW(cachepath .. &quot;D.raw&quot;)
    else 
        error(&quot;Please go back to frame 0 to cache your comp&quot;)
    end
end


local commonCode = [==[
//Chimera&apos;s Breath
//by nimitz 2018 (twitter: @stormoid)

/*
    The main interest here is the addition of vorticity confinement with the curl stored in
    the alpha channel of the simulation texture (which was not used in the paper)
    this in turns allows for believable simulation of much lower viscosity fluids.
    Without vorticity confinement, the fluids that can be simulated are much more akin to
    thick oil.

    Base Simulation based on the 2011 paper: &quot;Simple and fast fluids&quot;
    (Martin Guay, Fabrice Colin, Richard Egli)
    (https://hal.inria.fr/inria-00596050/document)

    The actual simulation only requires one pass, Buffer A, B and C    are just copies 
    of each other to increase the simulation speed (3 simulation passes per frame)
    and Buffer D is drawing colors on the simulated fluid 
    (could be using particles instead in a real scenario)
*/

#define dt 0.15
#define USE_VORTICITY_CONFINEMENT
//#define MOUSE_ONLY

//Recommended values between 0.03 and 0.2
//higher values simulate lower viscosity fluids (think billowing smoke)
#define VORTICITY_AMOUNT 0.11

float mag2(vec2 p){return dot(p,p);}
vec2 point1(float t) {
    t *= 0.62;
    return vec2(0.12,0.5 + sin(t)*0.2);
}
vec2 point2(float t) {
    t *= 0.62;
    return vec2(0.88,0.5 + cos(t + 1.5708)*0.2);
}

vec4 solveFluid(sampler2D smp, vec2 uv, vec2 w, float time)
{
    const float K = 0.2;
    const float v = 0.55;

    vec4 data = textureLod(smp, uv, 0.0);
    vec4 tr = textureLod(smp, uv + vec2(w.x , 0), 0.0);
    vec4 tl = textureLod(smp, uv - vec2(w.x , 0), 0.0);
    vec4 tu = textureLod(smp, uv + vec2(0 , w.y), 0.0);
    vec4 td = textureLod(smp, uv - vec2(0 , w.y), 0.0);

    vec3 dx = (tr.xyz - tl.xyz)*0.5;
    vec3 dy = (tu.xyz - td.xyz)*0.5;
    vec2 densDif = vec2(dx.z ,dy.z);

    data.z -= dt*dot(vec3(densDif, dx.x + dy.y) ,data.xyz); //density
    vec2 laplacian = tu.xy + td.xy + tr.xy + tl.xy - 4.0*data.xy;
    vec2 viscForce = vec2(v)*laplacian;
    data.xyw = textureLod(smp, uv - dt*data.xy*w, 0.).xyw; //advection

    vec2 newForce = vec2(0);

    newForce.xy += 0.75*vec2(.0003, 0.00015)/(mag2(uv-point1(time))+0.0001);
    newForce.xy -= 0.75*vec2(.0003, 0.00015)/(mag2(uv-point2(time))+0.0001);


    data.xy += dt*(viscForce.xy - K/dt*densDif + newForce); //update velocity
    data.xy = max(vec2(0), abs(data.xy)-1e-4)*sign(data.xy); //linear velocity decay

    #ifdef USE_VORTICITY_CONFINEMENT
       data.w = (tr.y - tl.y - tu.x + td.x);
    vec2 vort = vec2(abs(tu.w) - abs(td.w), abs(tl.w) - abs(tr.w));
    vort *= VORTICITY_AMOUNT/length(vort + 1e-9)*data.w;
    data.xy += vort;
    #endif

    data.y *= smoothstep(.5,.48,abs(uv.y-0.5)); //Boundaries

    data = clamp(data, vec4(vec2(-10), 0.5 , -10.), vec4(vec2(10), 3.0 , 10.));

    return data;
}
]==]

local bufferACode = [==[

    float length2(vec2 p){return dot(p,p);}
    mat2 mm2(in float a){float c = cos(a), s = sin(a);return mat2(c,s,-s,c);}

    void mainImage( out vec4 fragColor, in vec2 fragCoord )
    {
        vec2 uv = fragCoord.xy/iResolution.xy;
        vec2 w = 1.0/iResolution.xy;

        vec4 data = solveFluid(iChannel0, uv, w, iTime);
        fragColor = data;

    }
]==]

local bufferBCode = [==[

    float length2(vec2 p){return dot(p,p);}
    mat2 mm2(in float a){float c = cos(a), s = sin(a);return mat2(c,s,-s,c);}

    void mainImage( out vec4 fragColor, in vec2 fragCoord )
    {
        vec2 uv = fragCoord.xy/iResolution.xy;
        vec2 w = 1.0/iResolution.xy;

        vec4 data = solveFluid(iChannel0, uv, w, iTime);
        fragColor = data;

    }
]==]

local bufferCCode = [==[

    float length2(vec2 p){return dot(p,p);}
    mat2 mm2(in float a){float c = cos(a), s = sin(a);return mat2(c,s,-s,c);}

    void mainImage( out vec4 fragColor, in vec2 fragCoord )
    {
        vec2 uv = fragCoord.xy/iResolution.xy;
        vec2 w = 1.0/iResolution.xy;

        vec4 data = solveFluid(iChannel0, uv, w, iTime);
        fragColor = data;

    }
]==]

local bufferDCode = [==[
    //Chimera&apos;s Breath
    //by nimitz 2018 (twitter: @stormoid)

    //see &quot;Common&quot; tab for fluid simulation code

    mat2 mm2(in float a){float c = cos(a), s = sin(a);return mat2(c,s,-s,c);}

    //shader incoming relating to this palette
    vec3 getPalette(float x, vec3 c1, vec3 c2, vec3 p1, vec3 p2)
    {
        float x2 = fract(x/2.0);
        x = fract(x);   
        mat3 m = mat3(c1, p1, c2);
        mat3 m2 = mat3(c2, p2, c1);
        float omx = 1.0-x;
        vec3 pws = vec3(omx*omx, 2.0*omx*x, x*x);
        return clamp(mix(m*pws, m2*pws, step(x2,0.5)),0.,1.);
    }

    vec4 pal(float x)
    {
        vec3 pal = getPalette(-x, vec3(0.2, 0.5, .7), vec3(.9, 0.4, 0.1), vec3(1., 1.2, .5), vec3(1., -0.4, -.0));
        return vec4(pal, 1.);
    }

    vec4 pal2(float x)
    {
        vec3 pal = getPalette(-x, vec3(0.4, 0.3, .5), vec3(.9, 0.75, 0.4), vec3(.1, .8, 1.3), vec3(1.25, -0.1, .1));
        return vec4(pal, 1.);
    }

    void mainImage( out vec4 fragColor, in vec2 fragCoord )
    {
        vec2 uv = fragCoord.xy / iResolution.xy;
        vec2 mo = iMouse.xy / iResolution.xy;
        vec2 w = 1.0/iResolution.xy;

        vec2 velo = textureLod(iChannel0, uv, 0.).xy;
        vec4 col = textureLod(iChannel1, uv - dt*velo*w*3., 0.); //advection


        col += .0025/(0.0005+pow(length(uv - point1(iTime)),1.75))*dt*0.12*pal(iTime*0.05 - .0);
        col += .0025/(0.0005+pow(length(uv - point2(iTime)),1.75))*dt*0.12*pal2(iTime*0.05 + 0.675);


        if (iFrame &lt; 20)
        {
            col = vec4(0.);
        }

        col = clamp(col, 0.,5.);
        col = max(col - (0.0001 + col*0.004)*.5, 0.); //decay


        fragColor = col;

    }

]==]

local mainCode = [==[
    void mainImage( out vec4 fragColor, in vec2 fragCoord )
    {
        vec4 col = textureLod(iChannel0, fragCoord/iResolution.xy, 0.);
        fragColor = col;
    }
]==]


local texA,texB,texC=newTex(width,height),newTex(width,height),newTex(width,height),newTex(width,height)

swapTex(PARAM0,lastTexC)
shadertoy(commonCode .. bufferACode)
swapTex(PARAM0,lastTexC)
castTex(texA,OUTPUT)


swapTex(PARAM0,texA)
shadertoy(commonCode .. bufferBCode)
swapTex(PARAM0,texA)
castTex(texB,OUTPUT)

swapTex(PARAM0,texB)
shadertoy(commonCode .. bufferCCode)
swapTex(PARAM0,texB)
castTex(texC,OUTPUT)
saveRAW(cachepath .. &quot;C.raw&quot;,texC)

swapTex(PARAM0,texA)
swapTex(PARAM1,lastTexD)
shadertoy(commonCode .. bufferDCode)
swapTex(PARAM0,texA)
swapTex(PARAM1,lastTexD)
saveRAW(cachepath .. &quot;D.raw&quot;,OUTPUT)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Texture.html" class="navigation navigation-prev " aria-label="Previous page: 贴图系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Poly.html" class="navigation navigation-next " aria-label="Next page: Poly函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"物理模拟","level":"4.1.7","depth":2,"next":{"title":"Poly函数","level":"4.1.8","depth":2,"path":"contents/Lua/Poly.md","ref":"contents/Lua/Poly.md","articles":[]},"previous":{"title":"贴图系统","level":"4.1.6","depth":2,"path":"contents/Lua/Texture.md","ref":"contents/Lua/Texture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-monokai.css"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"twitter":true,"vk":false,"pocket":false,"google":true,"qzone":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"contents/Lua/Simulation.md","mtime":"2021-01-24T16:17:32.558Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-29T10:57:47.319Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

