
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Texture system · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Filter.html" />
    
    
    <link rel="prev" href="FuncList.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. Hello PixelsWorld!</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Be the Creator of your World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    Get/Try/Purchase
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (English subtitles)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.4/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.4 documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. Panels</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    World formula editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    Parameter manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    Preset management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. Code language</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="LuaCode.html">
            
                <a href="LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    World Center Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="RunLua.html">
            
                <a href="RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Run Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="WriteLocalCode.html">
            
                <a href="WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    Load local code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="globals.html">
            
                <a href="globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    Globals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="FuncList.html">
            
                <a href="FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    Function list
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="Texture.html">
            
                <a href="Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    Texture system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    Filter system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="Simulation.html">
            
                <a href="Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Physics simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="Poly.html">
            
                <a href="Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="TransparencyRender.html">
            
                <a href="TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    Transparency render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    Run GLSL in Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    GPU Berserker GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    Run GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    Quick start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    Link parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    Advanced settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    Pre-defined code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    Template Zone shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    World Outskirts JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="CMDCode.html">
            
                <a href="CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    World Bed Rocks CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. About serial number</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    Apointments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Serial/Lost.html">
            
                <a href="../Serial/Lost.html">
            
                    
                        <b>5.2.</b>
                    
                    Help, I forgot to deactivate it!!!
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    Error: Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Texture system</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="texture-system">Texture System</h1>
<hr>
<blockquote>
<p>Ensure you have <code>v3.3.0+</code> of PixelsWorld</p>
</blockquote>
<p>Through this chapter, you can quickly understand and learn how to use the texture system in <code>PixelsWorld</code>.</p>
<ul>
<li><a href="#create-texture">newTex</a></li>
<li><a href="#delete-texture">delTex</a></li>
<li><a href="#get-size">getSize</a></li>
<li><a href="#swap-textures">swapTex</a></li>
<li><a href="#set-draw-texture">drawTo</a></li>
<li><a href="#cast-texture">castTex</a></li>
<li><a href="#blend-textures">blendTex</a></li>
<li><a href="#copy-texture">copyTex</a></li>
<li><a href="#fetch-any-time-layer-pixel">fetchTex</a></li>
<li><a href="#read-and-save-textures">savePNG, loadPNG, saveEXR, loadEXR, saveRAW, loadRAW</a></li>
<li><a href="#adjust-texture">rotateTex, flipTex, resizeTex, trimTex</a></li>
</ul>
<h2 id="texture-id">Texture ID</h2>
<p>In <code>PixelsWorld</code>, textures are represented by an integer (texture ID). The basic texture IDs provided by <code>PixelsWorld</code> are as follows:</p>
<table>
<thead>
<tr>
<th>Texture ID</th>
<th>Lua Mode Global Constant</th>
<th>GLSL Mode Global Constant</th>
<th>Shadertoy Mode Global Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-3</code></td>
<td><code>OUTPUT</code></td>
<td>Not accessible</td>
<td>Not accessible</td>
<td>Output texture</td>
</tr>
<tr>
<td><code>-2</code></td>
<td><code>TEMP</code></td>
<td><code>PW_TEMP_LAYER</code></td>
<td><code>_PixelsWorld_PW_TEMP_LAYER</code></td>
<td>Temporary texture</td>
</tr>
<tr>
<td><code>-1</code></td>
<td><code>INPUT</code></td>
<td><code>AE_INPUT_LAYER</code></td>
<td><code>_PixelsWorld_AE_INPUT_LAYER</code></td>
<td>Input texture</td>
</tr>
<tr>
<td><code>0</code></td>
<td><code>PARAM0</code></td>
<td><code>0</code></td>
<td><code>0</code></td>
<td>Parameter layer 0</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>PARAM1</code></td>
<td><code>1</code></td>
<td><code>1</code></td>
<td>Parameter layer 1</td>
</tr>
<tr>
<td><code>...</code></td>
<td><code>PARAM...</code></td>
<td><code>...</code></td>
<td><code>...</code></td>
<td>...</td>
</tr>
<tr>
<td><code>9</code></td>
<td><code>PARAM9</code></td>
<td><code>9</code></td>
<td><code>9</code></td>
<td>Parameter layer 9</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You can also create your own texture ID, the method is explained later.</p>
</blockquote>
<h2 id="basic-process">Basic Process</h2>
<p>Usually, <code>Ae</code> sends an image to <code>PixelsWorld</code>, which first places the image in <code>INPUT</code>. After computation, the result is placed in the <code>OUTPUT</code> texture. Once all instructions are done, the <code>OUTPUT</code> texture is sent back to Ae as the result.</p>
<h2 id="role-of-temp">Role of TEMP</h2>
<p>Since <code>OpenGL</code> does not support reading and writing the same texture simultaneously, <code>PixelsWorld</code> provides <code>TEMP</code> to store the results drawn by functions such as <a href="FuncList.html#glsl">glsl</a>, <a href="FuncList.html#shadertoy">shadertoy</a>, etc. You can use <code>getColor(PW_TEMP_LAYER, uv);</code> to sample the color of <code>TEMP</code> in shaders.</p>
<hr>
<h2 id="create-texture">Create Texture</h2>
<p>Use <code>newTex(width, height)</code> to create a texture, which returns a texture ID (a random integer value).</p>
<h2 id="delete-texture">Delete Texture</h2>
<p>Use <code>delTex(id)</code> to delete a specified texture.</p>
<blockquote>
<p>Usually, you don&#x2019;t need to delete textures manually; PixelsWorld will delete all textures at the end of each frame. However, it&apos;s a good habit to free up video memory when a texture is no longer needed.</p>
</blockquote>
<h2 id="get-size">Get Size</h2>
<p>Use <code>getSize(id)</code> to get the dimensions of a texture.</p>
<div><p class="code-filename">getSize.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
mytex <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span><span class="token number">512</span><span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">)</span>
w<span class="token punctuation">,</span>h <span class="token operator">=</span> <span class="token function">getSize</span><span class="token punctuation">(</span>mytex<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Width of mytex is: &quot;</span> <span class="token operator">..</span> w<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Height of mytex is: &quot;</span> <span class="token operator">..</span> h<span class="token punctuation">)</span>
</code></pre>
<p><img src="getSizeRes.png" alt="getSizeRes"></p>
<h2 id="swap-textures">Swap Textures</h2>
<p>Use <code>swapTex(id1, id2)</code> to swap the textures represented by <code>id1</code> and <code>id2</code>.</p>
<div><p class="code-filename">swapTex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
tex1 <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span><span class="token number">128</span><span class="token punctuation">)</span>
tex2 <span class="token operator">=</span> <span class="token function">newTex</span><span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">,</span><span class="token number">256</span><span class="token punctuation">)</span>
w<span class="token punctuation">,</span> h <span class="token operator">=</span> <span class="token function">getSize</span><span class="token punctuation">(</span>tex1<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;tex1 size: &quot;</span> <span class="token operator">..</span> w <span class="token operator">..</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">..</span> h<span class="token punctuation">)</span>
<span class="token function">swapTex</span><span class="token punctuation">(</span>tex1<span class="token punctuation">,</span> tex2<span class="token punctuation">)</span>
w<span class="token punctuation">,</span> h <span class="token operator">=</span> <span class="token function">getSize</span><span class="token punctuation">(</span>tex1<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;tex1 size after swapped: &quot;</span> <span class="token operator">..</span> w <span class="token operator">..</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">..</span> h<span class="token punctuation">)</span>
</code></pre>
<p><img src="swapTexRes.png" alt="swapTex"></p>
<h2 id="set-draw-texture">Set Draw Texture</h2>
<p>Use <code>drawTo(id)</code> to change the draw texture. The default draw texture is <code>OUTPUT</code>. Note: PixelsWorld will ultimately use <code>OUTPUT</code> as the result to send to Ae. The following three methods can send results to <code>OUTPUT</code> from other textures:</p>
<ol>
<li><code>drawTo(OUTPUT)</code> + <a href="FuncList.html#image"><code>image</code></a></li>
<li><a href="#cast-texture"><code>castTex</code></a></li>
<li><a href="#swap-textures"><code>swapTex</code></a></li>
</ol>
<h2 id="cast-texture">Cast Texture</h2>
<p>Use <code>castTex(toTexId, fromTexId)</code> to project pixels from <code>fromTexId</code> to <code>toTexId</code>. For example, you can project parameter layer 0 <code>PARAM0</code> to the output texture <code>OUTPUT</code>:</p>
<div><p class="code-filename">castTex.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">castTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span> PARAM0<span class="token punctuation">)</span>
</code></pre>
<p>You can also specify the range of the cast texture (with the texture&apos;s top-left corner as the origin):</p>
<ul>
<li><code>castTex(toTexId, fromTexId, to1x, to1y, to2x, to2y)</code></li>
<li><code>castTex(toTexId, fromTexId, to1x, to1y, to2x, to2y, from1x, from1y, from2x, from2y)</code></li>
</ul>
<blockquote>
<p>Default is to use the entire texture when the range is omitted.</p>
</blockquote>
<p><img src="castTexCoord.png" alt="CastTexCoord"></p>
<h2 id="blend-textures">Blend Textures</h2>
<p>Use <code>blendTex(toTexId, fromTexId, blendRule)</code> to use blending rule <code>blendRule</code> to paste texture <code>fromTex</code> onto texture <code>toTex</code>.</p>
<ol>
<li><code>blendRule</code> can be any of <code>NORMAL, ADD, SUBTRACT, MULTIPLY, DIVIDE, MAX, MIN</code>.</li>
<li><code>blendRule</code> can also be a string, with rules as follows:<ul>
<li><code>A</code> represents pixels from <code>toTexId</code></li>
<li><code>B</code> represents pixels from <code>fromTexId</code></li>
<li><code>C</code> represents output pixels to <code>toTexId</code></li>
</ul>
</li>
</ol>
<p>For example, you can use the following code to blend the image from the input texture with parameter layer 0 using addition:</p>
<div><p class="code-filename">blendRule.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">castTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span> INPUT<span class="token punctuation">)</span> <span class="token comment">-- Cast INPUT texture to OUTPUT firstly. </span>
<span class="token function">blendTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span> PARAM0<span class="token punctuation">,</span> <span class="token string">&quot;C=A+B&quot;</span><span class="token punctuation">)</span> <span class="token comment">-- Blend PARAM0 to OUTPUT.</span>
</code></pre>
<p>Internally, this string is translated into GLSL code. The <code>&quot;C=A+B&quot;</code> translates into the following GLSL code:</p>
<div><p class="code-filename">blendRuleGLSL.frag</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token preprocessor builtin">#version</span> <span class="token number">330</span> core
<span class="token keyword">out</span> <span class="token keyword">vec4</span> outColor<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> uv<span class="token punctuation">;</span>
<span class="token keyword">in</span> <span class="token keyword">vec2</span> uv2<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> inLayerA<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">sampler2D</span> inLayerB<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">vec4</span> A <span class="token operator">=</span> <span class="token function">texture</span><span class="token punctuation">(</span>inLayerA<span class="token punctuation">,</span> uv<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">vec4</span> B <span class="token operator">=</span> <span class="token function">texture</span><span class="token punctuation">(</span>inLayerB<span class="token punctuation">,</span> uv2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">vec4</span> C <span class="token operator">=</span> A<span class="token punctuation">;</span>
    C<span class="token operator">=</span>A<span class="token operator">+</span>B <span class="token comment">// Your blend rule is combined here. </span>
    <span class="token punctuation">;</span>
    outColor <span class="token operator">=</span> C<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Like <code>castTex</code>, <code>blendTex</code> also supports specifying the texture range for blending:</p>
<ul>
<li><code>blendTex(toTexId, fromTexId, blendRule, to1x, to1y, to2x, to2y)</code></li>
<li><code>blendTex(toTexId, fromTexId, blendRule, to1x, to1y, to2x, to2y, from1x, from1y, from2x, from2y)</code></li>
</ul>
<p><img src="castTexCoord.png" alt="CastTexCoord"></p>
<h2 id="copy-texture">Copy Texture</h2>
<p>Use <code>copyTex(refTexId)</code> to copy a texture and return the newly copied texture.</p>
<h2 id="fetch-any-time-layer-pixel">Fetch Any Time Layer Pixel</h2>
<p>Use <code>fetchTex(layerId, time)</code> to get the image at a specific time from a specified layer, returning the captured texture ID.</p>
<ul>
<li>layerId: Only <code>PARAM0~PARAM9</code> can be input.</li>
<li>time: Layer time (floating point number, in seconds)</li>
</ul>
<blockquote>
<ul>
<li>Note: Using this function may cause Ae&#x2019;s cache errors; please clear the cache regularly.</li>
<li>Function added in <code>v3.4.3+</code>.</li>
</ul>
</blockquote>
<h2 id="read-and-save-textures">Read and Save Textures</h2>
<p>Use <code>savePNG(utf8Path, texId)</code>, <code>loadPNG(utf8Path)</code> to save and read PNG images.</p>
<p>Use <code>saveEXR(utf8Path, texId)</code>, <code>loadEXR(utf8Path)</code> to save and read EXR images.</p>
<p>Use <code>saveRAW(utf8Path, texId)</code>, <code>loadRAW(utf8Path)</code> to save and read MiLai&#x2019;s original uncompressed memory images.</p>
<p>Here are the image specifications supported by PixelsWorld:</p>
<table>
<thead>
<tr>
<th>Format</th>
<th>Library Used</th>
<th>Supported Compression Method</th>
<th>Image Color Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td>PNG</td>
<td><a href="https://github.com/RandyGaul/cute_headers" target="_blank">cute_headers</a></td>
<td>DEFLATE compliant decompressor zlib(RFC 1950)</td>
<td>RGBA, clamped 8bit unsigned integer per channel.</td>
</tr>
<tr>
<td>EXR</td>
<td><a href="https://github.com/syoyo/tinyexr" target="_blank">tinyexr</a></td>
<td>NONE, RLE, ZIP, ZIPS, PIZ, ZFP</td>
<td>RGBA, HDR 32bit floating point per channel.</td>
</tr>
<tr>
<td>RAW</td>
<td>(None)</td>
<td>MiLai original format. (See figure below)</td>
<td>RGBA, HDR 32bit floating point per channel.</td>
</tr>
</tbody>
</table>
<p><img src="milaiBinaryDef.png" alt="MiLaiRAWDef"></p>
<p>Read a PNG image into the scene:</p>
<div><p class="code-filename">loadPNG.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">local</span> mypng <span class="token operator">=</span> <span class="token function">loadPNG</span><span class="token punctuation">(</span><span class="token string">[[d:\test.png]]</span><span class="token punctuation">)</span> <span class="token comment">-- Replace with your path. </span>
<span class="token function">castTex</span><span class="token punctuation">(</span>OUTPUT<span class="token punctuation">,</span> mypng<span class="token punctuation">)</span> <span class="token comment">-- Cast pixels from mypng to OUTPUT.</span>
</code></pre>
<p>Save a PNG image to local storage:</p>
<div><p class="code-filename">savePNG.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">--Draw something to OUTPUT</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">rotate</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>
<span class="token function">triangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">--End drawing. </span>

<span class="token function">savePNG</span><span class="token punctuation">(</span><span class="token string">[[d:\test.png]]</span><span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span> <span class="token comment">-- Save OUTPUT as PNG to local disk. Replace with your path here.</span>
</code></pre>
<blockquote>
<ul>
<li>Replace <code>PNG</code> with <code>EXR</code> to save and read EXR images.</li>
<li>Saving to certain locations may require administrator permissions.</li>
</ul>
</blockquote>
<h2 id="adjust-texture">Adjust Texture</h2>
<p>Use <code>rotateTex(texId, times)</code> to rotate the texture by <code>90*times</code> degrees, where <code>rotateTex(texId)</code> is equivalent to <code>rotateTex(texId, 1)</code>.</p>
<p>Use <code>flipTex(texId, flipV)</code> to flip the texture, where <code>flipV</code> is a boolean value. <code>flipV</code> is <code>true</code> for vertical mirroring and <code>false</code> for horizontal mirroring.</p>
<p>Use <code>resizeTex(texId, width, height)</code> to scale the texture.</p>
<p>Use <code>trimTex(texId, p1x, p1y, p2x, p2y)</code> to crop the texture. <code>p1x, p1y, p2x, p2y</code> are coordinates with the texture&apos;s top-left corner as the origin.</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Texture system","level":"4.1.6","depth":2,"next":{"title":"Filter system","level":"4.1.7","depth":2,"path":"contents/Lua/Filter.md","ref":"contents/Lua/Filter.md","articles":[]},"previous":{"title":"Function list","level":"4.1.5","depth":2,"path":"contents/Lua/FuncList.md","ref":"contents/Lua/FuncList.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Lua/Texture.md","mtime":"2025-01-01T07:48:22.963Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-01T09:18:58.968Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

