
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>今日、創造神になってきます！ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contents/HowTo.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. ハロー、ピクセルスワールド！</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    今日、創造神になってきます！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="contents/HowTo.html">
            
                <a href="contents/HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    入手とダウンロード
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. チュートリアル</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (英語字幕付き)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="http://milkpot.sakura.ne.jp/lua/lua53_manual_ja.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3マニュアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=jp">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. パネル説明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="contents/Editor/ScriptWindow.html">
            
                <a href="contents/Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界ルール　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="contents/Editor/ParameterWindow.html">
            
                <a href="contents/Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    パラメータ　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="contents/Editor/SavePresets.html">
            
                <a href="contents/Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    プリセット管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. コード説明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="contents/Lua/LuaCode.html">
            
                <a href="contents/Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界の中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="contents/Lua/RunLua.html">
            
                <a href="contents/Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Luaの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="contents/Lua/WriteLocalCode.html">
            
                <a href="contents/Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    ローカルコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="contents/Lua/LinkParameters.html">
            
                <a href="contents/Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="contents/Lua/globals.html">
            
                <a href="contents/Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    グローバル変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="contents/Lua/FuncList.html">
            
                <a href="contents/Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    関数一覧表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="contents/Lua/Texture.html">
            
                <a href="contents/Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    テクスチャシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="contents/Lua/Filter.html">
            
                <a href="contents/Lua/Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    フィルターシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="contents/Lua/Simulation.html">
            
                <a href="contents/Lua/Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    物理シミュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="contents/Lua/Poly.html">
            
                <a href="contents/Lua/Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="contents/Lua/TransparencyRender.html">
            
                <a href="contents/Lua/TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    透明オブジェレンダー法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="contents/Lua/RunGLSL.html">
            
                <a href="contents/Lua/RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    LuaでGLSLを実行する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="contents/GLSL/GLSLCode.html">
            
                <a href="contents/GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    グラフィックスバーサーカーGLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="contents/GLSL/RunGLSL.html">
            
                <a href="contents/GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    GLSLの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="contents/GLSL/GetStart.html">
            
                <a href="contents/GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="contents/GLSL/Functions.html">
            
                <a href="contents/GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    内装関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="contents/GLSL/getColor.html">
            
                <a href="contents/GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="contents/GLSL/uvxy.html">
            
                <a href="contents/GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="contents/GLSL/LinkParameters.html">
            
                <a href="contents/GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="contents/GLSL/debug.html">
            
                <a href="contents/GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    デバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="contents/GLSL/Advanced_settings.html">
            
                <a href="contents/GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高級設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="contents/GLSL/predefined.html">
            
                <a href="contents/GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    プリコード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="contents/GLSL/shadertoy.html">
            
                <a href="contents/GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    テンプレート聖域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="contents/Lua/JavaScript.html">
            
                <a href="contents/Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界の郊外JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="contents/Lua/CMDCode.html">
            
                <a href="contents/Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界の基盤CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. シリアルナンバーに関して</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="contents/Serial/SerialAttention.html">
            
                <a href="contents/Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    規約
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="contents/QA/EntryPointErr.html">
            
                <a href="contents/QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    エラー： Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >今日、創造神になってきます！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5275;&#x9020;&#x795E;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;">&#x5275;&#x9020;&#x795E;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;</h1>
<hr>
<p><span class="fullscreen-logo">
 <img src="../PixelsWorld_LOGO_1920.png" width="100%" alt="PixelsWorld_LOGO">
</span></p>
<blockquote>
<p>PixelsWorld &#x30DE;&#x30CB;&#x30E5;&#x30A2;&#x30EB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3; : <strong>v3.6.0</strong><br>
&#x8457;&#x8005;&#xFF1A;<a href="https://twitter.com/ZzStarSound" target="_blank">&#x4E2D;&#x6893;&#x661F;&#x97F3;</a><br>
<a href="https://milai.tech/products/PixelsWorld/docs/" target="_blank">English version</a><br>
<a href="https://milai.tech/products/PixelsWorld/docs_CN/" target="_blank">&#x4E2D;&#x6587;</a></p>
</blockquote>
<p><a href="https://join.slack.com/t/pixelsworld-milai/shared_invite/zt-i8wtf311-HR9SFoss6dcWs7~BSylQHw" target="_blank">Slack Forum</a></p>
<p><a href="https://milai.tech/products/PixelsWorld/docs_JP.zip" target="_blank">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;(&#x65E5;&#x672C;&#x8A9E;)</a></p>
<p><a href="https://milai.tech/products/PixelsWorld/docs.zip" target="_blank">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;(English)</a></p>
<p><a href="https://milai.tech/products/PixelsWorld/docs_CN.zip" target="_blank">&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;(&#x4E2D;&#x6587;)</a></p>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x672C;&#x30DE;&#x30CB;&#x30E5;&#x30A2;&#x30EB;&#x306F;&#x307E;&#x3060;&#x7FFB;&#x8A33;&#x9014;&#x4E2D;&#x3067;&#x4E00;&#x90E8;&#x306E;&#x6587;&#x7AE0;&#x306F;&#x82F1;&#x8A9E;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7FFB;&#x8A33;&#x30DF;&#x30B9;&#x5831;&#x544A;&#x306F;<a href="mailto:zzstarsound@gmail.com?subject=PW3&#x7FFB;&#x8A33;&#x30DF;&#x30B9;&#x5831;&#x544A;" target="_blank">&#x3053;&#x3061;&#x3089;&#x3067;</a>&#x304A;&#x9858;&#x3044;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 id="&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30B9;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;&#xFF01;">&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x30B9;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;&#xFF01;</h2>
<p>PixelsWorld&#x306E;&#x30B3;&#x30C4;&#x3084;&#x30A8;&#x30C3;&#x30BB;&#x30F3;&#x30B9;&#x306F;&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x3055;&#x3048;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x3059;&#x308C;&#x3070;&#x3001;PixelsWorld&#x306E;&#x5168;&#x3066;&#x3092;&#x628A;&#x63E1;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;</p>
<h2 id="&#x7C21;&#x5358;&#x306B;&#x8A00;&#x3048;&#x3070;">&#x7C21;&#x5358;&#x306B;&#x8A00;&#x3048;&#x3070;</h2>
<p><strong>PixelsWorld&#x306F;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x63CF;&#x304F;&#x3082;&#x306E;&#x3067;&#x3059;</strong></p>
<ul>
<li>&#x307B;&#x304B;&#x306E;&#x30A2;&#x30FC;&#x30C6;&#x30A3;&#x30B9;&#x30C8;&#x304C;&#x5275;&#x4F5C;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x76F4;&#x63A5;&#x4F7F;&#x3048;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7C21;&#x5358;&#x306A;&#x30B0;&#x30E9;&#x30D5;&#x63CF;&#x753B;&#x8A00;&#x8A9E;&#x3092;&#x5B66;&#x3093;&#x3067;&#x81EA;&#x3089;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x9AD8;&#x5EA6;&#x306A;GLSL&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x3044;&#x3001;VFX&#x3092;&#x30BC;&#x30ED;&#x304B;&#x3089;&#x69CB;&#x7BC9;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 id="pixelsworld&#x3067;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x63CF;&#x304F;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x3069;&#x3093;&#x306A;&#x611F;&#x3058;&#xFF1F;">PixelsWorld&#x3067;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x63CF;&#x304F;&#x3068;&#x3044;&#x3046;&#x306E;&#x306F;&#x3069;&#x3093;&#x306A;&#x611F;&#x3058;&#xFF1F;</h2>
<p>PixelsWorld&#x306F;&#x63CF;&#x753B;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306E;&#x3053;&#x3068;&#x3068;&#x601D;&#x3063;&#x3066;&#x3082;&#x3044;&#x3044;&#x3067;&#x3059;&#x3002;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306F;<strong>&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x7A2E;&#x985E;&#x3068;&#x63CF;&#x304F;&#x5730;&#x70B9;</strong>&#x3092;&#x9806;&#x756A;&#x306B;&#x4F1D;&#x3048;&#x308B;&#x3068;&#x3001;&#x305D;&#x306E;&#x30ED;&#x30DC;&#x30C3;&#x30C8;&#x306F;&#x547D;&#x4EE4;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x30B0;&#x30E9;&#x30D5;&#x3092;&#x63CF;&#x3044;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x4F8B;&#x3048;&#x3070;&#x3001;&#x3044;&#x307E;&#x3042;&#x306A;&#x305F;&#x306F;&#x753B;&#x9762;&#x306E;&#x4E2D;&#x592E;&#x306B;&#x5BB6;&#x3092;&#x63CF;&#x3053;&#x3046;&#x3068;&#x3059;&#x308B;&#x30B7;&#x30C1;&#x30E5;&#x30A8;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x8003;&#x3048;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x30DA;&#x30F3;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;&#x306E;&#x306F;&#x3042;&#x306A;&#x305F;&#x306E;&#x89AA;&#x53CB;&#x9AD8;&#x6A4B;&#x3055;&#x3093;&#x3067;&#x3059;&#x3002;&#x3055;&#x3066;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x3044;&#x307E;&#x304B;&#x3089;&#x4E0B;&#x3059;&#x547D;&#x4EE4;&#x3092;&#x8003;&#x3048;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6211;&#x3005;&#x306F;&#x3053;&#x3046;&#x4F1D;&#x3048;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse.myBro</p></div>
<pre class="language-"><code>&#x753B;&#x9762;&#x306E;&#x4E2D;&#x592E;&#x306B;&#x5BB6;&#x3092;&#x63CF;&#x3051;&#x3002;
</code></pre><p>&#x3082;&#x3061;&#x308D;&#x3093;&#x3001;&#x4EBA;&#x9593;&#x306E;&#x5834;&#x5408;&#x306F;&#x305D;&#x306E;&#x4E3B;&#x65E8;&#x306F;&#x4F1D;&#x308F;&#x308A;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;&#x3001;&#x6A5F;&#x68B0;&#x3092;&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30C8;&#x70BA;&#x306B;&#x9AD8;&#x6A4B;&#x3055;&#x3093;&#x306E;&#x8A9E;&#x5F59;&#x91CF;&#x306B;&#x5236;&#x9650;&#x3092;&#x304B;&#x3051;&#x3066;&#x3001;&#x300C;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x7A2E;&#x985E;&#x3068;&#x63CF;&#x304F;&#x5730;&#x70B9;&#x300D;&#x306E;&#x307F;&#x304C;&#x8A31;&#x3055;&#x308C;&#x308B;&#x3068;&#x3059;&#x308C;&#x3070;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#x6211;&#x3005;&#x306F;&#x3053;&#x3046;&#x4F1D;&#x3048;&#x308B;&#x306E;&#x3067;&#x3057;&#x3087;&#x3046;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse2.myBro</p></div>
<pre class="language-"><code>&#x753B;&#x7B46;&#x3092;&#x753B;&#x9762;&#x306E;&#x4E2D;&#x592E;&#x306B;&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;
&#x753B;&#x7B46;&#x306B;&#x9EC4;&#x8272;&#x3092;&#x3064;&#x3051;&#x308D;
&#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x4E2D;&#x5FC3;&#x306B;&#xFF11;&#xFF10;cm&#x306E;&#x6B63;&#x65B9;&#x5F62;&#x3092;&#x63CF;&#x3051;
&#x753B;&#x7B46;&#x3092;&#x4E0A;&#x3078;&#xFF15;cm&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;
&#x753B;&#x7B46;&#x306B;&#x8D64;&#x3092;&#x3064;&#x3051;&#x308D;
&#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x57FA;&#x6E96;&#x306B;&#x3001;&#x5E95;&#x304C;&#xFF11;&#xFF15;cm&#x3001;&#x9AD8;&#x304C;&#xFF11;&#xFF10;cm&#x306E;&#x4E8C;&#x7B49;&#x8FBA;&#x4E09;&#x89D2;&#x5F62;&#x3092;&#x63CF;&#x3051;&#x3002;
</code></pre><p>&#x3053;&#x308C;&#x3067;&#x9AD8;&#x6A4B;&#x3055;&#x3093;&#x306F;&#x5BB6;&#x306E;&#x63CF;&#x304F;&#x624B;&#x9806;&#x306B;&#x3057;&#x305F;&#x304C;&#x3063;&#x3066;&#x3042;&#x306A;&#x305F;&#x306E;&#x601D;&#x3044;&#x3069;&#x304A;&#x308A;&#x306B;&#x5BB6;&#x3092;&#x4ED5;&#x4E0A;&#x3052;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p>&#x5B9F;&#x969B;&#x3001;&#x4E0A;&#x306E;&#x547D;&#x4EE4;&#x306F;&#x3001;&#x307E;&#x3055;&#x306B;PixelsWorld&#x3067;&#x63CF;&#x304F;&#x3079;&#x304D;&#x547D;&#x4EE4;&#x3067;&#x3059;&#x3002;&#x5177;&#x4F53;&#x7684;&#x306B;&#x3001;&#x305D;&#x308C;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<div><p class="code-filename">DrawHouse3.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- &#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#xFF13;&#x3092;&#x4F7F;&#x3048;&#xFF08;&#x5FC5;&#x9808;&#x30B3;&#x30FC;&#x30C9;&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x753B;&#x9762;&#x306E;&#x4E2D;&#x592E;&#x306B;&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- &#x4E0A;&#x3078;&#x5411;&#x3051;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306B;&#x9EC4;&#x8272;&#x3092;&#x3064;&#x3051;&#x308D;&#xFF08;Red=1,Green=1,Blue=0&#xFF09;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x4E2D;&#x5FC3;&#x306B;&#xFF11;&#xFF10;&#xFF10;px&#x5927;&#x304D;&#x3055;&#x306E;&#x6B63;&#x65B9;&#x5F62;&#x3092;&#x63CF;&#x3051;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306B;&#x8D64;&#x3092;&#x3064;&#x3051;&#x308D;&#xFF08;Red=1,Green=0,Blue=0&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x4E0A;&#x3078;&#xFF15;&#xFF10;px&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x57FA;&#x6E96;&#x306B;&#x3001;&#x5E95;&#x304C;&#xFF11;&#xFF15;&#xFF10;px&#x3001;&#x9AD8;&#x304C;&#xFF11;&#xFF10;&#xFF10;px&#x306E;&#x4E8C;&#x7B49;&#x8FBA;&#x4E09;&#x89D2;&#x5F62;&#x3092;&#x63CF;&#x3051;&#x3002;</span>
</code></pre>
<blockquote>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x591A;&#x5206;&#x4E88;&#x60F3;&#x5916;&#x306E;&#x547D;&#x4EE4;&#x304C;&#x4E00;&#x3064;&#x51FA;&#x307E;&#x3057;&#x305F;&#xFF1A;<code>rotateX(PI)</code>&#x3002;Ae&#x3067;&#x306F;&#x3001;Y&#x8EF8;&#x306F;&#x666E;&#x901A;&#x306F;&#x4E0B;&#x5411;&#x304D;&#x306A;&#x306E;&#x3067;&#x3001;&#x3053;&#x306E;Y&#x8EF8;&#x3092;X&#x8EF8;&#x306B;&#x6CBF;&#x3063;&#x3066;180&#x5EA6;&#x56DE;&#x8EE2;&#x3055;&#x305B;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x547D;&#x4EE4;&#x3092;&#x9664;&#x304F;&#x3068;&#x3001;&#x6B21;&#x306E;<code>move(0,50)</code>&#x306F;&#x753B;&#x7B46;&#x3092;&#x4E0B;&#x3078;&#xFF15;&#xFF10;px&#x79FB;&#x52D5;&#x3055;&#x305B;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="&#x5929;&#x5730;&#x958B;&#x95E2;&#x3001;&#x4E16;&#x754C;&#x3092;&#x4F5C;&#x308B;&#x7B2C;&#x4E00;&#x6B69;&#x3092;&#x8E0F;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;">&#x5929;&#x5730;&#x958B;&#x95E2;&#x3001;&#x4E16;&#x754C;&#x3092;&#x4F5C;&#x308B;&#x7B2C;&#x4E00;&#x6B69;&#x3092;&#x8E0F;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;</h2>
<p>&#x307E;&#x305A;&#x3001;PixelsWorld&#x3092;&#x5E73;&#x9762;&#x30EC;&#x30FC;&#x30E4;&#x30FC;&#x306B;&#x9069;&#x7528;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p>&#x8A00;&#x8A9E;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#xFF08;Language&#xFF09;&#x306F;Lua&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x3042;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3001;Edit&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x305D;&#x308C;&#x3067;&#x306F;&#x3001;&#x6B21;&#x306E;&#x56F3;&#x306E;&#x6307;&#x793A;&#x306B;&#x5F93;&#x3063;&#x3066;&#x5BB6;&#x306E;&#x63CF;&#x753B;&#x3092;&#x5B8C;&#x6210;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="contents/PutPW_GetStart.png" alt="&#x624B;&#x672C;"></p>
<p><img src="contents/HouseRes.png" alt="&#x7D50;&#x679C;"></p>
<p>&#x3053;&#x306E;&#x5BB6;&#x306E;&#x914D;&#x8272;&#x3092;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x3067;&#x5236;&#x5FA1;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF1A;</p>
<div><p class="code-filename">DrawHouse4.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- &#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#xFF13;&#x3092;&#x4F7F;&#x3048;&#xFF08;&#x5FC5;&#x9808;&#x30B3;&#x30FC;&#x30C9;&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x753B;&#x9762;&#x306E;&#x4E2D;&#x592E;&#x306B;&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- &#x4E0A;&#x3078;&#x5411;&#x3051;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306B;&#xFF10;&#x53F7;&#x8272;&#x3092;&#x3064;&#x3051;&#x308D;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x4E2D;&#x5FC3;&#x306B;&#xFF11;&#xFF10;&#xFF10;px&#x5927;&#x304D;&#x3055;&#x306E;&#x6B63;&#x65B9;&#x5F62;&#x3092;&#x63CF;&#x3051;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306B;&#xFF11;&#x53F7;&#x8272;&#x3092;&#x3064;&#x3051;&#x308D;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x4E0A;&#x3078;&#xFF15;&#xFF10;px&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x57FA;&#x6E96;&#x306B;&#x3001;&#x5E95;&#x304C;&#xFF11;&#xFF15;&#xFF10;px&#x3001;&#x9AD8;&#x304C;&#xFF11;&#xFF10;&#xFF10;px&#x306E;&#x4E8C;&#x7B49;&#x8FBA;&#x4E09;&#x89D2;&#x5F62;&#x3092;&#x63CF;&#x3051;&#x3002;</span>
</code></pre>
<p>&#x3053;&#x308C;&#x3067;OK&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x3001;&#x306A;&#x3093;&#x3068;&#x3001;&#x5BB6;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3057;&#x305F;&#xFF01;</p>
<p>&#x5B9F;&#x969B;&#x5BB6;&#x306F;&#x6D88;&#x3048;&#x305F;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#x3001;&#x305F;&#x3060;&#x8272;&#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x306E;&#x521D;&#x671F;&#x5024;&#x304C;&#x9ED2;&#x3060;&#x3063;&#x305F;&#x304B;&#x3089;&#x3067;&#x3059;&#x3002;
Colors&#x6B04;&#x3092;&#x958B;&#x3044;&#x3066;&#x3001;&#x3053;&#x3053;&#x3067;&#x3042;&#x306A;&#x305F;&#x306E;&#x597D;&#x304D;&#x306A;&#x8272;&#x3092;&#x9078;&#x3079;&#x3070;&#x3044;&#x3044;&#x3067;&#x3059;&#x3002;</p>
<p><img src="contents/ColorHouse.png" alt="&#x63A7;&#x5236;&#x7ED3;&#x679C;"></p>
<h2 id="&#x300C;&#x6751;&#x9577;&#x306F;&#x4FFA;&#x3060;&#xFF01;&#x300D;&#x5BB6;&#x3092;&#x305F;&#x304F;&#x3055;&#x3093;&#x5EFA;&#x3066;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;">&#x300C;&#x6751;&#x9577;&#x306F;&#x4FFA;&#x3060;&#xFF01;&#x300D;&#x5BB6;&#x3092;&#x305F;&#x304F;&#x3055;&#x3093;&#x5EFA;&#x3066;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</h2>
<p>&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x3046;&#x4E00;&#x3064;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x306F;&#x3001;&#x91CD;&#x8907;&#x5EA6;&#x306E;&#x9AD8;&#x3044;&#x3053;&#x3068;&#x3092;&#x3057;&#x3066;&#x308C;&#x308B;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;
Lua&#x8A00;&#x8A9E;&#x3067;&#x306F;&#x3001;&#x4E00;&#x6BB5;&#x843D;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30EB;&#x30FC;&#x30D7;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x6A5F;&#x80FD;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<div><p class="code-filename">RepeatHouse.lua</p></div>
<pre class="language-"><code class="lang-lua"><span class="token function">version3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">-- &#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#xFF13;&#x3092;&#x4F7F;&#x3048;&#xFF08;&#x5FC5;&#x9808;&#x30B3;&#x30FC;&#x30C9;&#xFF09;</span>
<span class="token function">move</span><span class="token punctuation">(</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x753B;&#x9762;&#x306E;&#x4E2D;&#x592E;&#x306B;&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">rotateX</span><span class="token punctuation">(</span>PI<span class="token punctuation">)</span> <span class="token comment">-- &#x4E0A;&#x3078;&#x5411;&#x3051;</span>
<span class="token keyword">for</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span> <span class="token keyword">do</span> <span class="token comment">-- &#x30EB;&#x30FC;&#x30D7;&#x958B;&#x59CB;&#xFF08;&#x8A08;&#xFF13;&#x56DE;&#xFF09;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306B;&#xFF10;&#x53F7;&#x8272;&#x3092;&#x3064;&#x3051;&#x308D;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x4E2D;&#x5FC3;&#x306B;&#xFF11;&#xFF10;&#xFF10;px&#x5927;&#x304D;&#x3055;&#x306E;&#x6B63;&#x65B9;&#x5F62;&#x3092;&#x63CF;&#x3051;</span>
<span class="token function">fill</span><span class="token punctuation">(</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306B;&#xFF11;&#x53F7;&#x8272;&#x3092;&#x3064;&#x3051;&#x308D;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x4E0A;&#x3078;&#xFF15;&#xFF10;px&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">tri</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x306E;&#x3042;&#x308B;&#x4F4D;&#x7F6E;&#x3092;&#x57FA;&#x6E96;&#x306B;&#x3001;&#x5E95;&#x304C;&#xFF11;&#xFF15;&#xFF10;px&#x3001;&#x9AD8;&#x304C;&#xFF11;&#xFF10;&#xFF10;px&#x306E;&#x4E8C;&#x7B49;&#x8FBA;&#x4E09;&#x89D2;&#x5F62;&#x3092;&#x63CF;&#x3051;&#x3002;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x4E0B;&#x3078;&#xFF15;&#xFF10;px&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token number">175</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- &#x753B;&#x7B46;&#x3092;&#x53F3;&#x3078;&#xFF11;&#xFF17;&#xFF15;px&#x79FB;&#x52D5;&#x3055;&#x305B;&#x308D;</span>
<span class="token keyword">end</span> <span class="token comment">-- &#x30EB;&#x30FC;&#x30D7;&#x7D42;&#x4E86;</span>
</code></pre>
<p><img src="contents/RepeatHouse.png" alt="&#x30EA;&#x30FC;&#x30D7;&#x7D50;&#x679C;"></p>
<p>&#x6700;&#x5F8C;&#x306B;&#x3001;&#x5F8C;&#x65E5;&#x4FBF;&#x5229;&#x306E;&#x70BA;&#x3001;&#x8272;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x306B;&#x540D;&#x524D;&#x3092;&#x3064;&#x3051;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="contents/SetColorsName.png" alt="&#x8A2D;&#x5B9A;&#x540D;"></p>
<p><img src="contents/ParamRes.png" alt="&#x8A2D;&#x5B9A;&#x7D50;&#x679C;"></p>
<h2 id="&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x30BB;&#x30FC;&#x30D6;&#x3001;&#x518D;&#x5229;&#x7528;">&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x30BB;&#x30FC;&#x30D6;&#x3001;&#x518D;&#x5229;&#x7528;</h2>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x3053;&#x3053;&#x3067;&#x3001;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x306B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x70BA;&#x306E;&#x7BA1;&#x7406;&#x8005;&#x6A29;&#x9650;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;&#x3002;&#x7BA1;&#x7406;&#x8005;&#x6A29;&#x9650;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;Ae&#x3092;&#x7BA1;&#x7406;&#x8005;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x518D;&#x958B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<p>&#x307E;&#x305A;&#x3001;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30B3;&#x30E9;&#x30E0;&#x3092;&#x65B0;&#x898F;&#x4F5C;&#x6210;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="contents/AddColumn.png" alt="&#x65B0;&#x898F;&#x30B3;&#x30E9;&#x30E0;"></p>
<p>&#x4F5C;&#x3063;&#x305F;&#x30B3;&#x30E9;&#x30E0;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="contents/SavePreset.png" alt="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x4FDD;&#x5B58;]"></p>
<h3 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x9069;&#x7528;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x9069;&#x7528;</h3>
<p>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x9078;&#x629E;&#x3057;&#x3001;&#x53F3;&#x306E;Replace&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 id="&#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;">&#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;</h2>
<p>&#x3053;&#x308C;&#x3067;&#x3042;&#x306A;&#x305F;&#x306F;&#x3001;PixelsWorld&#x306E;&#x307B;&#x307C;&#x5168;&#x90E8;&#x306E;&#x5229;&#x7528;&#x65B9;&#x6CD5;&#x3092;&#x30DE;&#x30B9;&#x30BF;&#x30FC;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<p><a href="contents/Lua/LuaCode.html">&gt;&gt;&gt;&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#xFF1A;&#x63CF;&#x753B;&#x8A00;&#x8A9E;&#xFF08;Lua&#xFF09;&#x3092;&#x3082;&#x3063;&#x3068;&#x8A73;&#x3057;&#x304F;&#x5B66;&#x3076;&#xFF01;</a></p>
<p><a href="contents/GLSL/GLSLCode.html">&gt;&gt;&gt;&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#xFF1A;&#x30B7;&#x30A7;&#x30FC;&#x30C0;&#x30FC;&#x306E;&#x30D1;&#x30F3;&#x30C9;&#x30E9;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x958B;&#x3051;&#x308B;&#xFF01;</a></p>
<h2 id="pixelsworld&#x69CB;&#x6210;&#x56F3;">PixelsWorld&#x69CB;&#x6210;&#x56F3;</h2>
<p><img src="contents/PW_Structure.png" alt="PW_Structure"></p>
<h2 id="pixelsworld&#x80FD;&#x529B;&#x7BC4;&#x56F2;">PixelsWorld&#x80FD;&#x529B;&#x7BC4;&#x56F2;</h2>
<p><img src="contents/PixelsWorld_ability.png" alt="PixelsWorld&#x80FD;&#x529B;&#x7BC4;&#x56F2;"></p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"今日、創造神になってきます！","level":"1.1","depth":1,"next":{"title":"入手とダウンロード","level":"1.2","depth":1,"path":"contents/HowTo.md","ref":"contents/HowTo.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"README.md","mtime":"2022-07-18T08:52:23.928Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-18T14:31:58.852Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

