
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>世界法则编辑器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ParameterWindow.html" />
    
    
    <link rel="prev" href="../gotoForum.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Lua/importantFuncs.html">
            
                <a href="../Lua/importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>3.2.1.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>3.2.2.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >世界法则编辑器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;">&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;</h1>
<hr>
<h2 id="&#x6253;&#x5F00;&#x65B9;&#x6CD5;">&#x6253;&#x5F00;&#x65B9;&#x6CD5;</h2>
<p>&#x70B9;&#x51FB;&quot;World formula&quot;&#x65C1;&#x7684;&quot;Edit&quot;&#x6309;&#x94AE;&#x5373;&#x53EF;&#x6253;&#x5F00;&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;&#x3002;&#x4EE5;&#x4E0B;&#x662F;&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#x540E;&#x7684;&#x6837;&#x5B50;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x968F;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x53EF;&#x80FD;&#x5B9E;&#x9645;&#x6837;&#x5F0F;&#x4F1A;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<p><img src="formulaEditor.png" alt="&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;"></p>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8BF4;&#x660E;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x6846;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x533A;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="FE_AreaInfo.png" alt="&#x4E16;&#x754C;&#x6CD5;&#x5219;&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x542B;&#x6807;&#x8BC6;&#x6846;&#xFF09;"></p>
<h2 id="&#x25C6;&#x4EE3;&#x7801;&#x533A;"><span style="color:rgb(255,0,0)">&#x25C6;</span>&#x4EE3;&#x7801;&#x533A;</h2>
<p>&#x53EF;&#x4EE5;&#x5728;&#x8BE5;&#x533A;&#x57DF;&#x7F16;&#x5199;&#x60A8;&#x5BCC;&#x6709;&#x521B;&#x9020;&#x529B;&#x7684;&#x6E32;&#x67D3;&#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p><code>Language</code>&#x5904;&#x7684;&#x9009;&#x9879;&#x4F1A;&#x5728;&#x60A8;&#x5B8C;&#x6210;&#x7F16;&#x8F91;&#x540E;&#x81EA;&#x52A8;&#x66F4;&#x6539;&#x63D2;&#x4EF6;&#x9762;&#x677F;&#x4E0A;&#x7684;&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x3002;&#x8BE5;&#x8BBE;&#x5B9A;&#x4F1A;&#x5728;&#x4FDD;&#x5B58;&#x9884;&#x8BBE;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x8BB0;&#x5F55;&#x5728;&#x9884;&#x8BBE;&#x6587;&#x4EF6;&#x4E2D;&#x3002;<code>(default)</code>&#x9009;&#x9879;&#x5C06;&#x4E0D;&#x4F1A;&#x5BF9;&#x60A8;&#x7684;&#x8BED;&#x8A00;&#x505A;&#x4FEE;&#x6539;&#x3002;</p>
</blockquote>
<h2 id="&#x25C6;&#x53C2;&#x7167;&#x8868;"><span style="color:rgb(56,148,228)">&#x25C6;</span>&#x53C2;&#x7167;&#x8868;</h2>
<p>&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x4FBF;&#x6377;&#x4EE3;&#x7801;&#x4F9B;&#x60A8;&#x590D;&#x5236;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x6587;&#x6863;&#x76EE;&#x524D;&#x662F;&#x53EA;&#x8BFB;&#x6A21;&#x5F0F;&#xFF0C;&#x65E0;&#x6CD5;&#x4FEE;&#x6539;&#x3002;</p>
<h2 id="&#x25C6;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;"><span style="color:rgb(243,27,243)">&#x25C6;</span>&#x53C2;&#x6570;&#x8BBE;&#x5B9A;</h2>
<p>&#x8FD9;&#x91CC;&#x5C06;&#x663E;&#x793A;&#x53C2;&#x6570;&#x9762;&#x677F;&#x7684;&#x540D;&#x79F0;&#x548C;&#x9ED8;&#x8BA4;&#x503C;&#x3001;&#x4EE5;&#x53CA;&#x8BED;&#x8A00;&#x8BBE;&#x5B9A;&#x3002;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x4FEE;&#x6539;&#x53C2;&#x6570;&#x540D;&#x79F0;&#x6216;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x4E0B;&#x9762;&#x7684;<code>Parameter manager</code>&#x5373;&#x53EF;&#x8FDB;&#x5165;<a href="ParameterWindow.html">&#x53C2;&#x6570;&#x7BA1;&#x7406;&#x5668;</a>&#x3002;</p>
<blockquote>
<p>&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x5C06;&#x5728;&#x4FDD;&#x5B58;&#x9884;&#x8BBE;&#x65F6;&#x4E00;&#x540C;&#x88AB;&#x8BB0;&#x5F55;&#x8FDB;&#x9884;&#x8BBE;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<h2 id="&#x25C6;&#x9884;&#x8BBE;&#x5217;&#x8868;"><span style="color:rgb(153,204,0)">&#x25C6;</span>&#x9884;&#x8BBE;&#x5217;&#x8868;</h2>
<p>&#x4E0A;&#x65B9;&#x7684;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x4F1A;&#x663E;&#x793A;&#x6240;&#x6709;&#x9884;&#x8BBE;&#x680F;&#x76EE;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x9884;&#x8BBE;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x5E26;&#x6709;<code>.pwp</code>&#x540E;&#x7F00;&#x3001;&#x5E76;&#x653E;&#x7F6E;&#x4E8E;&#x63D2;&#x4EF6;&#x65C1;&#x8FB9;&#x7684;<strong>JSON</strong>&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x9884;&#x8BBE;&#x680F;&#x76EE;</strong>&#x3002;&#x5176;&#x680F;&#x76EE;&#x540D;&#x79F0;&#x5373;&#x4E3A;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;</li>
<li>&#x4E00;&#x4E2A;<strong>&#x9884;&#x8BBE;&#x680F;&#x76EE;</strong>&#x91CC;&#x5B58;&#x653E;&#x7740;&#x6570;&#x4E2A;<strong>&#x9884;&#x8BBE;&#x6570;&#x636E;</strong></li>
<li>&#x4E00;&#x4E2A;&#x680F;&#x76EE;&#x7684;&#x6240;&#x6709;<strong>&#x9884;&#x8BBE;&#x6570;&#x636E;</strong>&#x5C06;&#x88AB;&#x5217;&#x5728;&#x4E0B;&#x62C9;&#x680F;&#x4E0B;&#x65B9;&#x7684;&#x5217;&#x8868;&#x4E2D;&#x3002;</li>
</ul>
<h2 id="&#x25C6;&#x9884;&#x8BBE;&#x6CD5;&#x5219;&#x9884;&#x89C8;"><span style="color:rgb(128,0,0)">&#x25C6;</span>&#x9884;&#x8BBE;&#x6CD5;&#x5219;&#x9884;&#x89C8;</h2>
<p>&#x7528;&#x6237;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x7684;<strong>&#x9884;&#x8BBE;&#x6570;&#x636E;</strong>&#x7684;&#x4EE3;&#x7801;&#x6570;&#x636E;&#x5C06;&#x88AB;&#x663E;&#x793A;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x5982;&#x679C;&#x60A8;&#x786E;&#x5B9A;&#x8FD9;&#x4E2A;&#x9884;&#x8BBE;&#x662F;&#x60A8;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x70B9;&#x51FB;<code>Replace</code>&#x6309;&#x94AE;&#x6765;&#x66FF;&#x6362;&#x7F16;&#x8F91;&#x7A97;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x60A8;&#x53EA;&#x60F3;&#x66FF;&#x6362;&#x6587;&#x5B57;&#x90E8;&#x5206;&#x3002;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x9009;&#x62E9;<span style="color:rgb(247,136,58)">&#x9884;&#x8BBE;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x9884;&#x89C8;</span>&#x533A;&#x57DF;&#x4E2D;&#x7684;<code>Apply when replace</code>&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x60A8;&#x60F3;&#x5728;&#x76EE;&#x524D;&#x7F16;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x9884;&#x8BBE;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<code>&lt;&lt;Top</code>&#x6309;&#x94AE;&#xFF1B;&#x82E5;&#x662F;&#x60F3;&#x6DFB;&#x52A0;&#x5230;&#x540E;&#x65B9;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<code>Bottom&gt;&gt;</code>&#x6309;&#x94AE;&#x3002;</p>
<h2 id="&#x25C6;&#x9884;&#x8BBE;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x9884;&#x89C8;"><span style="color:rgb(247,136,58)">&#x25C6;</span>&#x9884;&#x8BBE;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x9884;&#x89C8;</h2>
<p>&#x7528;&#x6237;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x7684;<strong>&#x9884;&#x8BBE;&#x6570;&#x636E;</strong>&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x6570;&#x636E;&#x5C06;&#x88AB;&#x663E;&#x793A;&#x5728;&#x8FD9;&#x91CC;&#x3002;&#x5982;&#x679C;&#x60A8;&#x786E;&#x5B9A;&#x8981;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x53C2;&#x6570;&#xFF0C;&#x70B9;&#x51FB;<code>Apply</code>&#x6309;&#x94AE;&#x3002;</p>
<blockquote>
<p><code>Apply when replace</code>&#x9009;&#x9879;&#x6846;&#x5C06;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5728;&#x60A8;&#x70B9;&#x51FB;&#x4E0A;&#x65B9;<code>Replace</code>&#x6309;&#x94AE;&#x65F6;&#x81EA;&#x52A8;&#x5E94;&#x7528;&#x5F53;&#x524D;&#x9884;&#x8BBE;&#x4E0A;&#x7684;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x3002;</p>
</blockquote>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"世界法则编辑器","level":"2.1","depth":1,"next":{"title":"参数编辑器","level":"2.2","depth":1,"path":"contents/Editor/ParameterWindow.md","ref":"contents/Editor/ParameterWindow.md","articles":[]},"previous":{"title":"前往论坛","level":"1.3","depth":1,"path":"contents/gotoForum.md","ref":"contents/gotoForum.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Editor/ScriptWindow.md","mtime":"2020-09-11T14:00:35.838Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-26T03:48:29.793Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

