
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>グラフィックスバーサーカーGLSL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RunGLSL.html" />
    
    
    <link rel="prev" href="../Lua/RunGLSL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. ハロー、ピクセルスワールド！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    今日、創造神になってきます！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    入手とダウンロード
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. チュートリアル</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (英語字幕付き)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="http://milkpot.sakura.ne.jp/lua/lua53_manual_ja.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3マニュアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=jp">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. パネル説明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界ルール　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    パラメータ　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    プリセット管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. コード説明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界の中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Luaの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    ローカルコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    グローバル変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    関数一覧表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    テクスチャシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理シミュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明オブジェレンダー法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    LuaでGLSLを実行する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    グラフィックスバーサーカーGLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    GLSLの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="GetStart.html">
            
                <a href="GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    内装関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    デバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高級設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="predefined.html">
            
                <a href="predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    プリコード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    テンプレート聖域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界の郊外JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界の基盤CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. シリアルナンバーに関して</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    規約
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    エラー： Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >グラフィックスバーサーカーGLSL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gpu&#x30D0;&#x30FC;&#x30B5;&#x30FC;&#x30AB;&#x30FC;glsl">GPU&#x30D0;&#x30FC;&#x30B5;&#x30FC;&#x30AB;&#x30FC;GLSL</h1>
<hr>
<p>&#x3053;&#x306E;&#x7AE0;&#x3067;&#x306F;&#x3001;GLSL&#x306E;&#x4F7F;&#x3044;&#x65B9;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="glsl&#x3068;&#x306F;&#xFF1F;">GLSL&#x3068;&#x306F;&#xFF1F;</h2>
<blockquote>
<p>GLSL&#x306F;&#x300C;OpenGL Shader Language&#x300D;&#x306E;&#x7565;&#x79F0;&#x3067;&#x3059;&#x3002;GPU&#x3067;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x8A00;&#x8A9E;&#x306E;&#x4E00;&#x7A2E;&#x3067;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="&#x3069;&#x3046;&#x3084;&#x3063;&#x3066;&#x5B66;&#x3073;&#x307E;&#x3059;&#x304B;">&#x3069;&#x3046;&#x3084;&#x3063;&#x3066;&#x5B66;&#x3073;&#x307E;&#x3059;&#x304B;</h2>
<p><a href="https://thebookofshaders.com/?lan=jp" target="_blank">The book of shaders</a>&#xFF08;&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x7121;&#x6599;&#xFF09;&#x306E;&#x95B2;&#x89A7;&#x3092;&#x304A;&#x52E7;&#x3081;&#x3067;&#x3059;&#x3002;</p>
<h3 id="gpu&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x306F;&#xFF1F;">GPU&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x306F;&#xFF1F;</h3>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x6BD4;&#x55A9;&#x3067;CPU&#x3092;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30AB;&#x30FC;&#x3001;GPU&#x3092;&#x30D0;&#x30B9;&#x3068;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><img src="bus_vs_car.png" alt="Metaphor"></p>
<p>&#x3082;&#x3057;&#x3001;&#x5C11;&#x4EBA;&#x6570;&#xFF08;&#x4E8C;&#x4EBA;&#x3050;&#x3089;&#x3044;&#xFF09;&#x306E;&#x4EBA;&#x3092;&#x904B;&#x8F38;&#x3057;&#x3088;&#x3046;&#x3068;&#x3059;&#x308C;&#x3070;&#x3001;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30AB;&#x30FC;&#x306E;&#x65B9;&#x306F;&#x65E9;&#x304F;&#x3066;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#xFF08;&#x9AD8;&#x901F;&#x3067;&#x8907;&#x96D1;&#x306A;&#x6F14;&#x7B97;&#x3092;&#x3057;&#x307E;&#x3059;&#xFF09;</p>
<p>&#x3055;&#x3066;&#x3001;&#x591A;&#x4EBA;&#x6570;&#x306E;&#x5834;&#x5408;&#x306F;&#x3069;&#x3046;&#x3067;&#x3057;&#x3087;&#x3046;&#x304B;&#x3002;&#x30D0;&#x30B9;&#x306E;&#x307B;&#x3046;&#x306F;&#x30B9;&#x30D4;&#x30FC;&#x30C9;&#x304C;&#x9045;&#x3044;&#x304C;&#x3001;&#x4E00;&#x6C17;&#x306B;&#x591A;&#x6570;&#x306E;&#x4EBA;&#x3092;&#x904B;&#x642C;&#x3067;&#x304D;&#x308B;&#x3068;&#x3044;&#x3046;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x3063;&#x3066;&#x3001;&#x3053;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x30D0;&#x30B9;&#x306E;&#x307B;&#x3046;&#x304C;&#x304B;&#x306A;&#x308A;&#x6709;&#x80FD;&#x3060;&#x3068;&#x8003;&#x3048;&#x3066;&#x3082;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;&#xFF08;&#x540C;&#x3058;&#x6F14;&#x7B97;&#x3092;&#x4E00;&#x6589;&#x306B;&#x3057;&#x307E;&#x3059;&#xFF09;</p>
<p>&#x666E;&#x901A;&#x6211;&#x3005;&#x306E;&#x8033;&#x306B;&#x3057;&#x305F;&#x591A;&#x304F;&#x306E;&#x8A00;&#x8A9E;&#xFF08;C/C++&#x3001;Java&#x3001;Python&#xFF09;&#x306F;CPU&#x3067;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;
GLSL&#x306F;&#x3001;GPU&#x3067;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x30C7;&#x30B6;&#x30A4;&#x30F3;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<p>&#x753B;&#x50CF;&#x3092;&#x4E00;&#x679A;&#x30EC;&#x30F3;&#x30C0;&#x30FC;&#x3057;&#x3088;&#x3046;&#x3068;&#x3059;&#x308B;&#x3068;&#x304D;&#x306B;&#x3001;GPU&#x306F;&#x5927;&#x52E2;&#x306E;&#x300C;&#x30EF;&#x30FC;&#x30AB;&#x30FC;&#x300D;&#x3092;&#x96C7;&#x3063;&#x3066;&#x8A08;&#x7B97;&#x65B9;&#x6CD5;&#x3068;&#x5165;&#x529B;&#x5024;&#x3092;&#x4E0E;&#x3048;&#x3066;&#x50CD;&#x304B;&#x305B;&#x308B;&#x3068;&#x3044;&#x3046;&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x3092;&#x6301;&#x3063;&#x3066;&#x3082;&#x3044;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<blockquote>
<p>GLSL&#x3092;&#x5FB9;&#x5E95;&#x7684;&#x306B;&#x52C9;&#x5F37;&#x3057;&#x305F;&#x3044;&#x65B9;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x3053;&#x3061;&#x3089;&#x306E;&#x30B5;&#x30A4;&#x30C8;&#xFF1A;<a href="https://www.shadertoy.com/" target="_blank">shadertoy.com</a>&#x3092;&#x304A;&#x52E7;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;&#x9762;&#x767D;&#x305D;&#x3046;&#x306A;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x898B;&#x3064;&#x3051;&#x3066;&#x305D;&#x308C;&#x3092;&#x3044;&#x3058;&#x308B;&#x3053;&#x3068;&#x3088;&#x308A;&#x308F;&#x308A;&#x3068;&#x901F;&#x304F;&#x4E0A;&#x9054;&#x3059;&#x308B;&#x306E;&#x3067;&#x3001;&#x305C;&#x3072;&#x3054;&#x6D3B;&#x7528;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
</blockquote>
<h2 id="&#x8A73;&#x7D30;&#xFF08;&#x3053;&#x308C;&#x4EE5;&#x964D;&#x306E;&#x5185;&#x5BB9;&#x306F;&#x30D9;&#x30C6;&#x30E9;&#x30F3;&#x5411;&#x3051;&#x3067;&#x3059;&#xFF09;">&#x8A73;&#x7D30;&#xFF08;&#x3053;&#x308C;&#x4EE5;&#x964D;&#x306E;&#x5185;&#x5BB9;&#x306F;&#x30D9;&#x30C6;&#x30E9;&#x30F3;&#x5411;&#x3051;&#x3067;&#x3059;&#xFF09;</h2>
<p>GLSL&#x30B3;&#x30FC;&#x30C9;&#x304C;OpenGL&#x306B;&#x767A;&#x4FE1;&#x3055;&#x308C;&#x308B;&#x524D;&#x306B;&#x3001;PixelsWorld&#x306F;&#x3001;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x524D;&#x7F6E;&#x304D;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5F8C;&#x7F6E;&#x304D;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x9023;&#x7D50;&#x3059;&#x308B;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li><strong>PixelsWorld V3.0.0</strong> &#x306F; <strong>#version 330 core</strong>&#x3000;&#x3092;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<p><a href="predefined.html">&#x3053;&#x3053;&#x3067;</a> &#x524D;&#x7F6E;&#x304D;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x5F8C;&#x7F6E;&#x304D;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"グラフィックスバーサーカーGLSL","level":"4.2","depth":1,"next":{"title":"GLSLの実装","level":"4.2.1","depth":2,"path":"contents/GLSL/RunGLSL.md","ref":"contents/GLSL/RunGLSL.md","articles":[]},"previous":{"title":"LuaでGLSLを実行する","level":"4.1.10","depth":2,"path":"contents/Lua/RunGLSL.md","ref":"contents/Lua/RunGLSL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/GLSL/GLSLCode.md","mtime":"2020-12-08T04:56:27.368Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-24T14:46:26.281Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

