
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>プリセット管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Lua/LuaCode.html" />
    
    
    <link rel="prev" href="ParameterWindow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. ハロー、ピクセルスワールド！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    今日、創造神になってきます！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    入手とダウンロード
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. チュートリアル</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (英語字幕付き)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.lua.org/manual/5.4/">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.4マニュアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=jp">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. パネル説明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界ルール　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    パラメータ　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    プリセット管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. コード説明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界の中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Luaの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    ローカルコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    グローバル変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    関数一覧表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    テクスチャシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Filter.html">
            
                <a href="../Lua/Filter.html">
            
                    
                        <b>4.1.7.</b>
                    
                    フィルターシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.8.</b>
                    
                    物理シミュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.9.</b>
                    
                    Poly関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.10.</b>
                    
                    透明オブジェレンダー法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.11.</b>
                    
                    LuaでGLSLを実行する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    グラフィックスバーサーカーGLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    GLSLの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    内装関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    デバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高級設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    プリコード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    テンプレート聖域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界の郊外JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界の基盤CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. シリアルナンバーに関して</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    規約
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Serial/Lost.html">
            
                <a href="../Serial/Lost.html">
            
                    
                        <b>5.2.</b>
                    
                    助けて，deactivateし忘れた！
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    エラー： Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >プリセット管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x7BA1;&#x7406;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x7BA1;&#x7406;</h1>
<hr>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x4FDD;&#x5B58;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x4FDD;&#x5B58;</h2>
<p><a href="ScriptWindow.html">&#x4E16;&#x754C;&#x30EB;&#x30FC;&#x30EB;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;</a>&#x3067;&#x3001;<code>Save as preset</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x540D;&#x524D;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x65E2;&#x5B58;&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x3042;&#x308B;&#x540D;&#x524D;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3068;&#x3001;&#x4E0A;&#x66F8;&#x304D;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x4FDD;&#x5B58;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x4FDD;&#x5B58;</h2>
<p><a href="ScriptWindow.html">&#x4E16;&#x754C;&#x30EB;&#x30FC;&#x30EB;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;</a>&#x3067;&#x3001;<code>Save as preset</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x4E2D;&#x306B;<strong>&#x65E2;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x540D;&#x3092;&#x5165;&#x529B;</strong>&#x3057;&#x3066;&#x5143;&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x3053;&#x306E;&#x64CD;&#x4F5C;&#x306F;&#x5143;&#x306B;&#x623B;&#x305B;&#x306A;&#x3044;&#x305F;&#x3081;&#x3001;&#x30D0;&#x30C3;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x3092;&#x5FD8;&#x308C;&#x305A;&#x306B;&#x3002;</li>
<li><strong>&#x7570;&#x306A;&#x308B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;</strong>&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x540D;&#x306F;&#x4E92;&#x3044;&#x306B;&#x5E72;&#x6E09;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</blockquote>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x540D;&#x524D;&#x3092;&#x5909;&#x66F4;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x540D;&#x524D;&#x3092;&#x5909;&#x66F4;</h2>
<p>&#x540D;&#x524D;&#x3092;&#x5909;&#x66F4;&#x3057;&#x305F;&#x3044;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x3067;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;<code>REMOVE</code>&#x304A;&#x3088;&#x3073;<code>SORT</code>&#x4EE5;&#x5916;&#x306E;&#x540D;&#x524D;&#x3092;&#x5165;&#x529B;&#x6B04;&#x306B;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30BD;&#x30FC;&#x30C8;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x30BD;&#x30FC;&#x30C8;</h2>
<p>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4EFB;&#x610F;&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x5165;&#x529B;&#x6B04;&#x306B;<code>SORT</code>&#x3092;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x524A;&#x9664;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x524A;&#x9664;</h2>
<p>&#x524A;&#x9664;&#x3057;&#x305F;&#x3044;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x3067;&#x30C0;&#x30D6;&#x30EB;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3001;&#x5165;&#x529B;&#x6B04;&#x306B;<code>REMOVE</code>&#x3092;&#x5165;&#x529B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;&#x3092;&#x8FFD;&#x52A0;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;&#x3092;&#x8FFD;&#x52A0;</h2>
<p><code>Preset list</code>&#x30D1;&#x30CD;&#x30EB;&#x306E;&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x30C0;&#x30A6;&#x30F3;&#x30EA;&#x30B9;&#x30C8;&#x6A2A;&#x306E;<code>Add</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x65E2;&#x5B58;&#x306E;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;&#x540D;&#x3092;&#x65B0;&#x3057;&#x3044;&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;&#x540D;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x30AB;&#x30C6;&#x30B4;&#x30EA;&#x30FC;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x3068;&#x3001;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x306E;&#x6A2A;&#x306B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;<em>&#x4F5C;&#x6210;&#x306B;&#x5931;&#x6557;&#x3057;&#x305F;&#x308A;&#x3001;&#x6B21;&#x306B;Ae&#x3092;&#x958B;&#x3044;&#x305F;&#x3068;&#x304D;&#x306B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x6D88;&#x3048;&#x3066;&#x3057;&#x307E;&#x3046;&#x5834;&#x5408;&#x3001;Ae&#x306B;&#x7BA1;&#x7406;&#x8005;&#x30E2;&#x30FC;&#x30C9;&#x3092;&#x6709;&#x52B9;&#x306B;&#x3057;&#x3066;&#x30D4;&#x30AF;&#x30BB;&#x30EB;&#x4E16;&#x754C;&#x304C;&#x30C7;&#x30A3;&#x30B9;&#x30AF;&#x3092;&#x8AAD;&#x3093;&#x3060;&#x308A;&#x66F8;&#x304D;&#x8FBC;&#x3093;&#x3060;&#x308A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x8A31;&#x53EF;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</em></li>
</ul>
</blockquote>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;/&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</h2>
<ul>
<li>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306F;UTF-8&#xFF08;&#x30EA;&#x30C8;&#x30EB;&#x30A8;&#x30F3;&#x30C7;&#x30A3;&#x30A2;&#x30F3;&#xFF09;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C9;&#x306E;JSON&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3067;&#x60C5;&#x5831;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x30D7;&#x30EC;&#x30FC;&#x30F3;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x3067;&#x4FDD;&#x5B58;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x6697;&#x53F7;&#x5316;&#x306F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x30B5;&#x30FC;&#x30C9;&#x30D1;&#x30FC;&#x30C6;&#x30A3;&#x306E;JSON&#x7DE8;&#x96C6;&#x30C4;&#x30FC;&#x30EB;&#x3067;&#x4FEE;&#x6B63;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;&#x3057;&#x304B;&#x3057;&#x3001;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x69CB;&#x9020;&#x3092;&#x7834;&#x640D;&#x3059;&#x308B;&#x30EA;&#x30B9;&#x30AF;&#x3082;&#x3042;&#x308B;&#x305F;&#x3081;&#x3001;&#x63A8;&#x5968;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
<h2 id="&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x6295;&#x7A3F;">&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x6295;&#x7A3F;</h2>
<p>&#x516C;&#x5F0F;&#x30C1;&#x30E3;&#x30CD;&#x30EB;&#x3092;&#x901A;&#x3058;&#x3066;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x516C;&#x958B;&#x3059;&#x308B;&#x610F;&#x5411;&#x304C;&#x3042;&#x308B;&#x5834;&#x5408;&#x3001;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x6B21;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306B;&#x6295;&#x7A3F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF1A;<code>rly_pxx_123@sina.com</code>&#x3002;</p>
<p>&#x5B9A;&#x671F;&#x7684;&#x306B;&#x53D7;&#x3051;&#x53D6;&#x3063;&#x305F;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x7D71;&#x5408;&#x3057;&#x3001;&#x6295;&#x7A3F;&#x8005;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x306E;<code>About</code>&#x30DC;&#x30BF;&#x30F3;&#x306E;&#x3068;&#x3053;&#x308D;&#x3067;&#x516C;&#x958B;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"プリセット管理","level":"3.3","depth":1,"next":{"title":"世界の中心Lua","level":"4.1","depth":1,"path":"contents/Lua/LuaCode.md","ref":"contents/Lua/LuaCode.md","articles":[{"title":"Luaの実装","level":"4.1.1","depth":2,"path":"contents/Lua/RunLua.md","ref":"contents/Lua/RunLua.md","articles":[]},{"title":"ローカルコード","level":"4.1.2","depth":2,"path":"contents/Lua/WriteLocalCode.md","ref":"contents/Lua/WriteLocalCode.md","articles":[]},{"title":"パラメータリンク","level":"4.1.3","depth":2,"path":"contents/Lua/LinkParameters.md","ref":"contents/Lua/LinkParameters.md","articles":[]},{"title":"グローバル変数","level":"4.1.4","depth":2,"path":"contents/Lua/globals.md","ref":"contents/Lua/globals.md","articles":[]},{"title":"関数一覧表","level":"4.1.5","depth":2,"path":"contents/Lua/FuncList.md","ref":"contents/Lua/FuncList.md","articles":[]},{"title":"テクスチャシステム","level":"4.1.6","depth":2,"path":"contents/Lua/Texture.md","ref":"contents/Lua/Texture.md","articles":[]},{"title":"フィルターシステム","level":"4.1.7","depth":2,"path":"contents/Lua/Filter.md","ref":"contents/Lua/Filter.md","articles":[]},{"title":"物理シミュレーション","level":"4.1.8","depth":2,"path":"contents/Lua/Simulation.md","ref":"contents/Lua/Simulation.md","articles":[]},{"title":"Poly関数","level":"4.1.9","depth":2,"path":"contents/Lua/Poly.md","ref":"contents/Lua/Poly.md","articles":[]},{"title":"透明オブジェレンダー法","level":"4.1.10","depth":2,"path":"contents/Lua/TransparencyRender.md","ref":"contents/Lua/TransparencyRender.md","articles":[]},{"title":"LuaでGLSLを実行する","level":"4.1.11","depth":2,"path":"contents/Lua/RunGLSL.md","ref":"contents/Lua/RunGLSL.md","articles":[]}]},"previous":{"title":"パラメータ　エディター","level":"3.2","depth":1,"path":"contents/Editor/ParameterWindow.md","ref":"contents/Editor/ParameterWindow.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Editor/SavePresets.md","mtime":"2025-01-01T08:05:13.673Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-01T09:24:22.316Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

