
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>世界ルール　エディター · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ParameterWindow.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. ハロー、ピクセルスワールド！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    今日、創造神になってきます！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    入手とダウンロード
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. チュートリアル</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLWk8cR3Ry_sz03uuC4dFQcSg6j0JtINZZ">
            
                    
                        <b>2.1.</b>
                    
                    QuickStart (英語字幕付き)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="http://milkpot.sakura.ne.jp/lua/lua53_manual_ja.html">
            
                    
                        <b>2.2.</b>
                    
                    Lua 5.3マニュアル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://thebookofshaders.com/?lan=jp">
            
                    
                        <b>2.3.</b>
                    
                    The book of shaders
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. パネル説明</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="ScriptWindow.html">
            
                <a href="ScriptWindow.html">
            
                    
                        <b>3.1.</b>
                    
                    世界ルール　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ParameterWindow.html">
            
                <a href="ParameterWindow.html">
            
                    
                        <b>3.2.</b>
                    
                    パラメータ　エディター
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="SavePresets.html">
            
                <a href="SavePresets.html">
            
                    
                        <b>3.3.</b>
                    
                    プリセット管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. コード説明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>4.1.</b>
                    
                    世界の中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>4.1.1.</b>
                    
                    Luaの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>4.1.2.</b>
                    
                    ローカルコード
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>4.1.3.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>4.1.4.</b>
                    
                    グローバル変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>4.1.5.</b>
                    
                    関数一覧表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Lua/Texture.html">
            
                <a href="../Lua/Texture.html">
            
                    
                        <b>4.1.6.</b>
                    
                    テクスチャシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Lua/Simulation.html">
            
                <a href="../Lua/Simulation.html">
            
                    
                        <b>4.1.7.</b>
                    
                    物理シミュレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>4.1.8.</b>
                    
                    Poly関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>4.1.9.</b>
                    
                    透明オブジェレンダー法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>4.1.10.</b>
                    
                    LuaでGLSLを実行する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../GLSL/GLSLCode.html">
            
                <a href="../GLSL/GLSLCode.html">
            
                    
                        <b>4.2.</b>
                    
                    グラフィックスバーサーカーGLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../GLSL/RunGLSL.html">
            
                <a href="../GLSL/RunGLSL.html">
            
                    
                        <b>4.2.1.</b>
                    
                    GLSLの実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../GLSL/GetStart.html">
            
                <a href="../GLSL/GetStart.html">
            
                    
                        <b>4.2.2.</b>
                    
                    クイックスタート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../GLSL/Functions.html">
            
                <a href="../GLSL/Functions.html">
            
                    
                        <b>4.2.3.</b>
                    
                    内装関数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../GLSL/getColor.html">
            
                <a href="../GLSL/getColor.html">
            
                    
                        <b>4.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../GLSL/uvxy.html">
            
                <a href="../GLSL/uvxy.html">
            
                    
                        <b>4.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../GLSL/LinkParameters.html">
            
                <a href="../GLSL/LinkParameters.html">
            
                    
                        <b>4.2.4.</b>
                    
                    パラメータリンク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../GLSL/debug.html">
            
                <a href="../GLSL/debug.html">
            
                    
                        <b>4.2.5.</b>
                    
                    デバッグ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../GLSL/Advanced_settings.html">
            
                <a href="../GLSL/Advanced_settings.html">
            
                    
                        <b>4.2.6.</b>
                    
                    高級設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../GLSL/predefined.html">
            
                <a href="../GLSL/predefined.html">
            
                    
                        <b>4.2.7.</b>
                    
                    プリコード
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../GLSL/shadertoy.html">
            
                <a href="../GLSL/shadertoy.html">
            
                    
                        <b>4.3.</b>
                    
                    テンプレート聖域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>4.4.</b>
                    
                    世界の郊外JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>4.5.</b>
                    
                    世界の基盤CMD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5. シリアルナンバーに関して</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>5.1.</b>
                    
                    規約
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">6. QA</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QA/EntryPointErr.html">
            
                <a href="../QA/EntryPointErr.html">
            
                    
                        <b>6.1.</b>
                    
                    エラー： Couldn't find main entry point for PixelsWorld.aex (48::72)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >世界ルール　エディター</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E16;&#x754C;&#x30EB;&#x30FC;&#x30EB;&#x3000;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;">&#x4E16;&#x754C;&#x30EB;&#x30FC;&#x30EB;&#x3000;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;</h1>
<hr>
<h2 id="&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;">&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;</h2>
<p>&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x30D1;&#x30CD;&#x30EB;&#x306E;World formula&#x3068;&#x306A;&#x308A;&#x306E;Edit&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x3001;&#x4E16;&#x754C;&#x30EB;&#x30FC;&#x30EB;&#x3000;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x30FC;&#x304C;&#x958B;&#x304B;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<p><img src="formulaEditor.png" alt="World formula editor"></p>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x8A18;&#x8FF0;&#x4FBF;&#x5B9C;&#x4E0A;&#x3001;&#x7570;&#x306A;&#x308B;&#x30A8;&#x30EA;&#x30A2;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x30CF;&#x30A4;&#x30E9;&#x30A4;&#x30C8;&#x3057;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p><img src="FE_AreaInfo.png" alt="World formula editor(colored)"></p>
<h2 id="&#x25C6;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30EA;&#x30A2;"><span style="color:rgb(255,0,0)">&#x25C6;</span>&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30EA;&#x30A2;</h2>
<p>&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30EA;&#x30A2;&#x3067;&#x3001;&#x30B3;&#x30FC;&#x30C9;&#x5165;&#x529B;&#x306F;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>&#x3053;&#x306E;&#x30A8;&#x30EA;&#x30A2;&#x306E;<code>Language</code>&#x8A2D;&#x5B9A;&#x306F;&#x3001;&#x30D7;&#x30E9;&#x30B0;&#x30A4;&#x30F3;&#x30D1;&#x30CD;&#x30EB;&#x306B;&#x3042;&#x308B;<code>Language</code>&#x8A2D;&#x5B9A;&#x3088;&#x308A;&#x512A;&#x5148;&#x5EA6;&#x304C;&#x9AD8;&#x3044;&#x3067;&#x3059;&#x3002;<code>(default)</code>&#x3068;&#x306F;&#x300C;&#x30D1;&#x30CD;&#x30EB;&#x306E;&#x307B;&#x3046;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x5909;&#x3048;&#x305A;&#x306B;&#x7DAD;&#x6301;&#x3059;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="&#x25C6;&#x53C2;&#x7167;&#x30EA;&#x30B9;&#x30C8;"><span style="color:rgb(56,148,228)">&#x25C6;</span>&#x53C2;&#x7167;&#x30EA;&#x30B9;&#x30C8;</h2>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x3088;&#x304F;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30FC;&#x30C9;&#x304C;&#x6319;&#x3052;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x73FE;&#x5728;&#x3001;&#x3053;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x5C02;&#x7528;&#x3067;&#x3059;&#x3002;</p>
<h2 id="&#x25C6;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;"><span style="color:rgb(243,27,243)">&#x25C6;</span>&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;</h2>
<p>&#x3053;&#x3053;&#x3067;&#x3001;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x540D;&#x3068;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x521D;&#x671F;&#x5024;&#x3092;&#x4E00;&#x89A7;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>Parameter manager</code>&#x30DC;&#x30BF;&#x30F3;&#x304B;&#x3089;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x7BA1;&#x7406;&#x30D1;&#x30CD;&#x30EB;&#x304C;&#x958B;&#x3051;&#x307E;&#x3059;&#x3002;<a href="ParameterWindow.html">Parameter manager</a>&#x3082;&#x53C2;&#x7167;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<blockquote>
<p>&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;&#x306F;&#x30B3;&#x30FC;&#x30C9;&#x3068;&#x4E00;&#x7DD2;&#x306B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306B;&#x4FDD;&#x5B58;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</blockquote>
<h2 id="&#x25C6;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;"><span style="color:rgb(153,204,0)">&#x25C6;</span>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30EA;&#x30B9;&#x30C8;</h2>
<p>&#x3059;&#x3079;&#x3066;&#x306E;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;&#x3053;&#x3053;&#x306E;&#x30DD;&#x30C3;&#x30D7;&#x30A2;&#x30C3;&#x30D7;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>
<p>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306B;&#x95A2;&#x3059;&#x308B;&#x306E;&#x5B9A;&#x7FA9;&#x3092;&#x3053;&#x3053;&#x3067;&#x3053;&#x3053;&#x3067;&#x8FF0;&#x3079;&#x3066;&#x304A;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x306E;&#x62E1;&#x5F35;&#x5B50;&#x304C; <code>.pwp</code> &#x3067;&#x3001; <code>PixelsWorld.aex</code>&#x306E;&#x96A3;&#x306B;&#x3042;&#x308B;<strong>JSON</strong> &#x69D8;&#x5F0F;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x300C;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30B3;&#x30E9;&#x30E0;&#x300D;&#x3068;&#x6211;&#x3005;&#x306F;&#x547C;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4E00;&#x3064;&#x306E;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30B3;&#x30E9;&#x30E0;&#x306E;&#x4E2D;&#x306B;&#x82E5;&#x5E72;&#x306E;&#x300C;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x300D;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x300C;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x300D;&#x306F;&#x30DD;&#x30C3;&#x30D7;&#x30A2;&#x30C3;&#x30D7;&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306E;&#x4E0B;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x5217;&#x6319;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h2 id="&#x25C6;&#x30B3;&#x30FC;&#x30C9;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;"><span style="color:rgb(128,0,0)">&#x25C6;</span>&#x30B3;&#x30FC;&#x30C9;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</h2>
<p>&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x5185;&#x5BB9;&#x3092;&#x3053;&#x3053;&#x3067;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;<code>Replace</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x3001;&#x9078;&#x629E;&#x3055;&#x308C;&#x305F;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5DE6;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30EA;&#x30A2;&#x306B;&#x65E2;&#x5B58;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x7F6E;&#x304D;&#x63DB;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<blockquote>
<p>&#x30B3;&#x30FC;&#x30C9;&#x306E;&#x307F;&#x3092;&#x7F6E;&#x63DB;&#x3057;&#x3001;&#x8A2D;&#x5B9A;&#x3092;&#x7F6E;&#x304D;&#x63DB;&#x3048;&#x305F;&#x304F;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;<span style="color:rgb(247,136,58)">&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</span>&#x306E;<code>Apply when replace</code>&#x306E;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3092;&#x5916;&#x3057;&#x3066;&#x304B;&#x3089;<code>Replace</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; </p>
</blockquote>
<p>&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4ECA;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4E0A;&#x66F8;&#x304D;&#x305B;&#x305A;&#x3001;&#x5148;&#x982D;&#x306B;&#x3064;&#x306A;&#x3052;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F;<code>&lt;&lt;Top</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x3001;&#x5F8C;&#x308D;&#x306B;&#x3064;&#x306A;&#x3052;&#x305F;&#x3044;&#x5834;&#x5408;&#x306F;<code>Bottom&gt;&gt;</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<h2 id="&#x25C6;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;"><span style="color:rgb(247,136,58)">&#x25C6;</span>&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;&#x30D7;&#x30EC;&#x30D3;&#x30E5;&#x30FC;</h2>
<p>&#x9078;&#x629E;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x30FC;&#x8A2D;&#x5B9A;&#x3092;&#x3053;&#x3053;&#x3067;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x30D7;&#x30EA;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x9069;&#x7528;&#x3059;&#x308B;&#x306B;&#x306F;<code>Apply</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
<blockquote>
<p><code>Apply when replace</code>&#x306F;&#x300C;&#x30B3;&#x30FC;&#x30C9;&#x30A8;&#x30EA;&#x30A2;&#x306E;<code>Replace</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x3053;&#x306E;&#x30A8;&#x30EA;&#x30A2;&#x306E;<code>Apply</code>&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x300D;&#x3068;&#x3044;&#x3046;&#x610F;&#x5473;&#x3067;&#x3059;&#x3002;</p>
</blockquote>
<p><br>
<br>
<br>
<br>
<br>
<br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"世界ルール　エディター","level":"3.1","depth":1,"next":{"title":"パラメータ　エディター","level":"3.2","depth":1,"path":"contents/Editor/ParameterWindow.md","ref":"contents/Editor/ParameterWindow.md","articles":[]},"previous":{"title":"The book of shaders","level":"2.3","depth":1,"url":"https://thebookofshaders.com/?lan=jp","ref":"https://thebookofshaders.com/?lan=jp","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","katex"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":false,"twitter":true,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/Editor/ScriptWindow.md","mtime":"2020-09-11T14:16:05.542Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:16:44.364Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

