
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>高级设置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="predefined.html" />
    
    
    <link rel="prev" href="debug.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Lua/importantFuncs.html">
            
                <a href="../Lua/importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="GetStart.html">
            
                <a href="GetStart.html">
            
                    
                        <b>3.2.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>3.2.2.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.6" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="predefined.html">
            
                <a href="predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >高级设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;">&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;</h1>
<hr>
<p>&#x672C;&#x8282;&#x4ECB;&#x7ECD;&#x6548;&#x679C;&#x9762;&#x677F;&#x4E2D;&#x7684;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x3002;</p>
<h2 id="wrap-uv-sampler">Wrap U/V sampler</h2>
<p>&#x5F53;&#x91C7;&#x6837;&#x7684;&#x50CF;&#x7D20;&#x8D85;&#x51FA;&#x56FE;&#x50CF;&#x8FB9;&#x754C;&#x65F6;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x4F1A;&#x5F71;&#x54CD; <code>getColor()</code> &#x7684;&#x7ED3;&#x679C;</p>
<p><strong>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;(&#x5728;&#x7D20;&#x6750;&#x4E0A;&#x5E94;&#x7528;PixelsWorld): </strong></p>
<div><p class="code-filename">wrap_uv_sampler.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    outColor <span class="token operator">=</span> <span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<hr>
<h2 id="magnifyminify-sampler">Magnify/Minify sampler</h2>
<p>&#x5F53;&#x91C7;&#x6837;&#x5668;&#x8981;&#x5BF9;&#x5468;&#x56F4;&#x50CF;&#x7D20;&#x8FDB;&#x884C;&#x63D2;&#x503C;&#x91C7;&#x6837;&#x65F6;&#xFF0C;&#x6B64;&#x53C2;&#x6570;&#x4F1A;&#x5F71;&#x54CD; <code>getColor()</code> &#x7684;&#x884C;&#x4E3A;</p>
<p><strong>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801; (&#x5728;&#x7D20;&#x6750;&#x4E0A;&#x5E94;&#x7528;PixelsWorld): </strong></p>
<div><p class="code-filename">wrap_uv_sampler.shader</p></div>
<pre class="language-"><code class="lang-glsl"><span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    outColor <span class="token operator">=</span> <span class="token function">getColor</span><span class="token punctuation">(</span>uv<span class="token operator">*</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x60F3;&#x6784;&#x5EFA;&#x76F8;&#x540C;&#x7684;&#x50CF;&#x7D20;&#x6837;&#x5F0F;&#x6548;&#x679C;&#xFF0C; &#x8BF7;&#x628A;&#x6B64;&#x9009;&#x9879;&#x8BBE;&#x7F6E;&#x4E3A; <strong>Nearest pixel</strong>&#xFF08;&#x6700;&#x8FD1;&#x50CF;&#x7D20;&#xFF09;</p>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高级设置","level":"3.2.6","depth":2,"next":{"title":"预定义","level":"3.2.7","depth":2,"path":"contents/GLSL/predefined.md","ref":"contents/GLSL/predefined.md","articles":[]},"previous":{"title":"调试","level":"3.2.5","depth":2,"path":"contents/GLSL/debug.md","ref":"contents/GLSL/debug.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":true,"weibo":true,"twitter":true,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/GLSL/Advanced_settings.md","mtime":"2019-11-04T03:46:21.320Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T14:16:56.215Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

