
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>显卡狂战士GLSL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-monokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GetStart.html" />
    
    
    <link rel="prev" href="../Lua/RunGLSL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">1. 你好，像素世界！</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    成为创世神
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HowTo.html">
            
                <a href="../HowTo.html">
            
                    
                        <b>1.2.</b>
                    
                    获得与使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../gotoForum.html">
            
                <a href="../gotoForum.html">
            
                    
                        <b>1.3.</b>
                    
                    前往论坛
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2. 面板说明</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Editor/ScriptWindow.html">
            
                <a href="../Editor/ScriptWindow.html">
            
                    
                        <b>2.1.</b>
                    
                    世界法则编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Editor/ParameterWindow.html">
            
                <a href="../Editor/ParameterWindow.html">
            
                    
                        <b>2.2.</b>
                    
                    参数编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Editor/SavePresets.html">
            
                <a href="../Editor/SavePresets.html">
            
                    
                        <b>2.3.</b>
                    
                    预设管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3. 代码说明</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Lua/LuaCode.html">
            
                <a href="../Lua/LuaCode.html">
            
                    
                        <b>3.1.</b>
                    
                    世界的中心Lua
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Lua/RunLua.html">
            
                <a href="../Lua/RunLua.html">
            
                    
                        <b>3.1.1.</b>
                    
                    运行Lua
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Lua/WriteLocalCode.html">
            
                <a href="../Lua/WriteLocalCode.html">
            
                    
                        <b>3.1.2.</b>
                    
                    读取本地代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Lua/importantFuncs.html">
            
                <a href="../Lua/importantFuncs.html">
            
                    
                        <b>3.1.3.</b>
                    
                    最重要的函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Lua/LinkParameters.html">
            
                <a href="../Lua/LinkParameters.html">
            
                    
                        <b>3.1.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Lua/globals.html">
            
                <a href="../Lua/globals.html">
            
                    
                        <b>3.1.5.</b>
                    
                    全局参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../Lua/FuncList.html">
            
                <a href="../Lua/FuncList.html">
            
                    
                        <b>3.1.6.</b>
                    
                    函数列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../Lua/Poly.html">
            
                <a href="../Lua/Poly.html">
            
                    
                        <b>3.1.7.</b>
                    
                    Poly函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../Lua/TransparencyRender.html">
            
                <a href="../Lua/TransparencyRender.html">
            
                    
                        <b>3.1.8.</b>
                    
                    透明渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../Lua/RunGLSL.html">
            
                <a href="../Lua/RunGLSL.html">
            
                    
                        <b>3.1.9.</b>
                    
                    在Lua中运行GLSL 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="GLSLCode.html">
            
                <a href="GLSLCode.html">
            
                    
                        <b>3.2.</b>
                    
                    显卡狂战士GLSL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="GetStart.html">
            
                <a href="GetStart.html">
            
                    
                        <b>3.2.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="RunGLSL.html">
            
                <a href="RunGLSL.html">
            
                    
                        <b>3.2.2.</b>
                    
                    运行GLSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="Functions.html">
            
                <a href="Functions.html">
            
                    
                        <b>3.2.3.</b>
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="getColor.html">
            
                <a href="getColor.html">
            
                    
                        <b>3.2.3.1.</b>
                    
                    getColor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="uvxy.html">
            
                <a href="uvxy.html">
            
                    
                        <b>3.2.3.2.</b>
                    
                    uv2xy,xy2uv
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="LinkParameters.html">
            
                <a href="LinkParameters.html">
            
                    
                        <b>3.2.4.</b>
                    
                    链接参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                        <b>3.2.5.</b>
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="Advanced_settings.html">
            
                <a href="Advanced_settings.html">
            
                    
                        <b>3.2.6.</b>
                    
                    高级设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="predefined.html">
            
                <a href="predefined.html">
            
                    
                        <b>3.2.7.</b>
                    
                    预定义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shadertoy.html">
            
                <a href="shadertoy.html">
            
                    
                        <b>3.3.</b>
                    
                    模板圣域shadertoy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Lua/JavaScript.html">
            
                <a href="../Lua/JavaScript.html">
            
                    
                        <b>3.4.</b>
                    
                    世界的郊区JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Lua/CMDCode.html">
            
                <a href="../Lua/CMDCode.html">
            
                    
                        <b>3.5.</b>
                    
                    世界的基盘CMD指令
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4. 序列号注意事项</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Serial/SerialAttention.html">
            
                <a href="../Serial/SerialAttention.html">
            
                    
                        <b>4.1.</b>
                    
                    序列号使用约定
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >显卡狂战士GLSL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x663E;&#x5361;&#x72C2;&#x6218;&#x58EB;glsl">&#x663E;&#x5361;&#x72C2;&#x6218;&#x58EB;GLSL</h1>
<hr>
<p>&#x672C;&#x8282;&#x4E2D;, &#x6211;&#x4EEC;&#x5C06;&#x5FEB;&#x901F;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x5728;&#x50CF;&#x7D20;&#x4E16;&#x754C;&#x91CC;&#x8FD0;&#x884C;GLSL </p>
<h2 id="glsl&#x662F;&#x4EC0;&#x4E48;">GLSL&#x662F;&#x4EC0;&#x4E48;?</h2>
<blockquote>
<p>GLSL&#x662F;OpenGL Shader Language&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x5B83;&#x662F;OpenGL&#x652F;&#x6301;&#x7684;&#x57FA;&#x4E8E;GPU&#x7684;&#x6E32;&#x67D3;&#x8BED;&#x8A00;&#x3002;
&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x7F16;&#x5199;&#x50CF;&#x7D20;&#x6E32;&#x67D3;&#x89C4;&#x5219;&#xFF0C;&#x4F7F;&#x7528;GPU&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<h3 id="&#x7B80;&#x800C;&#x8A00;&#x4E4B;">&#x7B80;&#x800C;&#x8A00;&#x4E4B;</h3>
<p>GLSL&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5728;<a href="../../">&#x7B2C;&#x4E00;&#x8282;</a>&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x663E;&#x5361;&#x4E0A;&#x3002;</p>
<h3 id="&#x663E;&#x5361;&#x8BED;&#x8A00;&#x7684;&#x4F18;&#x52BF;">&#x663E;&#x5361;&#x8BED;&#x8A00;&#x7684;&#x4F18;&#x52BF;</h3>
<p>&#x5982;&#x679C;&#x628A;&#x4E3B;&#x677F;&#x4E0A;&#x7684;<em>&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;(CPU)</em>&#x548C;&#x663E;&#x5361;&#x4E0A;&#x7684;<em>&#x56FE;&#x5F62;&#x5904;&#x7406;&#x5668;(GPU)</em>&#x505A;&#x6BD4;&#x8F83;&#x7684;&#x8BDD;&#xFF0C;CPU&#x50CF;&#x662F;&#x4E00;&#x8F86;&#x8D85;&#x7EA7;&#x8DD1;&#x8F66;&#xFF0C;GPU&#x5219;&#x50CF;&#x662F;&#x4E00;&#x8F86;&#x5927;&#x578B;&#x5BA2;&#x8F66;&#x3002;</p>
<p><img src="bus_vs_car.png" alt="&#x6BD4;&#x55BB;"></p>
<p>&#x5728;&#x4E00;&#x6BB5;&#x8DEF;&#x7A0B;&#x95F4;&#x8FD0;&#x8F93;&#x5C11;&#x91CF;&#x4EBA;&#x5458;&#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x4E00;&#x8F86;&#x8D85;&#x7EA7;&#x8DD1;&#x8F66;&#x8868;&#x73B0;&#x4F1A;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x60F3;&#x8981;&#x505A;&#x91CD;&#x590D;&#x6027;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x5DE5;&#x4F5C;&#x2014;&#x2014;&#x6BD4;&#x5982;&#x8BA1;&#x7B97;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#x2014;&#x2014;&#x8FD9;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x6BD4;&#x55BB;&#x4F5C;&#x6709;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;&#x4EBA;&#x5458;&#x9700;&#x8981;&#x79FB;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x8F86;&#x5927;&#x578B;&#x5BA2;&#x8F66;&#x663E;&#x7136;&#x624D;&#x662F;&#x660E;&#x667A;&#x4E4B;&#x4E3E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5B66;&#x4E60;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x8BF8;&#x5982;C/C++&#x3001;Java&#x3001;Python&#xFF0C;&#x5927;&#x90FD;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;CPU&#x4E0A;&#x7684;&#x3002;</p>
<p>&#x800C;GLSL&#x8FD9;&#x6837;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x8FD0;&#x884C;&#x5728;GPU&#x4E0A;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
<p>&#x5728;&#x5904;&#x7406;&#x4E00;&#x5F20;&#x56FE;&#x50CF;&#x7684;&#x65F6;&#x5019;&#xFF0C;GPU&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6D3E;&#x51FA;&#x975E;&#x5E38;&#x591A;&#x7684;<em>&#x201C;&#x5DE5;&#x4EBA;&#x201D;</em>&#x53BB;&#x505A;&#x91CD;&#x590D;&#x6027;&#x9AD8;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x800C;&#x5177;&#x4F53;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x5C31;&#x7531;GLSL&#x6765;&#x6307;&#x5B9A;&#x3002;</p>
<blockquote>
<p>&#x5173;&#x4E8E;GLSL&#x8BED;&#x6CD5;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F; ,  &#x5EFA;&#x8BAE;&#x60A8;&#x8BBF;&#x95EE; <a href="https://www.shadertoy.com/" target="_blank">shadertoy.com</a>.  &#x627E;&#x5230;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x4E14;&#x7B80;&#x5355;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6765;&#x63A2;&#x7D22;&#x5B83;&#x662F;&#x5982;&#x4F55;&#x751F;&#x6548;&#x7684;&#x3002; </p>
</blockquote>
<h2 id="&#x7EC6;&#x8282;-">&#x7EC6;&#x8282; :</h2>
<p>&#x5728;&#x8FD0;&#x884C;GLSL&#x524D;&#x6211;&#x4EEC;&#x4F1A;&#x9884;&#x5B9A;&#x4E49;&#x975E;&#x5E38;&#x591A;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x662F;&#x521D;&#x5B66;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x5FFD;&#x7565;&#x8FD9;&#x91CC;&#x3002;</p>
<ul>
<li><strong>PixelsWorld V3.0.0</strong> &#x4F7F;&#x7528;&#x7684;&#x662F; <strong>#version 330 core</strong>. </li>
</ul>
<p><a href="predefined.html">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a>&#x67E5;&#x770B;&#x989D;&#x5916;&#x7684;&#x9884;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;</p>
<p><br><br><br><br><br><br><br></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"显卡狂战士GLSL","level":"3.2","depth":1,"next":{"title":"快速开始","level":"3.2.1","depth":2,"path":"contents/GLSL/GetStart.md","ref":"contents/GLSL/GetStart.md","articles":[]},"previous":{"title":"在Lua中运行GLSL ","level":"3.1.9","depth":2,"path":"contents/Lua/RunGLSL.md","ref":"contents/Lua/RunGLSL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-published-with","-sharing","sharing-plus","theme-api","codeblock-filename","prism","-highlight","copy-code-button","-lunr","-search","search-pro","back-to-top-button","popup","chapter-fold","heading-anchors","adsense"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-monokai.css"]},"search-pro":{},"adsense":{"client":"ca-pub-7097619231360132","slot":"","format":"auto","element":".page-inner section","position":"bottom"},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"codeblock-filename":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"back-to-top-button":{},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":true,"weibo":true,"twitter":true,"pocket":false,"google":true,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"contents/GLSL/GLSLCode.md","mtime":"2020-09-05T16:27:28.301Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T14:16:56.215Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-adsense/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

